
\subsection{Población de 20 individuos durante 5 generaciones}
Resultados para una población de 20 individuos durante 5 generaciones:
Población inicial:
\begin{table}[H]
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|}
\hline
\textbf{1} & \textbf{2} & \textbf{3} & \textbf{4} & \textbf{5} & \textbf{6} & \textbf{7} & \textbf{8} & \textbf{9} & \textbf{10} & \textbf{11} & \textbf{12} & \textbf{13} \\ \hline
1605  &  98  &  0  &  1  &  0  &  1583  &  546  &  0  &  0  &  2  &  0  &  0  &  1 \\ \hline
1225  &  10  &  1  &  0  &  1  &  1879  &  2021  &  1  &  0  &  3  &  2  &  1  &  0 \\ \hline
905  &  100  &  1  &  0  &  1  &  2033  &  747  &  1  &  0  &  0  &  2  &  0  &  0 \\ \hline
970  &  14  &  0  &  1  &  1  &  1927  &  905  &  1  &  1  &  3  &  2  &  1  &  1 \\ \hline
1353  &  104  &  0  &  1  &  1  &  1819  &  1720  &  0  &  0  &  2  &  {\color[HTML]{FE0000}4}  &  0  &  1 \\ \hline
824  &  92  &  0  &  0  &  1  &  1344  &  815  &  0  &  1  &  2  &  2  &  1  &  2 \\ \hline
1969  &  54  &  0  &  0  &  1  &  989  &  1497  &  1  &  1  &  1  &  1  &  0  &  1 \\ \hline
1148  &  59  &  0  &  1  &  1  &  1420  &  987  &  1  &  1  &  0  &  {\color[HTML]{FE0000}5}  &  1  &  2 \\ \hline
999  &  105  &  1  &  1  &  0  &  1993  &  1899  &  1  &  0  &  2  &  {\color[HTML]{FE0000}4}  &  1  &  2 \\ \hline
1059  &  52  &  0  &  1  &  1  &  1106  &  1537  &  0  &  1  &  2  &  0  &  0  &  2 \\ \hline
1534  &  86  &  1  &  1  &  1  &  1215  &  691  &  0  &  1  &  1  &  0  &  0  &  0 \\ \hline
666  &  15  &  1  &  0  &  1  &  1692  &  1536  &  1  &  0  &  1  &  2  &  0  &  2 \\ \hline
1572  &  29  &  0  &  1  &  1  &  1303  &  1192  &  0  &  1  &  2  &  0  &  0  &  2 \\ \hline
660  &  97  &  0  &  1  &  1  &  1686  &  2028  &  1  &  0  &  2  &  1  &  1  &  2 \\ \hline
1862  &  40  &  1  &  1  &  1  &  1985  &  1023  &  1  &  0  &  2  &  0  &  0  &  0 \\ \hline
891  &  13  &  0  &  1  &  0  &  756  &  1333  &  1  &  1  &  1  &  2  &  1  &  0 \\ \hline
808  &  52  &  0  &  0  &  1  &  655  &  1445  &  1  &  0  &  3  &  {\color[HTML]{FE0000}4}  &  1  &  1 \\ \hline
1146  &  37  &  0  &  1  &  0  &  1204  &  1118  &  0  &  0  &  2  &  1  &  0  &  2 \\ \hline
1896  &  72  &  0  &  1  &  1  &  1129  &  1388  &  0  &  0  &  3  &  1  &  1  &  0 \\ \hline
1748  &  109  &  0  &  1  &  0  &  902  &  817  &  0  &  0  &  1  &  2  &  0  &  0 \\ \hline
\end{tabular}
\end{table}
Población final:
\begin{table}[H]
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|}
\hline
\textbf{1} & \textbf{2} & \textbf{3} & \textbf{4} & \textbf{5} & \textbf{6} & \textbf{7} & \textbf{8} & \textbf{9} & \textbf{10} & \textbf{11} & \textbf{12} & \textbf{13} \\ \hline
1320  &  12  &  0  &  1  &  1  &  1342  &  1537  &  1  &  0  &  2  &  1  &  1  &  2 \\ \hline
660  &  52  &  0  &  0  &  1  &  1106  &  1537  &  1  &  0  &  2  &  1  &  1  &  2 \\ \hline
660  &  12  &  0  &  1  &  1  &  1342  &  1537  &  1  &  0  &  2  &  1  &  1  &  2 \\ \hline
660  &  12  &  0  &  1  &  0  &  1342  &  1537  &  1  &  1  &  2  &  1  &  1  &  2 \\ \hline
660  &  52  &  0  &  0  &  0  &  1492  &  1537  &  1  &  1  &  2  &  1  &  1  &  2 \\ \hline
660  &  12  &  0  &  0  &  1  &  1342  &  1537  &  1  &  1  &  2  &  1  &  1  &  2 \\ \hline
1397  &  52  &  0  &  0  &  1  &  1342  &  1537  &  1  &  0  &  2  &  1  &  1  &  2 \\ \hline
660  &  52  &  0  &  0  &  0  &  1106  &  801  &  1  &  0  &  2  &  1  &  1  &  2 \\ \hline
660  &  52  &  0  &  1  &  1  &  1342  &  1537  &  1  &  0  &  2  &  1  &  1  &  2 \\ \hline
660  &  52  &  0  &  0  &  1  &  1106  &  1537  &  1  &  0  &  2  &  1  &  1  &  2 \\ \hline
660  &  94  &  0  &  1  &  1  &  1342  &  1537  &  1  &  0  &  2  &  1  &  1  &  2 \\ \hline
660  &  52  &  0  &  0  &  0  &  1106  &  1537  &  1  &  1  &  2  &  1  &  1  &  2 \\ \hline
660  &  12  &  0  &  1  &  1  &  1342  &  1537  &  1  &  0  &  2  &  1  &  0  &  2 \\ \hline
660  &  52  &  0  &  0  &  0  &  1106  &  1537  &  1  &  1  &  2  &  1  &  1  &  2 \\ \hline
660  &  12  &  0  &  1  &  1  &  1342  &  1525  &  1  &  0  &  2  &  1  &  1  &  2 \\ \hline
660  &  52  &  0  &  0  &  0  &  1106  &  1537  &  1  &  1  &  2  &  1  &  1  &  2 \\ \hline
660  &  12  &  0  &  1  &  1  &  1342  &  1537  &  1  &  0  &  2  &  1  &  1  &  2 \\ \hline
660  &  12  &  0  &  1  &  1  &  1342  &  1537  &  1  &  0  &  2  &  1  &  1  &  2 \\ \hline
660  &  12  &  0  &  1  &  1  &  1342  &  1537  &  1  &  0  &  2  &  1  &  1  &  2 \\ \hline
660  &  52  &  0  &  0  &  1  &  1106  &  1537  &  1  &  1  &  2  &  1  &  1  &  2 \\ \hline
\end{tabular}
\end{table}
Configuración de NGINX
\begin{lstlisting}[label={lst:nginx_config_random},caption={Configuración de NGINX tras 5 generaciones}]user nginx;
pid /var/run/nginx.pid;
worker_processes 1;
daemon on;
error_log /var/log/nginx/error.log warn;
events {
    worker_connections 660;
}
http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    access_log /var/log/nginx/access.log;
    sendfile on;
    keepalive_timeout 52;
    disable_symlinks off;
    autoindex off;
    send_timeout 1;
    large_client_header_buffers 4 1106;
    client_max_body_size 1573888;
    server_tokens on;
    gzip on;
    server {
        server_name www.exampletfm.com;
        listen 80;
        error_page 500 502 503 504 /50x.html;
        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
            add_header X-Frame-Options: DENY;
            add_header X-Powered-By: PHP/5.6.8;
            add_header X-Content-Type-Options: "";
            add_header Server: nginx/1.16.0;
        }
    }
}
\end{lstlisting}
Print 'crude' result data:
[[1320, 12, 0, 1, 1, 1342, 1537, 1, 0, 2, 1, 1, 2],
 [660, 52, 0, 0, 1, 1106, 1537, 1, 0, 2, 1, 1, 2],
 [660, 12, 0, 1, 1, 1342, 1537, 1, 0, 2, 1, 1, 2],
 [660, 12, 0, 1, 0, 1342, 1537, 1, 1, 2, 1, 1, 2],
 [660, 52, 0, 0, 0, 1492, 1537, 1, 1, 2, 1, 1, 2],
 [660, 12, 0, 0, 1, 1342, 1537, 1, 1, 2, 1, 1, 2],
 [1397, 52, 0, 0, 1, 1342, 1537, 1, 0, 2, 1, 1, 2],
 [660, 52, 0, 0, 0, 1106, 801, 1, 0, 2, 1, 1, 2],
 [660, 52, 0, 1, 1, 1342, 1537, 1, 0, 2, 1, 1, 2],
 [660, 52, 0, 0, 1, 1106, 1537, 1, 0, 2, 1, 1, 2],
 [660, 94, 0, 1, 1, 1342, 1537, 1, 0, 2, 1, 1, 2],
 [660, 52, 0, 0, 0, 1106, 1537, 1, 1, 2, 1, 1, 2],
 [660, 12, 0, 1, 1, 1342, 1537, 1, 0, 2, 1, 0, 2],
 [660, 52, 0, 0, 0, 1106, 1537, 1, 1, 2, 1, 1, 2],
 [660, 12, 0, 1, 1, 1342, 1525, 1, 0, 2, 1, 1, 2],
 [660, 52, 0, 0, 0, 1106, 1537, 1, 1, 2, 1, 1, 2],
 [660, 12, 0, 1, 1, 1342, 1537, 1, 0, 2, 1, 1, 2],
 [660, 12, 0, 1, 1, 1342, 1537, 1, 0, 2, 1, 1, 2],
 [660, 12, 0, 1, 1, 1342, 1537, 1, 0, 2, 1, 1, 2],
 [660, 52, 0, 0, 1, 1106, 1537, 1, 1, 2, 1, 1, 2]]
