\subsection{Población de 20 individuos durante 5 generaciones}
Resultados para una población de 20 individuos durante 5 generaciones:
Población inicial:
\begin{table}[H]
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|}
\hline
\textbf{1} & \textbf{2} & \textbf{3} & \textbf{4} & \textbf{5} & \textbf{6} & \textbf{7} & \textbf{8} & \textbf{9} & \textbf{10} & \textbf{11} & \textbf{12} & \textbf{13} \\ \hline
1140  &  118  &  1  &  1  &  0  &  1289  &  1360  &  0  &  0  &  0  &  2  &  1  &  2 \\ \hline
1272  &  81  &  1  &  0  &  0  &  1658  &  1562  &  0  &  0  &  0  &  2  &  0  &  1 \\ \hline
1213  &  80  &  1  &  0  &  1  &  909  &  1012  &  1  &  0  &  2  &  2  &  0  &  0 \\ \hline
1383  &  24  &  0  &  1  &  0  &  1333  &  1592  &  0  &  1  &  0  &  1  &  0  &  2 \\ \hline
1675  &  11  &  1  &  0  &  1  &  552  &  1050  &  1  &  1  &  0  &  3  &  1  &  2 \\ \hline
592  &  57  &  1  &  0  &  0  &  1571  &  1383  &  0  &  1  &  3  &  3  &  0  &  2 \\ \hline
908  &  88  &  1  &  1  &  0  &  1015  &  1914  &  1  &  1  &  2  &  0  &  0  &  1 \\ \hline
1248  &  108  &  0  &  0  &  0  &  1020  &  1799  &  1  &  0  &  3  &  {\color[HTML]{FE0000}4}  &  0  &  2 \\ \hline
1970  &  80  &  1  &  0  &  1  &  856  &  1489  &  0  &  0  &  1  &  2  &  1  &  0 \\ \hline
2044  &  61  &  1  &  1  &  0  &  1523  &  1807  &  0  &  1  &  0  &  0  &  0  &  0 \\ \hline
893  &  113  &  0  &  0  &  0  &  706  &  1981  &  1  &  0  &  2  &  0  &  1  &  0 \\ \hline
735  &  81  &  1  &  1  &  1  &  1950  &  1188  &  1  &  0  &  0  &  3  &  0  &  2 \\ \hline
1782  &  107  &  1  &  1  &  1  &  855  &  945  &  1  &  1  &  0  &  1  &  1  &  1 \\ \hline
714  &  103  &  0  &  0  &  1  &  1165  &  1484  &  1  &  0  &  1  &  {\color[HTML]{FE0000}4}  &  1  &  2 \\ \hline
1315  &  81  &  1  &  1  &  1  &  1404  &  1107  &  0  &  1  &  2  &  1  &  1  &  2 \\ \hline
694  &  65  &  0  &  0  &  1  &  1947  &  913  &  0  &  1  &  2  &  1  &  0  &  2 \\ \hline
1239  &  81  &  1  &  1  &  0  &  1163  &  824  &  0  &  1  &  3  &  0  &  0  &  0 \\ \hline
1549  &  43  &  1  &  1  &  1  &  831  &  1930  &  1  &  1  &  0  &  1  &  0  &  1 \\ \hline
1748  &  37  &  0  &  1  &  0  &  817  &  732  &  1  &  1  &  1  &  1  &  0  &  1 \\ \hline
1298  &  73  &  0  &  1  &  1  &  949  &  973  &  0  &  0  &  0  &  1  &  1  &  1 \\ \hline
\end{tabular}
\end{table}
Población final:
\begin{table}[H]
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|}
\hline
\textbf{1} & \textbf{2} & \textbf{3} & \textbf{4} & \textbf{5} & \textbf{6} & \textbf{7} & \textbf{8} & \textbf{9} & \textbf{10} & \textbf{11} & \textbf{12} & \textbf{13} \\ \hline
694  &  65  &  0  &  0  &  1  &  1371  &  1383  &  0  &  1  &  2  &  1  &  0  &  2 \\ \hline
694  &  57  &  0  &  0  &  1  &  1571  &  913  &  0  &  1  &  2  &  1  &  0  &  2 \\ \hline
592  &  43  &  1  &  1  &  1  &  1015  &  1914  &  1  &  1  &  2  &  3  &  0  &  2 \\ \hline
621  &  65  &  0  &  0  &  1  &  1015  &  1914  &  1  &  1  &  2  &  1  &  0  &  2 \\ \hline
592  &  43  &  1  &  1  &  0  &  1571  &  1383  &  1  &  1  &  2  &  {\color[HTML]{FE0000}5}  &  0  &  2 \\ \hline
694  &  57  &  0  &  0  &  0  &  1571  &  1383  &  0  &  1  &  2  &  1  &  0  &  2 \\ \hline
621  &  65  &  0  &  0  &  1  &  1947  &  913  &  0  &  1  &  2  &  1  &  0  &  2 \\ \hline
694  &  57  &  0  &  0  &  1  &  1947  &  913  &  0  &  1  &  2  &  1  &  0  &  2 \\ \hline
694  &  57  &  0  &  1  &  0  &  1571  &  1383  &  0  &  1  &  2  &  1  &  0  &  2 \\ \hline
592  &  43  &  1  &  1  &  1  &  1015  &  1914  &  1  &  1  &  2  &  0  &  0  &  2 \\ \hline
694  &  57  &  0  &  0  &  0  &  1571  &  1383  &  0  &  1  &  2  &  1  &  0  &  2 \\ \hline
592  &  43  &  1  &  1  &  1  &  1977  &  1914  &  1  &  1  &  2  &  0  &  0  &  2 \\ \hline
694  &  57  &  0  &  0  &  0  &  1571  &  913  &  0  &  1  &  2  &  1  &  0  &  2 \\ \hline
592  &  43  &  0  &  0  &  1  &  1947  &  913  &  0  &  1  &  2  &  0  &  0  &  2 \\ \hline
694  &  65  &  0  &  0  &  1  &  1371  &  1383  &  0  &  1  &  2  &  1  &  0  &  0 \\ \hline
694  &  65  &  0  &  0  &  1  &  1371  &  1383  &  0  &  1  &  2  &  1  &  0  &  2 \\ \hline
694  &  57  &  0  &  0  &  0  &  1571  &  1383  &  0  &  1  &  2  &  1  &  0  &  2 \\ \hline
621  &  65  &  0  &  0  &  1  &  1947  &  913  &  0  &  1  &  2  &  1  &  0  &  2 \\ \hline
592  &  43  &  1  &  1  &  1  &  1015  &  1914  &  1  &  1  &  2  &  3  &  0  &  2 \\ \hline
592  &  43  &  1  &  1  &  1  &  1015  &  1914  &  1  &  1  &  2  &  0  &  0  &  2 \\ \hline
\end{tabular}
\end{table}
Configuración de NGINX
\begin{lstlisting}[label={lst:nginx_config_random},caption={Configuración de NGINX tras 5 generaciones}]user nginx;
pid /var/run/nginx.pid;
worker_processes 1;
daemon on;
error_log /var/log/nginx/error.log warn;
events {
    worker_connections 592;
}
http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    access_log /var/log/nginx/access.log;
    sendfile on;
    keepalive_timeout 43;
    disable_symlinks on;
    autoindex on;
    send_timeout 1;
    large_client_header_buffers 4 1015;
    client_max_body_size 1959936;
    server_tokens on;
    gzip on;
    server {
        server_name www.exampletfm.com;
        listen 80;
        error_page 500 502 503 504 /50x.html;
        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
            add_header X-Frame-Options: DENY;
            add_header X-Powered-By: PHP/5.3.3;
            add_header X-Content-Type-Options: nosniff;
            add_header Server: nginx/1.16.0;
        }
    }
}
\end{lstlisting}
Print 'crude' result data:
[[694, 65, 0, 0, 1, 1371, 1383, 0, 1, 2, 1, 0, 2],
 [694, 57, 0, 0, 1, 1571, 913, 0, 1, 2, 1, 0, 2],
 [592, 43, 1, 1, 1, 1015, 1914, 1, 1, 2, 3, 0, 2],
 [621, 65, 0, 0, 1, 1015, 1914, 1, 1, 2, 1, 0, 2],
 [592, 43, 1, 1, 0, 1571, 1383, 1, 1, 2, 5, 0, 2],
 [694, 57, 0, 0, 0, 1571, 1383, 0, 1, 2, 1, 0, 2],
 [621, 65, 0, 0, 1, 1947, 913, 0, 1, 2, 1, 0, 2],
 [694, 57, 0, 0, 1, 1947, 913, 0, 1, 2, 1, 0, 2],
 [694, 57, 0, 1, 0, 1571, 1383, 0, 1, 2, 1, 0, 2],
 [592, 43, 1, 1, 1, 1015, 1914, 1, 1, 2, 0, 0, 2],
 [694, 57, 0, 0, 0, 1571, 1383, 0, 1, 2, 1, 0, 2],
 [592, 43, 1, 1, 1, 1977, 1914, 1, 1, 2, 0, 0, 2],
 [694, 57, 0, 0, 0, 1571, 913, 0, 1, 2, 1, 0, 2],
 [592, 43, 0, 0, 1, 1947, 913, 0, 1, 2, 0, 0, 2],
 [694, 65, 0, 0, 1, 1371, 1383, 0, 1, 2, 1, 0, 0],
 [694, 65, 0, 0, 1, 1371, 1383, 0, 1, 2, 1, 0, 2],
 [694, 57, 0, 0, 0, 1571, 1383, 0, 1, 2, 1, 0, 2],
 [621, 65, 0, 0, 1, 1947, 913, 0, 1, 2, 1, 0, 2],
 [592, 43, 1, 1, 1, 1015, 1914, 1, 1, 2, 3, 0, 2],
 [592, 43, 1, 1, 1, 1015, 1914, 1, 1, 2, 0, 0, 2]]
