\subsection{Población de 20 individuos durante 5 generaciones}
Resultados para una población de 20 individuos durante 5 generaciones:
Población inicial:
\begin{table}[H]
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|}
\hline
\textbf{1} & \textbf{2} & \textbf{3} & \textbf{4} & \textbf{5} & \textbf{6} & \textbf{7} & \textbf{8} & \textbf{9} & \textbf{10} & \textbf{11} & \textbf{12} & \textbf{13} \\ \hline
1052  &  57  &  0  &  1  &  1  &  1458  &  1910  &  1  &  1  &  0  &  2  &  0  &  1 \\ \hline
1164  &  11  &  0  &  0  &  1  &  1014  &  1786  &  0  &  1  &  2  &  3  &  0  &  0 \\ \hline
615  &  13  &  1  &  0  &  0  &  1234  &  990  &  1  &  1  &  1  &  {\color[HTML]{FE0000}4}  &  1  &  1 \\ \hline
1165  &  118  &  1  &  1  &  0  &  2020  &  1551  &  0  &  0  &  0  &  {\color[HTML]{FE0000}5}  &  1  &  2 \\ \hline
1340  &  27  &  1  &  0  &  1  &  862  &  1812  &  0  &  0  &  2  &  1  &  0  &  1 \\ \hline
517  &  47  &  1  &  1  &  0  &  625  &  1645  &  0  &  0  &  2  &  3  &  1  &  0 \\ \hline
890  &  104  &  0  &  1  &  0  &  1286  &  1494  &  0  &  0  &  3  &  3  &  0  &  1 \\ \hline
1740  &  66  &  1  &  1  &  0  &  913  &  911  &  1  &  0  &  3  &  {\color[HTML]{FE0000}4}  &  0  &  2 \\ \hline
1969  &  110  &  1  &  0  &  0  &  2002  &  1913  &  0  &  1  &  2  &  3  &  1  &  2 \\ \hline
1476  &  97  &  1  &  1  &  0  &  1505  &  1814  &  1  &  1  &  1  &  1  &  0  &  2 \\ \hline
1553  &  61  &  1  &  0  &  1  &  1455  &  1285  &  0  &  0  &  2  &  {\color[HTML]{FE0000}5}  &  1  &  0 \\ \hline
1935  &  108  &  0  &  0  &  0  &  709  &  688  &  0  &  0  &  2  &  2  &  0  &  0 \\ \hline
1199  &  46  &  0  &  1  &  0  &  772  &  1147  &  0  &  1  &  3  &  2  &  0  &  1 \\ \hline
1052  &  120  &  1  &  0  &  1  &  1233  &  1782  &  0  &  0  &  1  &  3  &  0  &  0 \\ \hline
1915  &  90  &  0  &  0  &  1  &  733  &  1492  &  1  &  1  &  3  &  {\color[HTML]{FE0000}5}  &  1  &  1 \\ \hline
1497  &  92  &  1  &  1  &  0  &  1061  &  1494  &  0  &  0  &  1  &  2  &  0  &  0 \\ \hline
1757  &  14  &  0  &  0  &  1  &  743  &  1589  &  0  &  0  &  2  &  1  &  0  &  2 \\ \hline
1164  &  21  &  0  &  0  &  1  &  1824  &  1505  &  1  &  1  &  3  &  3  &  1  &  0 \\ \hline
1923  &  26  &  1  &  0  &  1  &  1351  &  1455  &  0  &  0  &  3  &  {\color[HTML]{FE0000}5}  &  0  &  0 \\ \hline
737  &  28  &  1  &  0  &  1  &  904  &  1114  &  0  &  0  &  2  &  2  &  0  &  0 \\ \hline
\end{tabular}
\end{table}
Población final:
\begin{table}[H]
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|}
\hline
\textbf{1} & \textbf{2} & \textbf{3} & \textbf{4} & \textbf{5} & \textbf{6} & \textbf{7} & \textbf{8} & \textbf{9} & \textbf{10} & \textbf{11} & \textbf{12} & \textbf{13} \\ \hline
517  &  11  &  0  &  0  &  1  &  1014  &  1298  &  1  &  1  &  2  &  3  &  1  &  0 \\ \hline
517  &  11  &  0  &  0  &  1  &  1014  &  1298  &  1  &  1  &  2  &  2  &  1  &  0 \\ \hline
517  &  11  &  0  &  0  &  0  &  625  &  1645  &  0  &  0  &  2  &  2  &  1  &  0 \\ \hline
517  &  11  &  0  &  0  &  0  &  1014  &  1298  &  1  &  1  &  0  &  3  &  1  &  0 \\ \hline
517  &  11  &  0  &  0  &  0  &  1014  &  1298  &  1  &  1  &  2  &  3  &  0  &  0 \\ \hline
1853  &  11  &  0  &  0  &  1  &  1014  &  1298  &  1  &  1  &  0  &  3  &  1  &  0 \\ \hline
517  &  11  &  0  &  0  &  1  &  1014  &  1298  &  1  &  1  &  2  &  3  &  1  &  0 \\ \hline
517  &  11  &  0  &  0  &  1  &  1014  &  1298  &  0  &  1  &  2  &  3  &  1  &  0 \\ \hline
517  &  11  &  0  &  0  &  1  &  1014  &  1298  &  1  &  1  &  0  &  2  &  1  &  0 \\ \hline
517  &  11  &  0  &  0  &  1  &  1014  &  1298  &  1  &  1  &  2  &  3  &  1  &  0 \\ \hline
517  &  11  &  0  &  0  &  0  &  625  &  1298  &  1  &  0  &  2  &  2  &  1  &  0 \\ \hline
517  &  11  &  0  &  0  &  0  &  625  &  1645  &  0  &  0  &  2  &  2  &  1  &  2 \\ \hline
517  &  11  &  0  &  0  &  0  &  625  &  1298  &  1  &  1  &  0  &  3  &  0  &  0 \\ \hline
517  &  11  &  1  &  0  &  0  &  1014  &  1298  &  1  &  1  &  2  &  3  &  1  &  0 \\ \hline
517  &  11  &  0  &  0  &  0  &  625  &  1645  &  0  &  1  &  2  &  3  &  1  &  0 \\ \hline
517  &  11  &  0  &  0  &  1  &  1014  &  1298  &  1  &  1  &  2  &  3  &  1  &  0 \\ \hline
517  &  11  &  0  &  0  &  1  &  1014  &  1298  &  1  &  1  &  0  &  3  &  1  &  0 \\ \hline
517  &  11  &  0  &  0  &  0  &  1014  &  1298  &  1  &  1  &  0  &  3  &  1  &  0 \\ \hline
517  &  11  &  0  &  0  &  0  &  625  &  1645  &  0  &  0  &  2  &  2  &  1  &  0 \\ \hline
517  &  11  &  0  &  0  &  0  &  625  &  1298  &  1  &  1  &  2  &  2  &  1  &  0 \\ \hline
\end{tabular}
\end{table}
Configuración de NGINX
\begin{lstlisting}[label={lst:nginx_config_random},caption={Configuración de NGINX tras 5 generaciones}]user nginx;
pid /var/run/nginx.pid;
worker_processes 1;
daemon on;
error_log /var/log/nginx/error.log warn;
events {
    worker_connections 517;
}
http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    access_log /var/log/nginx/access.log;
    sendfile on;
    keepalive_timeout 11;
    disable_symlinks off;
    autoindex off;
    send_timeout 0;
    large_client_header_buffers 4 625;
    client_max_body_size 1329152;
    server_tokens on;
    gzip on;
    server {
        server_name www.exampletfm.com;
        listen 80;
        error_page 500 502 503 504 /50x.html;
        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
            add_header X-Frame-Options: DENY;
            add_header X-Powered-By: PHP/7.2.1;
            add_header X-Content-Type-Options: "";
            add_header Server: apache;
        }
    }
}
\end{lstlisting}
Print 'crude' result data:
[[517, 11, 0, 0, 1, 1014, 1298, 1, 1, 2, 3, 1, 0],
 [517, 11, 0, 0, 1, 1014, 1298, 1, 1, 2, 2, 1, 0],
 [517, 11, 0, 0, 0, 625, 1645, 0, 0, 2, 2, 1, 0],
 [517, 11, 0, 0, 0, 1014, 1298, 1, 1, 0, 3, 1, 0],
 [517, 11, 0, 0, 0, 1014, 1298, 1, 1, 2, 3, 0, 0],
 [1853, 11, 0, 0, 1, 1014, 1298, 1, 1, 0, 3, 1, 0],
 [517, 11, 0, 0, 1, 1014, 1298, 1, 1, 2, 3, 1, 0],
 [517, 11, 0, 0, 1, 1014, 1298, 0, 1, 2, 3, 1, 0],
 [517, 11, 0, 0, 1, 1014, 1298, 1, 1, 0, 2, 1, 0],
 [517, 11, 0, 0, 1, 1014, 1298, 1, 1, 2, 3, 1, 0],
 [517, 11, 0, 0, 0, 625, 1298, 1, 0, 2, 2, 1, 0],
 [517, 11, 0, 0, 0, 625, 1645, 0, 0, 2, 2, 1, 2],
 [517, 11, 0, 0, 0, 625, 1298, 1, 1, 0, 3, 0, 0],
 [517, 11, 1, 0, 0, 1014, 1298, 1, 1, 2, 3, 1, 0],
 [517, 11, 0, 0, 0, 625, 1645, 0, 1, 2, 3, 1, 0],
 [517, 11, 0, 0, 1, 1014, 1298, 1, 1, 2, 3, 1, 0],
 [517, 11, 0, 0, 1, 1014, 1298, 1, 1, 0, 3, 1, 0],
 [517, 11, 0, 0, 0, 1014, 1298, 1, 1, 0, 3, 1, 0],
 [517, 11, 0, 0, 0, 625, 1645, 0, 0, 2, 2, 1, 0],
 [517, 11, 0, 0, 0, 625, 1298, 1, 1, 2, 2, 1, 0]]
