\subsection{Población de 20 individuos durante 5 generaciones}
Resultados para una población de 20 individuos durante 5 generaciones:
Población inicial:
\begin{table}[H]
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|}
\hline
\textbf{1} & \textbf{2} & \textbf{3} & \textbf{4} & \textbf{5} & \textbf{6} & \textbf{7} & \textbf{8} & \textbf{9} & \textbf{10} & \textbf{11} & \textbf{12} & \textbf{13} \\ \hline
1307  &  98  &  0  &  0  &  0  &  787  &  1914  &  0  &  0  &  1  &  {\color[HTML]{FE0000}5}  &  1  &  0 \\ \hline
1194  &  77  &  0  &  1  &  1  &  1116  &  1922  &  0  &  1  &  2  &  3  &  1  &  0 \\ \hline
1484  &  18  &  0  &  0  &  0  &  773  &  1645  &  1  &  0  &  3  &  3  &  1  &  2 \\ \hline
1980  &  48  &  1  &  1  &  1  &  1614  &  887  &  1  &  1  &  2  &  {\color[HTML]{FE0000}4}  &  1  &  2 \\ \hline
1365  &  47  &  0  &  0  &  0  &  1265  &  1324  &  0  &  1  &  0  &  3  &  1  &  2 \\ \hline
734  &  119  &  1  &  0  &  1  &  813  &  2031  &  0  &  1  &  3  &  {\color[HTML]{FE0000}5}  &  0  &  0 \\ \hline
1883  &  100  &  1  &  0  &  1  &  2027  &  877  &  1  &  1  &  2  &  2  &  0  &  2 \\ \hline
922  &  92  &  1  &  1  &  0  &  778  &  1304  &  1  &  0  &  2  &  {\color[HTML]{FE0000}4}  &  1  &  1 \\ \hline
669  &  56  &  1  &  0  &  1  &  1133  &  790  &  0  &  1  &  1  &  3  &  0  &  0 \\ \hline
1282  &  69  &  1  &  1  &  0  &  1662  &  2003  &  1  &  1  &  2  &  {\color[HTML]{FE0000}4}  &  0  &  0 \\ \hline
1417  &  54  &  0  &  1  &  1  &  967  &  757  &  1  &  0  &  0  &  2  &  1  &  2 \\ \hline
905  &  28  &  1  &  0  &  1  &  1730  &  1639  &  0  &  0  &  1  &  2  &  1  &  2 \\ \hline
1245  &  47  &  1  &  0  &  1  &  1221  &  1557  &  0  &  0  &  0  &  3  &  0  &  0 \\ \hline
1572  &  21  &  0  &  0  &  1  &  1311  &  734  &  1  &  0  &  0  &  {\color[HTML]{FE0000}4}  &  0  &  0 \\ \hline
983  &  91  &  0  &  1  &  1  &  523  &  1966  &  1  &  0  &  2  &  {\color[HTML]{FE0000}4}  &  1  &  2 \\ \hline
955  &  102  &  0  &  0  &  0  &  940  &  1417  &  1  &  1  &  3  &  3  &  0  &  1 \\ \hline
1971  &  102  &  1  &  0  &  0  &  1392  &  1908  &  0  &  0  &  0  &  {\color[HTML]{FE0000}5}  &  1  &  1 \\ \hline
1779  &  103  &  0  &  1  &  0  &  1727  &  1990  &  1  &  1  &  1  &  3  &  0  &  2 \\ \hline
1797  &  98  &  1  &  1  &  0  &  1945  &  1657  &  1  &  1  &  2  &  0  &  1  &  0 \\ \hline
1523  &  79  &  0  &  1  &  0  &  1645  &  980  &  0  &  1  &  2  &  2  &  0  &  0 \\ \hline
\end{tabular}
\end{table}
Población final:
\begin{table}[H]
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|}
\hline
\textbf{1} & \textbf{2} & \textbf{3} & \textbf{4} & \textbf{5} & \textbf{6} & \textbf{7} & \textbf{8} & \textbf{9} & \textbf{10} & \textbf{11} & \textbf{12} & \textbf{13} \\ \hline
669  &  21  &  0  &  0  &  1  &  523  &  734  &  1  &  0  &  0  &  {\color[HTML]{FE0000}4}  &  0  &  0 \\ \hline
669  &  14  &  0  &  0  &  1  &  523  &  734  &  1  &  0  &  0  &  {\color[HTML]{FE0000}4}  &  1  &  0 \\ \hline
669  &  14  &  0  &  0  &  1  &  523  &  734  &  1  &  0  &  0  &  {\color[HTML]{FE0000}4}  &  0  &  0 \\ \hline
669  &  21  &  0  &  0  &  1  &  1311  &  1966  &  1  &  0  &  0  &  3  &  0  &  0 \\ \hline
669  &  14  &  0  &  0  &  1  &  1311  &  1966  &  1  &  0  &  0  &  {\color[HTML]{FE0000}4}  &  0  &  0 \\ \hline
669  &  14  &  0  &  0  &  1  &  1311  &  1966  &  1  &  0  &  0  &  {\color[HTML]{FE0000}4}  &  1  &  0 \\ \hline
669  &  21  &  0  &  0  &  1  &  523  &  734  &  1  &  0  &  0  &  3  &  0  &  0 \\ \hline
669  &  21  &  0  &  0  &  1  &  523  &  734  &  1  &  0  &  0  &  3  &  0  &  0 \\ \hline
669  &  14  &  0  &  0  &  1  &  1311  &  1966  &  1  &  0  &  0  &  {\color[HTML]{FE0000}4}  &  1  &  0 \\ \hline
669  &  21  &  0  &  0  &  1  &  523  &  1966  &  1  &  0  &  0  &  {\color[HTML]{FE0000}4}  &  0  &  0 \\ \hline
669  &  14  &  0  &  0  &  0  &  1311  &  1966  &  1  &  0  &  0  &  {\color[HTML]{FE0000}4}  &  0  &  0 \\ \hline
669  &  21  &  0  &  1  &  1  &  523  &  734  &  1  &  0  &  0  &  3  &  0  &  0 \\ \hline
669  &  14  &  0  &  0  &  1  &  1311  &  1966  &  1  &  0  &  0  &  {\color[HTML]{FE0000}4}  &  1  &  0 \\ \hline
669  &  21  &  0  &  0  &  1  &  523  &  734  &  1  &  1  &  0  &  3  &  0  &  0 \\ \hline
669  &  21  &  0  &  0  &  1  &  523  &  1966  &  1  &  0  &  0  &  {\color[HTML]{FE0000}4}  &  0  &  0 \\ \hline
669  &  21  &  0  &  0  &  1  &  523  &  734  &  1  &  0  &  0  &  {\color[HTML]{FE0000}4}  &  0  &  0 \\ \hline
669  &  21  &  0  &  0  &  1  &  523  &  734  &  1  &  0  &  0  &  {\color[HTML]{FE0000}4}  &  0  &  0 \\ \hline
669  &  21  &  0  &  0  &  1  &  523  &  734  &  1  &  0  &  0  &  3  &  0  &  0 \\ \hline
669  &  14  &  0  &  0  &  1  &  1311  &  1966  &  1  &  0  &  0  &  {\color[HTML]{FE0000}4}  &  1  &  0 \\ \hline
669  &  14  &  0  &  0  &  1  &  1311  &  1966  &  1  &  0  &  0  &  {\color[HTML]{FE0000}4}  &  0  &  0 \\ \hline
\end{tabular}
\end{table}
Configuración de NGINX
\begin{lstlisting}[label={lst:nginx_config_random},caption={Configuración de NGINX tras 5 generaciones}]user nginx;
pid /var/run/nginx.pid;
worker_processes 1;
daemon on;
error_log /var/log/nginx/error.log warn;
events {
    worker_connections 669;
}
http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    access_log /var/log/nginx/access.log;
    sendfile on;
    keepalive_timeout 14;
    disable_symlinks off;
    autoindex off;
    send_timeout 1;
    large_client_header_buffers 4 1311;
    client_max_body_size 2013184;
    server_tokens on;
    gzip off;
    server {
        server_name www.exampletfm.com;
        listen 80;
        error_page 500 502 503 504 /50x.html;
        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
            add_header X-Frame-Options: SAMEORIGIN;
            add_header X-Powered-By: nginx/1.16.0;
            add_header X-Content-Type-Options: nosniff;
            add_header Server: apache;
        }
    }
}
\end{lstlisting}
Print 'crude' result data:
[[669, 21, 0, 0, 1, 523, 734, 1, 0, 0, 4, 0, 0],
 [669, 14, 0, 0, 1, 523, 734, 1, 0, 0, 4, 1, 0],
 [669, 14, 0, 0, 1, 523, 734, 1, 0, 0, 4, 0, 0],
 [669, 21, 0, 0, 1, 1311, 1966, 1, 0, 0, 3, 0, 0],
 [669, 14, 0, 0, 1, 1311, 1966, 1, 0, 0, 4, 0, 0],
 [669, 14, 0, 0, 1, 1311, 1966, 1, 0, 0, 4, 1, 0],
 [669, 21, 0, 0, 1, 523, 734, 1, 0, 0, 3, 0, 0],
 [669, 21, 0, 0, 1, 523, 734, 1, 0, 0, 3, 0, 0],
 [669, 14, 0, 0, 1, 1311, 1966, 1, 0, 0, 4, 1, 0],
 [669, 21, 0, 0, 1, 523, 1966, 1, 0, 0, 4, 0, 0],
 [669, 14, 0, 0, 0, 1311, 1966, 1, 0, 0, 4, 0, 0],
 [669, 21, 0, 1, 1, 523, 734, 1, 0, 0, 3, 0, 0],
 [669, 14, 0, 0, 1, 1311, 1966, 1, 0, 0, 4, 1, 0],
 [669, 21, 0, 0, 1, 523, 734, 1, 1, 0, 3, 0, 0],
 [669, 21, 0, 0, 1, 523, 1966, 1, 0, 0, 4, 0, 0],
 [669, 21, 0, 0, 1, 523, 734, 1, 0, 0, 4, 0, 0],
 [669, 21, 0, 0, 1, 523, 734, 1, 0, 0, 4, 0, 0],
 [669, 21, 0, 0, 1, 523, 734, 1, 0, 0, 3, 0, 0],
 [669, 14, 0, 0, 1, 1311, 1966, 1, 0, 0, 4, 1, 0],
 [669, 14, 0, 0, 1, 1311, 1966, 1, 0, 0, 4, 0, 0]]
