\subsection{Población de 20 individuos durante 5 generaciones}
Resultados para una población de 20 individuos durante 5 generaciones:
Población inicial:
\begin{table}[H]
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|}
\hline
\textbf{1} & \textbf{2} & \textbf{3} & \textbf{4} & \textbf{5} & \textbf{6} & \textbf{7} & \textbf{8} & \textbf{9} & \textbf{10} & \textbf{11} & \textbf{12} & \textbf{13} \\ \hline
1597  &  42  &  1  &  0  &  0  &  2025  &  838  &  1  &  1  &  1  &  1  &  1  &  1 \\ \hline
738  &  15  &  0  &  0  &  1  &  646  &  1313  &  1  &  0  &  0  &  3  &  0  &  2 \\ \hline
1089  &  14  &  0  &  1  &  1  &  1886  &  1615  &  0  &  0  &  0  &  3  &  1  &  0 \\ \hline
1219  &  110  &  1  &  1  &  1  &  1480  &  1198  &  1  &  0  &  1  &  {\color[HTML]{FE0000}4}  &  0  &  0 \\ \hline
1492  &  99  &  1  &  0  &  1  &  720  &  572  &  0  &  1  &  3  &  {\color[HTML]{FE0000}5}  &  0  &  0 \\ \hline
1320  &  110  &  0  &  0  &  1  &  820  &  1203  &  0  &  1  &  1  &  {\color[HTML]{FE0000}4}  &  1  &  1 \\ \hline
1297  &  66  &  1  &  0  &  0  &  833  &  702  &  0  &  0  &  3  &  {\color[HTML]{FE0000}4}  &  1  &  2 \\ \hline
1548  &  37  &  0  &  0  &  0  &  713  &  1583  &  1  &  0  &  0  &  0  &  1  &  0 \\ \hline
1366  &  52  &  0  &  0  &  1  &  1825  &  747  &  1  &  1  &  1  &  3  &  0  &  1 \\ \hline
917  &  79  &  1  &  1  &  0  &  1582  &  1537  &  1  &  0  &  3  &  {\color[HTML]{FE0000}4}  &  1  &  0 \\ \hline
2044  &  118  &  0  &  1  &  0  &  1863  &  586  &  1  &  0  &  3  &  3  &  0  &  1 \\ \hline
1329  &  45  &  1  &  1  &  1  &  1005  &  1665  &  1  &  0  &  2  &  0  &  0  &  0 \\ \hline
584  &  119  &  1  &  1  &  1  &  1462  &  609  &  0  &  1  &  3  &  0  &  0  &  1 \\ \hline
1616  &  97  &  1  &  1  &  1  &  1577  &  999  &  1  &  1  &  0  &  0  &  0  &  0 \\ \hline
875  &  78  &  0  &  0  &  1  &  1984  &  1761  &  1  &  1  &  0  &  0  &  0  &  1 \\ \hline
581  &  30  &  1  &  1  &  1  &  1247  &  1846  &  1  &  0  &  1  &  {\color[HTML]{FE0000}4}  &  1  &  0 \\ \hline
2030  &  67  &  0  &  1  &  0  &  1028  &  1883  &  1  &  0  &  2  &  2  &  1  &  2 \\ \hline
1544  &  30  &  0  &  1  &  1  &  1028  &  543  &  1  &  1  &  2  &  {\color[HTML]{FE0000}5}  &  0  &  2 \\ \hline
1238  &  76  &  1  &  0  &  1  &  959  &  1417  &  1  &  0  &  1  &  {\color[HTML]{FE0000}5}  &  1  &  2 \\ \hline
1537  &  103  &  1  &  1  &  0  &  552  &  1935  &  1  &  1  &  1  &  1  &  1  &  1 \\ \hline
\end{tabular}
\end{table}
Población final:
\begin{table}[H]
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|}
\hline
\textbf{1} & \textbf{2} & \textbf{3} & \textbf{4} & \textbf{5} & \textbf{6} & \textbf{7} & \textbf{8} & \textbf{9} & \textbf{10} & \textbf{11} & \textbf{12} & \textbf{13} \\ \hline
738  &  15  &  0  &  0  &  0  &  646  &  1313  &  1  &  0  &  3  &  3  &  0  &  2 \\ \hline
738  &  15  &  0  &  0  &  0  &  646  &  1313  &  1  &  0  &  0  &  3  &  0  &  2 \\ \hline
738  &  15  &  0  &  0  &  1  &  646  &  783  &  0  &  1  &  0  &  2  &  1  &  1 \\ \hline
738  &  14  &  1  &  0  &  1  &  646  &  1313  &  0  &  1  &  0  &  2  &  0  &  2 \\ \hline
738  &  15  &  0  &  0  &  0  &  646  &  1313  &  1  &  0  &  0  &  3  &  0  &  2 \\ \hline
738  &  14  &  0  &  0  &  1  &  646  &  1313  &  1  &  1  &  0  &  3  &  0  &  2 \\ \hline
738  &  14  &  1  &  0  &  1  &  646  &  1313  &  1  &  1  &  0  &  2  &  1  &  2 \\ \hline
1997  &  15  &  0  &  0  &  0  &  646  &  1313  &  1  &  0  &  0  &  3  &  0  &  2 \\ \hline
738  &  15  &  0  &  0  &  1  &  646  &  783  &  1  &  1  &  0  &  {\color[HTML]{FE0000}4}  &  0  &  1 \\ \hline
738  &  15  &  0  &  0  &  0  &  646  &  1313  &  1  &  0  &  0  &  3  &  0  &  2 \\ \hline
738  &  15  &  0  &  0  &  0  &  646  &  1313  &  1  &  0  &  0  &  3  &  0  &  2 \\ \hline
738  &  15  &  0  &  0  &  0  &  646  &  1313  &  1  &  0  &  0  &  3  &  0  &  0 \\ \hline
738  &  15  &  0  &  0  &  0  &  646  &  1313  &  1  &  0  &  0  &  2  &  0  &  2 \\ \hline
738  &  14  &  1  &  0  &  1  &  646  &  783  &  0  &  0  &  0  &  2  &  0  &  1 \\ \hline
738  &  15  &  0  &  0  &  0  &  646  &  1313  &  1  &  0  &  0  &  2  &  0  &  2 \\ \hline
738  &  15  &  0  &  0  &  1  &  646  &  783  &  0  &  0  &  0  &  2  &  0  &  1 \\ \hline
738  &  15  &  0  &  0  &  0  &  646  &  1313  &  1  &  0  &  0  &  3  &  0  &  2 \\ \hline
738  &  15  &  0  &  0  &  0  &  646  &  1313  &  1  &  0  &  0  &  3  &  0  &  2 \\ \hline
738  &  15  &  0  &  0  &  0  &  646  &  1313  &  1  &  0  &  0  &  3  &  0  &  2 \\ \hline
738  &  14  &  1  &  0  &  1  &  646  &  1313  &  1  &  1  &  0  &  2  &  0  &  2 \\ \hline
\end{tabular}
\end{table}
Configuración de NGINX
\begin{lstlisting}[label={lst:nginx_config_random},caption={Configuración de NGINX tras 5 generaciones}]user nginx;
pid /var/run/nginx.pid;
worker_processes 1;
daemon on;
error_log /var/log/nginx/error.log warn;
events {
    worker_connections 738;
}
http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    access_log /var/log/nginx/access.log;
    sendfile on;
    keepalive_timeout 14;
    disable_symlinks on;
    autoindex off;
    send_timeout 1;
    large_client_header_buffers 4 646;
    client_max_body_size 1344512;
    server_tokens on;
    gzip on;
    server {
        server_name www.exampletfm.com;
        listen 80;
        error_page 500 502 503 504 /50x.html;
        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
            add_header X-Frame-Options: SAMEORIGIN;
            add_header X-Powered-By: PHP/7.2.1;
            add_header X-Content-Type-Options: nosniff;
            add_header Server: nginx/1.16.0;
        }
    }
}
\end{lstlisting}
Print 'crude' result data:
[[738, 15, 0, 0, 0, 646, 1313, 1, 0, 3, 3, 0, 2],
 [738, 15, 0, 0, 0, 646, 1313, 1, 0, 0, 3, 0, 2],
 [738, 15, 0, 0, 1, 646, 783, 0, 1, 0, 2, 1, 1],
 [738, 14, 1, 0, 1, 646, 1313, 0, 1, 0, 2, 0, 2],
 [738, 15, 0, 0, 0, 646, 1313, 1, 0, 0, 3, 0, 2],
 [738, 14, 0, 0, 1, 646, 1313, 1, 1, 0, 3, 0, 2],
 [738, 14, 1, 0, 1, 646, 1313, 1, 1, 0, 2, 1, 2],
 [1997, 15, 0, 0, 0, 646, 1313, 1, 0, 0, 3, 0, 2],
 [738, 15, 0, 0, 1, 646, 783, 1, 1, 0, 4, 0, 1],
 [738, 15, 0, 0, 0, 646, 1313, 1, 0, 0, 3, 0, 2],
 [738, 15, 0, 0, 0, 646, 1313, 1, 0, 0, 3, 0, 2],
 [738, 15, 0, 0, 0, 646, 1313, 1, 0, 0, 3, 0, 0],
 [738, 15, 0, 0, 0, 646, 1313, 1, 0, 0, 2, 0, 2],
 [738, 14, 1, 0, 1, 646, 783, 0, 0, 0, 2, 0, 1],
 [738, 15, 0, 0, 0, 646, 1313, 1, 0, 0, 2, 0, 2],
 [738, 15, 0, 0, 1, 646, 783, 0, 0, 0, 2, 0, 1],
 [738, 15, 0, 0, 0, 646, 1313, 1, 0, 0, 3, 0, 2],
 [738, 15, 0, 0, 0, 646, 1313, 1, 0, 0, 3, 0, 2],
 [738, 15, 0, 0, 0, 646, 1313, 1, 0, 0, 3, 0, 2],
 [738, 14, 1, 0, 1, 646, 1313, 1, 1, 0, 2, 0, 2]]
