\subsection{Población de 20 individuos durante 5 generaciones}
Resultados para una población de 20 individuos durante 5 generaciones:
Población inicial:
\begin{table}[H]
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|}
\hline
\textbf{1} & \textbf{2} & \textbf{3} & \textbf{4} & \textbf{5} & \textbf{6} & \textbf{7} & \textbf{8} & \textbf{9} & \textbf{10} & \textbf{11} & \textbf{12} & \textbf{13} \\ \hline
1750  &  20  &  0  &  1  &  1  &  1296  &  1476  &  0  &  1  &  0  &  3  &  0  &  2 \\ \hline
1827  &  45  &  1  &  1  &  0  &  808  &  821  &  0  &  1  &  1  &  0  &  0  &  0 \\ \hline
1648  &  50  &  1  &  1  &  0  &  2004  &  525  &  1  &  0  &  1  &  0  &  1  &  0 \\ \hline
1537  &  118  &  1  &  1  &  1  &  1640  &  1622  &  0  &  1  &  1  &  {\color[HTML]{FE0000}4}  &  0  &  1 \\ \hline
1064  &  97  &  0  &  0  &  1  &  1778  &  1932  &  1  &  1  &  0  &  {\color[HTML]{FE0000}5}  &  0  &  2 \\ \hline
1717  &  101  &  0  &  0  &  0  &  1350  &  1108  &  1  &  1  &  1  &  1  &  1  &  2 \\ \hline
1543  &  18  &  0  &  1  &  0  &  923  &  818  &  0  &  1  &  3  &  1  &  1  &  2 \\ \hline
1659  &  64  &  1  &  0  &  0  &  786  &  1270  &  0  &  1  &  0  &  1  &  0  &  0 \\ \hline
1999  &  10  &  1  &  1  &  0  &  1419  &  705  &  0  &  1  &  2  &  {\color[HTML]{FE0000}4}  &  0  &  1 \\ \hline
814  &  15  &  1  &  0  &  1  &  1266  &  1264  &  0  &  1  &  3  &  3  &  0  &  2 \\ \hline
923  &  13  &  0  &  1  &  1  &  1694  &  957  &  1  &  0  &  3  &  2  &  1  &  1 \\ \hline
1620  &  65  &  1  &  1  &  0  &  1427  &  1696  &  0  &  1  &  3  &  {\color[HTML]{FE0000}4}  &  1  &  0 \\ \hline
725  &  11  &  1  &  1  &  0  &  1825  &  1866  &  0  &  0  &  0  &  2  &  0  &  2 \\ \hline
602  &  50  &  1  &  0  &  0  &  758  &  777  &  1  &  0  &  3  &  2  &  1  &  2 \\ \hline
925  &  94  &  1  &  0  &  1  &  1907  &  546  &  1  &  0  &  2  &  {\color[HTML]{FE0000}4}  &  1  &  1 \\ \hline
884  &  26  &  1  &  1  &  0  &  920  &  1897  &  0  &  0  &  3  &  1  &  0  &  0 \\ \hline
1790  &  43  &  0  &  0  &  1  &  516  &  1413  &  1  &  1  &  2  &  2  &  0  &  0 \\ \hline
2017  &  106  &  0  &  0  &  0  &  1763  &  787  &  0  &  1  &  3  &  {\color[HTML]{FE0000}5}  &  1  &  2 \\ \hline
727  &  67  &  0  &  0  &  1  &  811  &  1681  &  0  &  0  &  3  &  2  &  0  &  1 \\ \hline
1075  &  10  &  1  &  1  &  1  &  787  &  2024  &  1  &  1  &  0  &  0  &  1  &  0 \\ \hline
\end{tabular}
\end{table}
Población final:
\begin{table}[H]
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|}
\hline
\textbf{1} & \textbf{2} & \textbf{3} & \textbf{4} & \textbf{5} & \textbf{6} & \textbf{7} & \textbf{8} & \textbf{9} & \textbf{10} & \textbf{11} & \textbf{12} & \textbf{13} \\ \hline
602  &  33  &  0  &  0  &  0  &  1668  &  777  &  1  &  0  &  3  &  3  &  1  &  2 \\ \hline
602  &  33  &  1  &  0  &  0  &  1668  &  777  &  1  &  0  &  3  &  3  &  1  &  2 \\ \hline
602  &  33  &  1  &  0  &  0  &  1668  &  777  &  1  &  0  &  3  &  3  &  1  &  2 \\ \hline
602  &  82  &  1  &  0  &  0  &  758  &  777  &  1  &  0  &  3  &  3  &  1  &  2 \\ \hline
602  &  33  &  1  &  0  &  0  &  1207  &  777  &  1  &  0  &  3  &  2  &  1  &  2 \\ \hline
602  &  33  &  1  &  0  &  0  &  1668  &  777  &  1  &  0  &  3  &  3  &  1  &  2 \\ \hline
602  &  33  &  1  &  0  &  0  &  758  &  777  &  1  &  0  &  3  &  2  &  1  &  0 \\ \hline
602  &  33  &  1  &  0  &  0  &  1668  &  777  &  1  &  0  &  3  &  3  &  1  &  0 \\ \hline
602  &  33  &  1  &  0  &  0  &  1668  &  777  &  1  &  0  &  1  &  3  &  1  &  2 \\ \hline
602  &  33  &  1  &  0  &  0  &  1207  &  777  &  1  &  0  &  3  &  3  &  1  &  2 \\ \hline
602  &  33  &  1  &  0  &  0  &  1668  &  777  &  1  &  0  &  3  &  3  &  1  &  2 \\ \hline
602  &  33  &  1  &  0  &  0  &  1106  &  777  &  1  &  0  &  3  &  3  &  1  &  2 \\ \hline
602  &  33  &  1  &  0  &  0  &  1207  &  777  &  1  &  0  &  3  &  3  &  1  &  2 \\ \hline
602  &  33  &  1  &  0  &  0  &  1207  &  777  &  1  &  0  &  3  &  3  &  1  &  2 \\ \hline
602  &  33  &  1  &  0  &  0  &  1668  &  777  &  1  &  0  &  3  &  3  &  1  &  2 \\ \hline
602  &  33  &  1  &  0  &  0  &  1668  &  777  &  1  &  0  &  3  &  3  &  1  &  2 \\ \hline
602  &  33  &  1  &  0  &  0  &  1668  &  777  &  1  &  0  &  3  &  3  &  1  &  2 \\ \hline
602  &  33  &  1  &  0  &  0  &  1668  &  777  &  1  &  0  &  3  &  2  &  1  &  0 \\ \hline
602  &  33  &  1  &  0  &  0  &  1207  &  777  &  1  &  0  &  3  &  3  &  1  &  2 \\ \hline
602  &  33  &  1  &  0  &  0  &  758  &  777  &  1  &  0  &  3  &  3  &  1  &  2 \\ \hline
\end{tabular}
\end{table}
Configuración de NGINX
\begin{lstlisting}[label={lst:nginx_config_random},caption={Configuración de NGINX tras 5 generaciones}]user nginx;
pid /var/run/nginx.pid;
worker_processes 1;
daemon on;
error_log /var/log/nginx/error.log warn;
events {
    worker_connections 602;
}
http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    access_log /var/log/nginx/access.log;
    sendfile on;
    keepalive_timeout 33;
    disable_symlinks on;
    autoindex off;
    send_timeout 0;
    large_client_header_buffers 4 758;
    client_max_body_size 795648;
    server_tokens on;
    gzip off;
    server {
        server_name www.exampletfm.com;
        listen 80;
        error_page 500 502 503 504 /50x.html;
        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
            add_header X-Frame-Options: WRONG VALUE;
            add_header X-Powered-By: Django2.2;
            add_header X-Content-Type-Options: "";
            add_header Server: nginx/1.16.0;
        }
    }
}
\end{lstlisting}
Print 'crude' result data:
[[602, 33, 0, 0, 0, 1668, 777, 1, 0, 3, 3, 1, 2],
 [602, 33, 1, 0, 0, 1668, 777, 1, 0, 3, 3, 1, 2],
 [602, 33, 1, 0, 0, 1668, 777, 1, 0, 3, 3, 1, 2],
 [602, 82, 1, 0, 0, 758, 777, 1, 0, 3, 3, 1, 2],
 [602, 33, 1, 0, 0, 1207, 777, 1, 0, 3, 2, 1, 2],
 [602, 33, 1, 0, 0, 1668, 777, 1, 0, 3, 3, 1, 2],
 [602, 33, 1, 0, 0, 758, 777, 1, 0, 3, 2, 1, 0],
 [602, 33, 1, 0, 0, 1668, 777, 1, 0, 3, 3, 1, 0],
 [602, 33, 1, 0, 0, 1668, 777, 1, 0, 1, 3, 1, 2],
 [602, 33, 1, 0, 0, 1207, 777, 1, 0, 3, 3, 1, 2],
 [602, 33, 1, 0, 0, 1668, 777, 1, 0, 3, 3, 1, 2],
 [602, 33, 1, 0, 0, 1106, 777, 1, 0, 3, 3, 1, 2],
 [602, 33, 1, 0, 0, 1207, 777, 1, 0, 3, 3, 1, 2],
 [602, 33, 1, 0, 0, 1207, 777, 1, 0, 3, 3, 1, 2],
 [602, 33, 1, 0, 0, 1668, 777, 1, 0, 3, 3, 1, 2],
 [602, 33, 1, 0, 0, 1668, 777, 1, 0, 3, 3, 1, 2],
 [602, 33, 1, 0, 0, 1668, 777, 1, 0, 3, 3, 1, 2],
 [602, 33, 1, 0, 0, 1668, 777, 1, 0, 3, 2, 1, 0],
 [602, 33, 1, 0, 0, 1207, 777, 1, 0, 3, 3, 1, 2],
 [602, 33, 1, 0, 0, 758, 777, 1, 0, 3, 3, 1, 2]]
