\subsection{Población de 20 individuos durante 5 generaciones}
Resultados para una población de 20 individuos durante 5 generaciones:
Población inicial:
\begin{table}[H]
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|}
\hline
\textbf{1} & \textbf{2} & \textbf{3} & \textbf{4} & \textbf{5} & \textbf{6} & \textbf{7} & \textbf{8} & \textbf{9} & \textbf{10} & \textbf{11} & \textbf{12} & \textbf{13} \\ \hline
1387  &  57  &  0  &  1  &  1  &  1492  &  2001  &  1  &  0  &  2  &  0  &  0  &  1 \\ \hline
860  &  56  &  1  &  0  &  0  &  1609  &  1830  &  1  &  1  &  1  &  2  &  0  &  0 \\ \hline
2000  &  60  &  1  &  1  &  0  &  1949  &  1037  &  0  &  0  &  3  &  2  &  0  &  0 \\ \hline
1042  &  41  &  1  &  1  &  1  &  831  &  2010  &  0  &  0  &  3  &  1  &  1  &  1 \\ \hline
1181  &  70  &  0  &  1  &  1  &  1517  &  823  &  1  &  1  &  2  &  {\color[HTML]{FE0000}5}  &  1  &  2 \\ \hline
1091  &  109  &  1  &  1  &  1  &  554  &  1246  &  0  &  1  &  3  &  0  &  0  &  2 \\ \hline
1882  &  14  &  1  &  0  &  0  &  1989  &  1350  &  1  &  1  &  0  &  {\color[HTML]{FE0000}5}  &  0  &  1 \\ \hline
1250  &  16  &  1  &  1  &  0  &  1744  &  1259  &  1  &  1  &  0  &  3  &  1  &  1 \\ \hline
1087  &  94  &  0  &  0  &  1  &  1143  &  860  &  0  &  1  &  1  &  3  &  1  &  0 \\ \hline
622  &  22  &  0  &  1  &  1  &  881  &  1942  &  0  &  1  &  3  &  {\color[HTML]{FE0000}4}  &  1  &  2 \\ \hline
695  &  63  &  1  &  0  &  0  &  849  &  2008  &  1  &  1  &  1  &  1  &  0  &  1 \\ \hline
1974  &  11  &  1  &  1  &  1  &  1111  &  800  &  1  &  0  &  2  &  2  &  1  &  2 \\ \hline
1018  &  111  &  0  &  0  &  1  &  825  &  1490  &  0  &  0  &  0  &  1  &  1  &  0 \\ \hline
1134  &  77  &  0  &  1  &  0  &  1589  &  974  &  0  &  1  &  1  &  1  &  0  &  2 \\ \hline
656  &  112  &  0  &  1  &  0  &  756  &  753  &  1  &  1  &  1  &  {\color[HTML]{FE0000}4}  &  0  &  0 \\ \hline
1441  &  92  &  0  &  1  &  1  &  1397  &  1886  &  1  &  1  &  2  &  1  &  0  &  2 \\ \hline
1283  &  57  &  0  &  0  &  1  &  981  &  1754  &  1  &  1  &  0  &  3  &  1  &  1 \\ \hline
519  &  34  &  0  &  1  &  0  &  1973  &  662  &  1  &  1  &  1  &  3  &  0  &  2 \\ \hline
1523  &  103  &  0  &  0  &  0  &  1755  &  1737  &  1  &  1  &  3  &  {\color[HTML]{FE0000}5}  &  0  &  1 \\ \hline
1244  &  68  &  1  &  1  &  1  &  849  &  1468  &  1  &  1  &  2  &  3  &  0  &  2 \\ \hline
\end{tabular}
\end{table}
Población final:
\begin{table}[H]
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|}
\hline
\textbf{1} & \textbf{2} & \textbf{3} & \textbf{4} & \textbf{5} & \textbf{6} & \textbf{7} & \textbf{8} & \textbf{9} & \textbf{10} & \textbf{11} & \textbf{12} & \textbf{13} \\ \hline
519  &  34  &  0  &  1  &  0  &  1781  &  662  &  0  &  0  &  1  &  3  &  0  &  2 \\ \hline
519  &  34  &  0  &  1  &  1  &  1973  &  662  &  0  &  0  &  1  &  3  &  0  &  2 \\ \hline
519  &  34  &  0  &  1  &  0  &  1973  &  662  &  0  &  0  &  1  &  3  &  0  &  2 \\ \hline
519  &  33  &  0  &  1  &  0  &  1973  &  662  &  0  &  0  &  1  &  3  &  0  &  2 \\ \hline
519  &  34  &  0  &  1  &  0  &  1781  &  662  &  0  &  0  &  1  &  3  &  0  &  2 \\ \hline
519  &  34  &  0  &  1  &  0  &  1946  &  662  &  0  &  0  &  1  &  1  &  0  &  2 \\ \hline
519  &  34  &  0  &  1  &  0  &  1946  &  662  &  0  &  0  &  1  &  3  &  0  &  2 \\ \hline
519  &  34  &  0  &  1  &  0  &  1973  &  662  &  0  &  0  &  1  &  3  &  0  &  2 \\ \hline
519  &  34  &  0  &  1  &  0  &  1973  &  662  &  0  &  0  &  1  &  3  &  0  &  2 \\ \hline
519  &  34  &  0  &  1  &  0  &  1973  &  662  &  0  &  0  &  1  &  3  &  0  &  2 \\ \hline
519  &  34  &  0  &  1  &  0  &  1973  &  662  &  0  &  0  &  1  &  3  &  0  &  2 \\ \hline
519  &  34  &  0  &  1  &  0  &  1973  &  662  &  0  &  0  &  1  &  3  &  0  &  2 \\ \hline
519  &  34  &  0  &  1  &  0  &  1946  &  662  &  0  &  0  &  1  &  3  &  0  &  2 \\ \hline
519  &  34  &  0  &  1  &  1  &  1946  &  662  &  0  &  0  &  1  &  3  &  0  &  2 \\ \hline
519  &  34  &  0  &  1  &  0  &  1583  &  662  &  0  &  0  &  1  &  3  &  0  &  2 \\ \hline
519  &  34  &  0  &  1  &  0  &  1973  &  662  &  0  &  0  &  1  &  3  &  0  &  2 \\ \hline
519  &  34  &  0  &  1  &  0  &  1973  &  662  &  0  &  0  &  1  &  3  &  0  &  2 \\ \hline
519  &  34  &  0  &  1  &  0  &  1973  &  662  &  0  &  0  &  1  &  3  &  0  &  2 \\ \hline
519  &  34  &  0  &  1  &  0  &  1946  &  662  &  0  &  0  &  1  &  3  &  0  &  2 \\ \hline
519  &  34  &  0  &  1  &  0  &  1781  &  662  &  0  &  0  &  1  &  3  &  0  &  2 \\ \hline
\end{tabular}
\end{table}
Configuración de NGINX
\begin{lstlisting}[label={lst:nginx_config_random},caption={Configuración de NGINX tras 5 generaciones}]user nginx;
pid /var/run/nginx.pid;
worker_processes 1;
daemon on;
error_log /var/log/nginx/error.log warn;
events {
    worker_connections 519;
}
http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    access_log /var/log/nginx/access.log;
    sendfile on;
    keepalive_timeout 34;
    disable_symlinks off;
    autoindex on;
    send_timeout 0;
    large_client_header_buffers 4 1781;
    client_max_body_size 677888;
    server_tokens off;
    gzip off;
    server {
        server_name www.exampletfm.com;
        listen 80;
        error_page 500 502 503 504 /50x.html;
        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
            add_header X-Frame-Options: ALLOW-FROM http://www.exampletfm.com/;
            add_header X-Powered-By: Django2.2;
            add_header X-Content-Type-Options: nosniff;
            add_header Server: nginx/1.16.0;
        }
    }
}
\end{lstlisting}
Print 'crude' result data:
[[519, 34, 0, 1, 0, 1781, 662, 0, 0, 1, 3, 0, 2],
 [519, 34, 0, 1, 1, 1973, 662, 0, 0, 1, 3, 0, 2],
 [519, 34, 0, 1, 0, 1973, 662, 0, 0, 1, 3, 0, 2],
 [519, 33, 0, 1, 0, 1973, 662, 0, 0, 1, 3, 0, 2],
 [519, 34, 0, 1, 0, 1781, 662, 0, 0, 1, 3, 0, 2],
 [519, 34, 0, 1, 0, 1946, 662, 0, 0, 1, 1, 0, 2],
 [519, 34, 0, 1, 0, 1946, 662, 0, 0, 1, 3, 0, 2],
 [519, 34, 0, 1, 0, 1973, 662, 0, 0, 1, 3, 0, 2],
 [519, 34, 0, 1, 0, 1973, 662, 0, 0, 1, 3, 0, 2],
 [519, 34, 0, 1, 0, 1973, 662, 0, 0, 1, 3, 0, 2],
 [519, 34, 0, 1, 0, 1973, 662, 0, 0, 1, 3, 0, 2],
 [519, 34, 0, 1, 0, 1973, 662, 0, 0, 1, 3, 0, 2],
 [519, 34, 0, 1, 0, 1946, 662, 0, 0, 1, 3, 0, 2],
 [519, 34, 0, 1, 1, 1946, 662, 0, 0, 1, 3, 0, 2],
 [519, 34, 0, 1, 0, 1583, 662, 0, 0, 1, 3, 0, 2],
 [519, 34, 0, 1, 0, 1973, 662, 0, 0, 1, 3, 0, 2],
 [519, 34, 0, 1, 0, 1973, 662, 0, 0, 1, 3, 0, 2],
 [519, 34, 0, 1, 0, 1973, 662, 0, 0, 1, 3, 0, 2],
 [519, 34, 0, 1, 0, 1946, 662, 0, 0, 1, 3, 0, 2],
 [519, 34, 0, 1, 0, 1781, 662, 0, 0, 1, 3, 0, 2]]
