
\subsection{Población de 20 individuos durante 5 generaciones}
Resultados para una población de 20 individuos durante 5 generaciones:
Población inicial:
\begin{table}[H]
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|}
\hline
\textbf{1} & \textbf{2} & \textbf{3} & \textbf{4} & \textbf{5} & \textbf{6} & \textbf{7} & \textbf{8} & \textbf{9} & \textbf{10} & \textbf{11} & \textbf{12} & \textbf{13} \\ \hline
1788  &  24  &  0  &  1  &  0  &  1212  &  943  &  0  &  1  &  2  &  3  &  0  &  1 \\ \hline
1004  &  81  &  1  &  1  &  0  &  1197  &  1346  &  0  &  1  &  1  &  2  &  1  &  1 \\ \hline
1088  &  114  &  0  &  0  &  1  &  587  &  1439  &  1  &  0  &  3  &  {\color[HTML]{FE0000}4}  &  1  &  2 \\ \hline
2022  &  87  &  0  &  0  &  1  &  792  &  622  &  1  &  0  &  3  &  2  &  0  &  1 \\ \hline
1408  &  117  &  0  &  1  &  0  &  965  &  617  &  0  &  0  &  2  &  3  &  1  &  2 \\ \hline
1954  &  44  &  0  &  1  &  1  &  1269  &  1029  &  0  &  0  &  2  &  {\color[HTML]{FE0000}5}  &  0  &  0 \\ \hline
1785  &  63  &  0  &  0  &  1  &  809  &  2013  &  0  &  1  &  3  &  {\color[HTML]{FE0000}5}  &  1  &  2 \\ \hline
1241  &  100  &  0  &  0  &  0  &  591  &  1946  &  1  &  0  &  2  &  {\color[HTML]{FE0000}5}  &  0  &  0 \\ \hline
1016  &  91  &  0  &  0  &  0  &  1183  &  1146  &  1  &  0  &  3  &  2  &  1  &  0 \\ \hline
1984  &  58  &  0  &  0  &  0  &  1059  &  1482  &  1  &  0  &  0  &  {\color[HTML]{FE0000}4}  &  0  &  0 \\ \hline
616  &  44  &  1  &  0  &  0  &  889  &  1908  &  1  &  0  &  0  &  2  &  0  &  2 \\ \hline
1164  &  100  &  1  &  0  &  0  &  1892  &  1790  &  0  &  0  &  1  &  2  &  0  &  2 \\ \hline
650  &  90  &  1  &  0  &  1  &  1682  &  1675  &  0  &  1  &  1  &  0  &  0  &  0 \\ \hline
1440  &  113  &  0  &  0  &  1  &  1319  &  1419  &  0  &  1  &  1  &  {\color[HTML]{FE0000}5}  &  0  &  2 \\ \hline
1305  &  81  &  1  &  0  &  1  &  766  &  1027  &  0  &  0  &  2  &  2  &  1  &  2 \\ \hline
1730  &  103  &  1  &  0  &  1  &  987  &  571  &  1  &  1  &  2  &  {\color[HTML]{FE0000}4}  &  1  &  2 \\ \hline
1229  &  94  &  0  &  1  &  0  &  1669  &  1966  &  1  &  1  &  1  &  0  &  1  &  0 \\ \hline
1259  &  93  &  0  &  1  &  1  &  1271  &  522  &  1  &  0  &  2  &  3  &  0  &  1 \\ \hline
1978  &  91  &  1  &  1  &  0  &  928  &  1653  &  0  &  1  &  2  &  2  &  1  &  0 \\ \hline
1279  &  25  &  0  &  0  &  0  &  614  &  1372  &  0  &  1  &  3  &  {\color[HTML]{FE0000}4}  &  0  &  2 \\ \hline
\end{tabular}
\end{table}
Población final:
\begin{table}[H]
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|}
\hline
\textbf{1} & \textbf{2} & \textbf{3} & \textbf{4} & \textbf{5} & \textbf{6} & \textbf{7} & \textbf{8} & \textbf{9} & \textbf{10} & \textbf{11} & \textbf{12} & \textbf{13} \\ \hline
616  &  33  &  0  &  0  &  0  &  889  &  1908  &  0  &  0  &  0  &  3  &  0  &  2 \\ \hline
616  &  38  &  0  &  0  &  0  &  889  &  1908  &  0  &  1  &  0  &  3  &  0  &  2 \\ \hline
616  &  33  &  0  &  0  &  0  &  889  &  1908  &  1  &  1  &  0  &  3  &  0  &  2 \\ \hline
616  &  33  &  0  &  0  &  0  &  889  &  1908  &  1  &  0  &  0  &  3  &  1  &  2 \\ \hline
616  &  33  &  0  &  0  &  0  &  889  &  1908  &  1  &  0  &  0  &  1  &  0  &  0 \\ \hline
616  &  33  &  0  &  0  &  0  &  889  &  1908  &  1  &  0  &  0  &  3  &  0  &  2 \\ \hline
616  &  33  &  0  &  0  &  0  &  889  &  1908  &  1  &  0  &  0  &  3  &  0  &  2 \\ \hline
616  &  33  &  0  &  0  &  0  &  889  &  1908  &  0  &  1  &  0  &  3  &  0  &  2 \\ \hline
616  &  33  &  0  &  0  &  0  &  889  &  1908  &  1  &  0  &  0  &  3  &  0  &  2 \\ \hline
616  &  33  &  0  &  0  &  0  &  889  &  1908  &  1  &  0  &  0  &  0  &  0  &  2 \\ \hline
616  &  89  &  0  &  0  &  0  &  889  &  1908  &  1  &  0  &  0  &  1  &  0  &  2 \\ \hline
1805  &  33  &  0  &  0  &  0  &  889  &  1908  &  1  &  0  &  0  &  3  &  0  &  2 \\ \hline
616  &  33  &  0  &  0  &  0  &  889  &  1908  &  1  &  0  &  0  &  3  &  1  &  2 \\ \hline
616  &  33  &  0  &  0  &  0  &  889  &  1908  &  0  &  1  &  0  &  1  &  0  &  2 \\ \hline
616  &  33  &  0  &  0  &  0  &  889  &  1908  &  1  &  1  &  0  &  3  &  0  &  2 \\ \hline
616  &  33  &  0  &  0  &  0  &  889  &  1908  &  1  &  0  &  0  &  3  &  0  &  2 \\ \hline
616  &  33  &  0  &  0  &  0  &  889  &  1908  &  1  &  0  &  0  &  3  &  0  &  2 \\ \hline
616  &  33  &  0  &  0  &  0  &  889  &  1908  &  1  &  0  &  0  &  3  &  0  &  2 \\ \hline
616  &  33  &  0  &  0  &  0  &  889  &  1908  &  0  &  1  &  0  &  3  &  0  &  2 \\ \hline
616  &  33  &  0  &  0  &  0  &  889  &  1908  &  1  &  0  &  0  &  1  &  0  &  2 \\ \hline
\end{tabular}
\end{table}
Configuración de NGINX
\begin{lstlisting}[label={lst:nginx_config_random},caption={Configuración de NGINX tras 5 generaciones}]user nginx;
pid /var/run/nginx.pid;
worker_processes 1;
daemon on;
error_log /var/log/nginx/error.log warn;
events {
    worker_connections 616;
}
http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    access_log /var/log/nginx/access.log;
    sendfile on;
    keepalive_timeout 33;
    disable_symlinks off;
    autoindex off;
    send_timeout 0;
    large_client_header_buffers 4 889;
    client_max_body_size 1953792;
    server_tokens on;
    gzip off;
    server {
        server_name www.exampletfm.com;
        listen 80;
        error_page 500 502 503 504 /50x.html;
        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
            add_header X-Frame-Options: SAMEORIGIN;
            add_header X-Powered-By: PHP/5.6.8;
            add_header X-Content-Type-Options: nosniff;
            add_header Server: nginx/1.16.0;
        }
    }
}
\end{lstlisting}
Print 'crude' result data:
[[616, 33, 0, 0, 0, 889, 1908, 0, 0, 0, 3, 0, 2],
 [616, 38, 0, 0, 0, 889, 1908, 0, 1, 0, 3, 0, 2],
 [616, 33, 0, 0, 0, 889, 1908, 1, 1, 0, 3, 0, 2],
 [616, 33, 0, 0, 0, 889, 1908, 1, 0, 0, 3, 1, 2],
 [616, 33, 0, 0, 0, 889, 1908, 1, 0, 0, 1, 0, 0],
 [616, 33, 0, 0, 0, 889, 1908, 1, 0, 0, 3, 0, 2],
 [616, 33, 0, 0, 0, 889, 1908, 1, 0, 0, 3, 0, 2],
 [616, 33, 0, 0, 0, 889, 1908, 0, 1, 0, 3, 0, 2],
 [616, 33, 0, 0, 0, 889, 1908, 1, 0, 0, 3, 0, 2],
 [616, 33, 0, 0, 0, 889, 1908, 1, 0, 0, 0, 0, 2],
 [616, 89, 0, 0, 0, 889, 1908, 1, 0, 0, 1, 0, 2],
 [1805, 33, 0, 0, 0, 889, 1908, 1, 0, 0, 3, 0, 2],
 [616, 33, 0, 0, 0, 889, 1908, 1, 0, 0, 3, 1, 2],
 [616, 33, 0, 0, 0, 889, 1908, 0, 1, 0, 1, 0, 2],
 [616, 33, 0, 0, 0, 889, 1908, 1, 1, 0, 3, 0, 2],
 [616, 33, 0, 0, 0, 889, 1908, 1, 0, 0, 3, 0, 2],
 [616, 33, 0, 0, 0, 889, 1908, 1, 0, 0, 3, 0, 2],
 [616, 33, 0, 0, 0, 889, 1908, 1, 0, 0, 3, 0, 2],
 [616, 33, 0, 0, 0, 889, 1908, 0, 1, 0, 3, 0, 2],
 [616, 33, 0, 0, 0, 889, 1908, 1, 0, 0, 1, 0, 2]]
