
\subsection{Población de 20 individuos durante 5 generaciones}
Resultados para una población de 20 individuos durante 5 generaciones:
Población inicial:
\begin{table}[H]
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|}
\hline
\textbf{1} & \textbf{2} & \textbf{3} & \textbf{4} & \textbf{5} & \textbf{6} & \textbf{7} & \textbf{8} & \textbf{9} & \textbf{10} & \textbf{11} & \textbf{12} & \textbf{13} \\ \hline
1562  &  100  &  1  &  0  &  0  &  538  &  1323  &  0  &  1  &  0  &  1  &  1  &  1 \\ \hline
1532  &  95  &  0  &  0  &  1  &  719  &  1311  &  1  &  1  &  2  &  3  &  0  &  0 \\ \hline
1909  &  114  &  0  &  1  &  0  &  1959  &  1631  &  0  &  1  &  2  &  1  &  0  &  0 \\ \hline
740  &  74  &  1  &  1  &  1  &  1015  &  596  &  0  &  1  &  3  &  2  &  0  &  0 \\ \hline
620  &  49  &  1  &  0  &  0  &  734  &  895  &  0  &  0  &  3  &  3  &  1  &  0 \\ \hline
1948  &  90  &  1  &  1  &  0  &  1349  &  1215  &  1  &  1  &  2  &  1  &  0  &  2 \\ \hline
1723  &  93  &  0  &  1  &  0  &  520  &  1848  &  1  &  0  &  3  &  {\color[HTML]{FE0000}5}  &  1  &  1 \\ \hline
819  &  100  &  0  &  1  &  0  &  1118  &  826  &  0  &  0  &  3  &  1  &  1  &  1 \\ \hline
1964  &  80  &  0  &  0  &  1  &  1033  &  1074  &  0  &  1  &  1  &  1  &  0  &  2 \\ \hline
1612  &  75  &  1  &  1  &  0  &  1559  &  1372  &  1  &  0  &  3  &  0  &  1  &  1 \\ \hline
786  &  108  &  0  &  1  &  0  &  2022  &  1795  &  0  &  0  &  1  &  0  &  1  &  2 \\ \hline
1374  &  85  &  1  &  1  &  0  &  1142  &  1708  &  1  &  0  &  2  &  0  &  1  &  1 \\ \hline
1225  &  112  &  0  &  0  &  0  &  2008  &  531  &  0  &  1  &  0  &  {\color[HTML]{FE0000}5}  &  1  &  1 \\ \hline
1532  &  94  &  1  &  1  &  1  &  1867  &  1975  &  1  &  1  &  0  &  1  &  0  &  1 \\ \hline
1745  &  28  &  1  &  1  &  1  &  1376  &  1496  &  0  &  1  &  3  &  0  &  1  &  2 \\ \hline
1410  &  22  &  0  &  1  &  1  &  575  &  1572  &  0  &  0  &  2  &  3  &  1  &  1 \\ \hline
824  &  109  &  0  &  1  &  0  &  756  &  1915  &  0  &  0  &  2  &  2  &  0  &  2 \\ \hline
1891  &  26  &  0  &  0  &  1  &  924  &  1768  &  0  &  0  &  0  &  2  &  1  &  2 \\ \hline
1313  &  118  &  1  &  1  &  1  &  640  &  579  &  0  &  0  &  1  &  1  &  1  &  2 \\ \hline
1831  &  80  &  0  &  0  &  0  &  1758  &  1672  &  1  &  1  &  3  &  0  &  1  &  2 \\ \hline
\end{tabular}
\end{table}
Población final:
\begin{table}[H]
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|}
\hline
\textbf{1} & \textbf{2} & \textbf{3} & \textbf{4} & \textbf{5} & \textbf{6} & \textbf{7} & \textbf{8} & \textbf{9} & \textbf{10} & \textbf{11} & \textbf{12} & \textbf{13} \\ \hline
620  &  49  &  0  &  0  &  0  &  538  &  1323  &  0  &  0  &  0  &  1  &  1  &  2 \\ \hline
620  &  102  &  0  &  0  &  0  &  538  &  1323  &  0  &  0  &  0  &  1  &  1  &  0 \\ \hline
1052  &  49  &  0  &  0  &  0  &  538  &  1323  &  0  &  0  &  0  &  1  &  1  &  0 \\ \hline
620  &  49  &  0  &  0  &  0  &  538  &  895  &  0  &  0  &  0  &  1  &  1  &  0 \\ \hline
620  &  49  &  0  &  0  &  0  &  538  &  1323  &  0  &  1  &  0  &  1  &  1  &  2 \\ \hline
620  &  49  &  0  &  0  &  0  &  538  &  895  &  0  &  0  &  0  &  1  &  1  &  0 \\ \hline
620  &  49  &  0  &  0  &  0  &  538  &  895  &  0  &  0  &  0  &  1  &  0  &  0 \\ \hline
620  &  49  &  0  &  0  &  0  &  538  &  1323  &  0  &  1  &  0  &  1  &  1  &  2 \\ \hline
620  &  49  &  0  &  0  &  0  &  538  &  895  &  0  &  0  &  0  &  1  &  0  &  0 \\ \hline
620  &  28  &  0  &  0  &  0  &  538  &  1329  &  0  &  0  &  0  &  1  &  1  &  0 \\ \hline
620  &  49  &  0  &  0  &  0  &  538  &  1323  &  0  &  0  &  0  &  1  &  1  &  0 \\ \hline
620  &  49  &  0  &  0  &  0  &  538  &  1323  &  0  &  0  &  0  &  1  &  1  &  0 \\ \hline
620  &  49  &  0  &  0  &  0  &  538  &  1323  &  0  &  1  &  0  &  1  &  0  &  2 \\ \hline
620  &  49  &  0  &  0  &  0  &  538  &  1323  &  0  &  0  &  0  &  1  &  1  &  0 \\ \hline
620  &  49  &  0  &  0  &  0  &  538  &  1323  &  0  &  0  &  0  &  1  &  1  &  2 \\ \hline
620  &  49  &  0  &  0  &  0  &  538  &  895  &  0  &  0  &  0  &  1  &  1  &  0 \\ \hline
620  &  28  &  0  &  0  &  0  &  538  &  895  &  0  &  0  &  0  &  1  &  1  &  0 \\ \hline
620  &  49  &  0  &  0  &  0  &  538  &  1323  &  0  &  1  &  0  &  1  &  1  &  2 \\ \hline
620  &  49  &  0  &  0  &  0  &  538  &  1323  &  0  &  0  &  0  &  1  &  1  &  0 \\ \hline
620  &  49  &  0  &  0  &  0  &  538  &  895  &  0  &  0  &  0  &  1  &  1  &  0 \\ \hline
\end{tabular}
\end{table}
Configuración de NGINX
\begin{lstlisting}[label={lst:nginx_config_random},caption={Configuración de NGINX tras 5 generaciones}]user nginx;
pid /var/run/nginx.pid;
worker_processes 1;
daemon on;
error_log /var/log/nginx/error.log warn;
events {
    worker_connections 620;
}
http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    access_log /var/log/nginx/access.log;
    sendfile on;
    keepalive_timeout 49;
    disable_symlinks off;
    autoindex off;
    send_timeout 0;
    large_client_header_buffers 4 538;
    client_max_body_size 916480;
    server_tokens off;
    gzip off;
    server {
        server_name www.exampletfm.com;
        listen 80;
        error_page 500 502 503 504 /50x.html;
        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
            add_header X-Frame-Options: SAMEORIGIN;
            add_header X-Powered-By: PHP/5.6.8;
            add_header X-Content-Type-Options: "";
            add_header Server: apache;
        }
    }
}
\end{lstlisting}
Print 'crude' result data:
[[620, 49, 0, 0, 0, 538, 1323, 0, 0, 0, 1, 1, 2],
 [620, 102, 0, 0, 0, 538, 1323, 0, 0, 0, 1, 1, 0],
 [1052, 49, 0, 0, 0, 538, 1323, 0, 0, 0, 1, 1, 0],
 [620, 49, 0, 0, 0, 538, 895, 0, 0, 0, 1, 1, 0],
 [620, 49, 0, 0, 0, 538, 1323, 0, 1, 0, 1, 1, 2],
 [620, 49, 0, 0, 0, 538, 895, 0, 0, 0, 1, 1, 0],
 [620, 49, 0, 0, 0, 538, 895, 0, 0, 0, 1, 0, 0],
 [620, 49, 0, 0, 0, 538, 1323, 0, 1, 0, 1, 1, 2],
 [620, 49, 0, 0, 0, 538, 895, 0, 0, 0, 1, 0, 0],
 [620, 28, 0, 0, 0, 538, 1329, 0, 0, 0, 1, 1, 0],
 [620, 49, 0, 0, 0, 538, 1323, 0, 0, 0, 1, 1, 0],
 [620, 49, 0, 0, 0, 538, 1323, 0, 0, 0, 1, 1, 0],
 [620, 49, 0, 0, 0, 538, 1323, 0, 1, 0, 1, 0, 2],
 [620, 49, 0, 0, 0, 538, 1323, 0, 0, 0, 1, 1, 0],
 [620, 49, 0, 0, 0, 538, 1323, 0, 0, 0, 1, 1, 2],
 [620, 49, 0, 0, 0, 538, 895, 0, 0, 0, 1, 1, 0],
 [620, 28, 0, 0, 0, 538, 895, 0, 0, 0, 1, 1, 0],
 [620, 49, 0, 0, 0, 538, 1323, 0, 1, 0, 1, 1, 2],
 [620, 49, 0, 0, 0, 538, 1323, 0, 0, 0, 1, 1, 0],
 [620, 49, 0, 0, 0, 538, 895, 0, 0, 0, 1, 1, 0]]
