\subsection{Población de 20 individuos durante 5 generaciones}
Resultados para una población de 20 individuos durante 5 generaciones:
Población inicial:
\begin{table}[H]
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|}
\hline
\textbf{1} & \textbf{2} & \textbf{3} & \textbf{4} & \textbf{5} & \textbf{6} & \textbf{7} & \textbf{8} & \textbf{9} & \textbf{10} & \textbf{11} & \textbf{12} & \textbf{13} \\ \hline
558  &  45  &  0  &  0  &  1  &  1224  &  1270  &  0  &  1  &  1  &  2  &  1  &  2 \\ \hline
1336  &  90  &  0  &  0  &  0  &  1158  &  570  &  1  &  1  &  3  &  3  &  1  &  1 \\ \hline
1530  &  62  &  0  &  0  &  0  &  1554  &  1429  &  1  &  1  &  1  &  3  &  1  &  1 \\ \hline
1232  &  76  &  0  &  0  &  0  &  753  &  1014  &  0  &  0  &  0  &  {\color[HTML]{FE0000}4}  &  1  &  1 \\ \hline
908  &  58  &  0  &  0  &  1  &  1882  &  1608  &  0  &  1  &  3  &  0  &  1  &  1 \\ \hline
802  &  33  &  1  &  0  &  1  &  703  &  700  &  0  &  0  &  0  &  2  &  0  &  2 \\ \hline
866  &  35  &  1  &  1  &  1  &  1375  &  1521  &  1  &  1  &  2  &  1  &  0  &  1 \\ \hline
1296  &  120  &  0  &  0  &  1  &  1698  &  980  &  1  &  0  &  1  &  0  &  1  &  2 \\ \hline
1103  &  107  &  0  &  1  &  0  &  588  &  580  &  0  &  1  &  2  &  {\color[HTML]{FE0000}4}  &  1  &  0 \\ \hline
549  &  48  &  0  &  0  &  0  &  1601  &  1226  &  0  &  1  &  2  &  1  &  1  &  0 \\ \hline
940  &  64  &  1  &  1  &  1  &  1045  &  1962  &  1  &  1  &  3  &  2  &  0  &  1 \\ \hline
903  &  90  &  1  &  0  &  1  &  1510  &  932  &  0  &  0  &  1  &  1  &  0  &  1 \\ \hline
1839  &  80  &  1  &  1  &  0  &  1579  &  1103  &  0  &  1  &  2  &  3  &  0  &  2 \\ \hline
1033  &  10  &  1  &  0  &  1  &  1951  &  1982  &  0  &  0  &  2  &  0  &  0  &  0 \\ \hline
963  &  49  &  1  &  1  &  1  &  1482  &  572  &  1  &  1  &  0  &  {\color[HTML]{FE0000}4}  &  0  &  0 \\ \hline
1049  &  84  &  1  &  1  &  0  &  1308  &  1830  &  1  &  0  &  2  &  3  &  0  &  0 \\ \hline
1596  &  114  &  1  &  1  &  0  &  1568  &  618  &  1  &  0  &  0  &  1  &  1  &  2 \\ \hline
935  &  100  &  0  &  1  &  1  &  971  &  1506  &  1  &  0  &  2  &  3  &  0  &  0 \\ \hline
864  &  117  &  0  &  1  &  1  &  1349  &  2045  &  1  &  0  &  3  &  {\color[HTML]{FE0000}4}  &  1  &  0 \\ \hline
884  &  24  &  1  &  0  &  0  &  1032  &  1283  &  0  &  1  &  1  &  0  &  1  &  2 \\ \hline
\end{tabular}
\end{table}
Población final:
\begin{table}[H]
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|}
\hline
\textbf{1} & \textbf{2} & \textbf{3} & \textbf{4} & \textbf{5} & \textbf{6} & \textbf{7} & \textbf{8} & \textbf{9} & \textbf{10} & \textbf{11} & \textbf{12} & \textbf{13} \\ \hline
549  &  48  &  0  &  1  &  0  &  1224  &  1270  &  0  &  1  &  2  &  1  &  1  &  0 \\ \hline
549  &  48  &  1  &  0  &  0  &  1601  &  1270  &  1  &  0  &  0  &  1  &  1  &  0 \\ \hline
549  &  48  &  0  &  0  &  0  &  1224  &  1270  &  0  &  1  &  2  &  1  &  1  &  0 \\ \hline
549  &  48  &  1  &  0  &  0  &  1601  &  1270  &  1  &  0  &  2  &  1  &  0  &  0 \\ \hline
549  &  48  &  1  &  0  &  0  &  1601  &  1270  &  0  &  1  &  0  &  1  &  1  &  0 \\ \hline
549  &  48  &  0  &  0  &  0  &  1601  &  1270  &  1  &  1  &  0  &  1  &  1  &  0 \\ \hline
549  &  48  &  0  &  0  &  0  &  1224  &  1270  &  0  &  0  &  0  &  1  &  1  &  0 \\ \hline
549  &  48  &  0  &  0  &  0  &  1224  &  1270  &  0  &  1  &  0  &  1  &  1  &  0 \\ \hline
549  &  48  &  0  &  0  &  0  &  1224  &  1270  &  1  &  1  &  2  &  1  &  1  &  0 \\ \hline
549  &  48  &  0  &  0  &  0  &  1224  &  1270  &  0  &  1  &  0  &  1  &  0  &  0 \\ \hline
549  &  48  &  1  &  0  &  0  &  1224  &  1270  &  1  &  1  &  0  &  1  &  1  &  0 \\ \hline
549  &  48  &  0  &  0  &  0  &  1224  &  1270  &  1  &  1  &  2  &  1  &  0  &  0 \\ \hline
549  &  48  &  0  &  0  &  0  &  1224  &  1270  &  1  &  1  &  2  &  1  &  0  &  0 \\ \hline
549  &  48  &  0  &  0  &  0  &  1224  &  1270  &  1  &  1  &  0  &  1  &  1  &  0 \\ \hline
549  &  48  &  1  &  0  &  0  &  1601  &  1270  &  1  &  1  &  2  &  1  &  1  &  0 \\ \hline
549  &  48  &  0  &  0  &  0  &  1224  &  1270  &  0  &  1  &  2  &  1  &  0  &  0 \\ \hline
549  &  48  &  0  &  0  &  0  &  1224  &  1270  &  0  &  1  &  0  &  1  &  1  &  0 \\ \hline
549  &  48  &  0  &  0  &  0  &  1224  &  1270  &  0  &  1  &  0  &  1  &  1  &  0 \\ \hline
549  &  48  &  1  &  0  &  0  &  1601  &  1270  &  1  &  1  &  2  &  1  &  0  &  0 \\ \hline
549  &  48  &  1  &  0  &  0  &  1601  &  1270  &  1  &  1  &  0  &  1  &  1  &  0 \\ \hline
\end{tabular}
\end{table}
Configuración de NGINX
\begin{lstlisting}[label={lst:nginx_config_random},caption={Configuración de NGINX tras 5 generaciones}]user nginx;
pid /var/run/nginx.pid;
worker_processes 1;
daemon on;
error_log /var/log/nginx/error.log warn;
events {
    worker_connections 549;
}
http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    access_log /var/log/nginx/access.log;
    sendfile on;
    keepalive_timeout 48;
    disable_symlinks on;
    autoindex off;
    send_timeout 0;
    large_client_header_buffers 4 1601;
    client_max_body_size 1300480;
    server_tokens on;
    gzip on;
    server {
        server_name www.exampletfm.com;
        listen 80;
        error_page 500 502 503 504 /50x.html;
        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
            add_header X-Frame-Options: SAMEORIGIN;
            add_header X-Powered-By: PHP/5.6.8;
            add_header X-Content-Type-Options: "";
            add_header Server: apache;
        }
    }
}
\end{lstlisting}
Print 'crude' result data:
[[549, 48, 0, 1, 0, 1224, 1270, 0, 1, 2, 1, 1, 0],
 [549, 48, 1, 0, 0, 1601, 1270, 1, 0, 0, 1, 1, 0],
 [549, 48, 0, 0, 0, 1224, 1270, 0, 1, 2, 1, 1, 0],
 [549, 48, 1, 0, 0, 1601, 1270, 1, 0, 2, 1, 0, 0],
 [549, 48, 1, 0, 0, 1601, 1270, 0, 1, 0, 1, 1, 0],
 [549, 48, 0, 0, 0, 1601, 1270, 1, 1, 0, 1, 1, 0],
 [549, 48, 0, 0, 0, 1224, 1270, 0, 0, 0, 1, 1, 0],
 [549, 48, 0, 0, 0, 1224, 1270, 0, 1, 0, 1, 1, 0],
 [549, 48, 0, 0, 0, 1224, 1270, 1, 1, 2, 1, 1, 0],
 [549, 48, 0, 0, 0, 1224, 1270, 0, 1, 0, 1, 0, 0],
 [549, 48, 1, 0, 0, 1224, 1270, 1, 1, 0, 1, 1, 0],
 [549, 48, 0, 0, 0, 1224, 1270, 1, 1, 2, 1, 0, 0],
 [549, 48, 0, 0, 0, 1224, 1270, 1, 1, 2, 1, 0, 0],
 [549, 48, 0, 0, 0, 1224, 1270, 1, 1, 0, 1, 1, 0],
 [549, 48, 1, 0, 0, 1601, 1270, 1, 1, 2, 1, 1, 0],
 [549, 48, 0, 0, 0, 1224, 1270, 0, 1, 2, 1, 0, 0],
 [549, 48, 0, 0, 0, 1224, 1270, 0, 1, 0, 1, 1, 0],
 [549, 48, 0, 0, 0, 1224, 1270, 0, 1, 0, 1, 1, 0],
 [549, 48, 1, 0, 0, 1601, 1270, 1, 1, 2, 1, 0, 0],
 [549, 48, 1, 0, 0, 1601, 1270, 1, 1, 0, 1, 1, 0]]
