\subsection{Población de 20 individuos durante 5 generaciones}
Resultados para una población de 20 individuos durante 5 generaciones:
Población inicial:
\begin{table}[H]
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|}
\hline
\textbf{1} & \textbf{2} & \textbf{3} & \textbf{4} & \textbf{5} & \textbf{6} & \textbf{7} & \textbf{8} & \textbf{9} & \textbf{10} & \textbf{11} & \textbf{12} & \textbf{13} \\ \hline
1725  &  96  &  0  &  0  &  0  &  1697  &  577  &  1  &  0  &  1  &  {\color[HTML]{FE0000}4}  &  0  &  2 \\ \hline
863  &  103  &  0  &  0  &  1  &  1215  &  927  &  0  &  0  &  0  &  {\color[HTML]{FE0000}4}  &  1  &  1 \\ \hline
609  &  108  &  0  &  1  &  1  &  1832  &  1338  &  0  &  1  &  0  &  1  &  1  &  2 \\ \hline
570  &  65  &  1  &  0  &  1  &  1359  &  1446  &  1  &  1  &  3  &  2  &  0  &  1 \\ \hline
522  &  90  &  1  &  0  &  0  &  617  &  1813  &  0  &  1  &  2  &  0  &  0  &  2 \\ \hline
1504  &  76  &  1  &  0  &  1  &  746  &  1341  &  0  &  0  &  1  &  {\color[HTML]{FE0000}5}  &  1  &  0 \\ \hline
1847  &  13  &  1  &  1  &  0  &  843  &  1485  &  0  &  0  &  1  &  {\color[HTML]{FE0000}4}  &  0  &  1 \\ \hline
565  &  97  &  1  &  0  &  0  &  1563  &  1511  &  1  &  1  &  0  &  {\color[HTML]{FE0000}5}  &  0  &  2 \\ \hline
1412  &  40  &  1  &  1  &  0  &  528  &  1455  &  0  &  0  &  0  &  2  &  0  &  2 \\ \hline
1438  &  27  &  0  &  1  &  0  &  719  &  1007  &  1  &  0  &  1  &  {\color[HTML]{FE0000}4}  &  1  &  1 \\ \hline
1041  &  97  &  1  &  1  &  0  &  1276  &  1808  &  1  &  1  &  3  &  {\color[HTML]{FE0000}5}  &  0  &  0 \\ \hline
1872  &  102  &  0  &  1  &  0  &  1969  &  1786  &  1  &  0  &  0  &  2  &  1  &  0 \\ \hline
1274  &  111  &  0  &  1  &  1  &  1423  &  978  &  1  &  1  &  0  &  0  &  0  &  1 \\ \hline
1494  &  18  &  0  &  0  &  1  &  2003  &  724  &  1  &  0  &  2  &  {\color[HTML]{FE0000}4}  &  1  &  0 \\ \hline
973  &  95  &  0  &  0  &  0  &  1720  &  1247  &  0  &  1  &  2  &  2  &  0  &  2 \\ \hline
776  &  100  &  0  &  0  &  0  &  586  &  1694  &  0  &  1  &  3  &  1  &  1  &  0 \\ \hline
1973  &  50  &  1  &  0  &  1  &  1347  &  1219  &  1  &  1  &  0  &  0  &  1  &  0 \\ \hline
1128  &  13  &  1  &  0  &  1  &  1154  &  1268  &  0  &  1  &  1  &  1  &  0  &  1 \\ \hline
1392  &  101  &  0  &  0  &  0  &  778  &  592  &  0  &  0  &  1  &  {\color[HTML]{FE0000}4}  &  1  &  1 \\ \hline
1185  &  54  &  1  &  0  &  1  &  727  &  1852  &  1  &  0  &  0  &  {\color[HTML]{FE0000}5}  &  1  &  1 \\ \hline
\end{tabular}
\end{table}
Población final:
\begin{table}[H]
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|}
\hline
\textbf{1} & \textbf{2} & \textbf{3} & \textbf{4} & \textbf{5} & \textbf{6} & \textbf{7} & \textbf{8} & \textbf{9} & \textbf{10} & \textbf{11} & \textbf{12} & \textbf{13} \\ \hline
522  &  90  &  0  &  0  &  1  &  617  &  927  &  0  &  1  &  0  &  0  &  0  &  0 \\ \hline
522  &  90  &  0  &  0  &  1  &  617  &  1813  &  1  &  1  &  0  &  0  &  0  &  2 \\ \hline
522  &  90  &  0  &  0  &  0  &  617  &  1813  &  0  &  1  &  0  &  0  &  0  &  2 \\ \hline
522  &  90  &  0  &  0  &  0  &  617  &  674  &  0  &  1  &  0  &  0  &  0  &  2 \\ \hline
522  &  90  &  0  &  0  &  0  &  617  &  1813  &  1  &  1  &  0  &  0  &  0  &  2 \\ \hline
522  &  90  &  0  &  0  &  0  &  617  &  927  &  1  &  1  &  0  &  0  &  0  &  0 \\ \hline
522  &  90  &  0  &  0  &  1  &  617  &  1813  &  1  &  0  &  0  &  0  &  0  &  2 \\ \hline
522  &  90  &  0  &  0  &  1  &  617  &  1816  &  0  &  1  &  0  &  0  &  0  &  2 \\ \hline
522  &  90  &  0  &  0  &  1  &  617  &  1813  &  1  &  1  &  0  &  0  &  0  &  2 \\ \hline
522  &  90  &  0  &  0  &  1  &  617  &  1813  &  0  &  1  &  0  &  0  &  1  &  2 \\ \hline
522  &  90  &  0  &  0  &  0  &  617  &  674  &  0  &  1  &  0  &  0  &  0  &  2 \\ \hline
522  &  90  &  0  &  0  &  1  &  617  &  1813  &  1  &  1  &  0  &  0  &  0  &  2 \\ \hline
522  &  90  &  0  &  0  &  1  &  617  &  1813  &  0  &  1  &  0  &  0  &  0  &  2 \\ \hline
522  &  90  &  0  &  0  &  0  &  617  &  674  &  0  &  1  &  0  &  0  &  0  &  2 \\ \hline
522  &  90  &  0  &  0  &  0  &  617  &  1813  &  1  &  1  &  0  &  0  &  0  &  0 \\ \hline
522  &  90  &  0  &  0  &  1  &  1215  &  927  &  0  &  1  &  0  &  0  &  0  &  0 \\ \hline
522  &  90  &  0  &  0  &  1  &  617  &  1813  &  1  &  1  &  0  &  0  &  0  &  2 \\ \hline
522  &  90  &  0  &  0  &  1  &  617  &  1813  &  0  &  1  &  0  &  0  &  0  &  2 \\ \hline
522  &  90  &  0  &  0  &  0  &  617  &  1813  &  0  &  1  &  0  &  0  &  0  &  2 \\ \hline
522  &  90  &  0  &  0  &  0  &  617  &  674  &  0  &  1  &  0  &  0  &  0  &  2 \\ \hline
\end{tabular}
\end{table}
Configuración de NGINX
\begin{lstlisting}[label={lst:nginx_config_random},caption={Configuración de NGINX tras 5 generaciones}]user nginx;
pid /var/run/nginx.pid;
worker_processes 1;
daemon on;
error_log /var/log/nginx/error.log warn;
events {
    worker_connections 522;
}
http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    access_log /var/log/nginx/access.log;
    sendfile on;
    keepalive_timeout 90;
    disable_symlinks off;
    autoindex off;
    send_timeout 0;
    large_client_header_buffers 4 617;
    client_max_body_size 690176;
    server_tokens off;
    gzip on;
    server {
        server_name www.exampletfm.com;
        listen 80;
        error_page 500 502 503 504 /50x.html;
        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
            add_header X-Frame-Options: SAMEORIGIN;
            add_header X-Powered-By: PHP/5.3.3;
            add_header X-Content-Type-Options: nosniff;
            add_header Server: nginx/1.16.0;
        }
    }
}
\end{lstlisting}
Print 'crude' result data:
[[522, 90, 0, 0, 1, 617, 927, 0, 1, 0, 0, 0, 0],
 [522, 90, 0, 0, 1, 617, 1813, 1, 1, 0, 0, 0, 2],
 [522, 90, 0, 0, 0, 617, 1813, 0, 1, 0, 0, 0, 2],
 [522, 90, 0, 0, 0, 617, 674, 0, 1, 0, 0, 0, 2],
 [522, 90, 0, 0, 0, 617, 1813, 1, 1, 0, 0, 0, 2],
 [522, 90, 0, 0, 0, 617, 927, 1, 1, 0, 0, 0, 0],
 [522, 90, 0, 0, 1, 617, 1813, 1, 0, 0, 0, 0, 2],
 [522, 90, 0, 0, 1, 617, 1816, 0, 1, 0, 0, 0, 2],
 [522, 90, 0, 0, 1, 617, 1813, 1, 1, 0, 0, 0, 2],
 [522, 90, 0, 0, 1, 617, 1813, 0, 1, 0, 0, 1, 2],
 [522, 90, 0, 0, 0, 617, 674, 0, 1, 0, 0, 0, 2],
 [522, 90, 0, 0, 1, 617, 1813, 1, 1, 0, 0, 0, 2],
 [522, 90, 0, 0, 1, 617, 1813, 0, 1, 0, 0, 0, 2],
 [522, 90, 0, 0, 0, 617, 674, 0, 1, 0, 0, 0, 2],
 [522, 90, 0, 0, 0, 617, 1813, 1, 1, 0, 0, 0, 0],
 [522, 90, 0, 0, 1, 1215, 927, 0, 1, 0, 0, 0, 0],
 [522, 90, 0, 0, 1, 617, 1813, 1, 1, 0, 0, 0, 2],
 [522, 90, 0, 0, 1, 617, 1813, 0, 1, 0, 0, 0, 2],
 [522, 90, 0, 0, 0, 617, 1813, 0, 1, 0, 0, 0, 2],
 [522, 90, 0, 0, 0, 617, 674, 0, 1, 0, 0, 0, 2]]
