\subsection{Población de 20 individuos durante 5 generaciones}
Resultados para una población de 20 individuos durante 5 generaciones:
Población inicial:
\begin{table}[H]
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|}
\hline
\textbf{1} & \textbf{2} & \textbf{3} & \textbf{4} & \textbf{5} & \textbf{6} & \textbf{7} & \textbf{8} & \textbf{9} & \textbf{10} & \textbf{11} & \textbf{12} & \textbf{13} \\ \hline
682  &  106  &  0  &  0  &  0  &  1430  &  1240  &  1  &  0  &  1  &  2  &  0  &  0 \\ \hline
518  &  70  &  0  &  0  &  0  &  976  &  1601  &  0  &  1  &  2  &  {\color[HTML]{FE0000}4}  &  0  &  0 \\ \hline
1180  &  75  &  0  &  0  &  0  &  776  &  935  &  0  &  1  &  3  &  2  &  1  &  0 \\ \hline
686  &  45  &  0  &  0  &  1  &  743  &  1518  &  0  &  1  &  0  &  {\color[HTML]{FE0000}4}  &  1  &  0 \\ \hline
1009  &  111  &  0  &  0  &  1  &  1009  &  1045  &  0  &  1  &  1  &  {\color[HTML]{FE0000}5}  &  1  &  0 \\ \hline
732  &  22  &  0  &  1  &  0  &  899  &  1262  &  1  &  0  &  3  &  3  &  1  &  2 \\ \hline
947  &  89  &  0  &  0  &  0  &  796  &  548  &  1  &  1  &  3  &  0  &  1  &  1 \\ \hline
1344  &  117  &  0  &  1  &  0  &  1607  &  1097  &  0  &  1  &  3  &  {\color[HTML]{FE0000}5}  &  1  &  0 \\ \hline
1083  &  100  &  0  &  0  &  0  &  997  &  1352  &  1  &  1  &  3  &  {\color[HTML]{FE0000}4}  &  1  &  2 \\ \hline
728  &  49  &  0  &  0  &  1  &  1122  &  559  &  1  &  1  &  2  &  1  &  1  &  2 \\ \hline
1012  &  66  &  0  &  1  &  1  &  1948  &  1024  &  0  &  1  &  2  &  1  &  0  &  2 \\ \hline
1678  &  68  &  1  &  1  &  1  &  972  &  867  &  1  &  0  &  1  &  0  &  1  &  0 \\ \hline
1122  &  22  &  0  &  1  &  1  &  674  &  969  &  1  &  1  &  2  &  {\color[HTML]{FE0000}4}  &  1  &  2 \\ \hline
1409  &  94  &  0  &  1  &  0  &  678  &  1173  &  1  &  1  &  2  &  {\color[HTML]{FE0000}4}  &  1  &  1 \\ \hline
1501  &  91  &  0  &  1  &  0  &  937  &  715  &  1  &  1  &  0  &  1  &  0  &  0 \\ \hline
768  &  109  &  1  &  0  &  1  &  1891  &  1916  &  0  &  0  &  0  &  1  &  1  &  0 \\ \hline
1441  &  116  &  0  &  0  &  0  &  1355  &  1273  &  0  &  1  &  3  &  {\color[HTML]{FE0000}4}  &  0  &  0 \\ \hline
1301  &  32  &  0  &  1  &  0  &  1317  &  1147  &  1  &  1  &  0  &  0  &  1  &  2 \\ \hline
582  &  95  &  0  &  0  &  0  &  1385  &  1832  &  1  &  1  &  3  &  {\color[HTML]{FE0000}5}  &  0  &  2 \\ \hline
1471  &  30  &  1  &  1  &  0  &  1411  &  633  &  1  &  1  &  0  &  2  &  1  &  0 \\ \hline
\end{tabular}
\end{table}
Población final:
\begin{table}[H]
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|}
\hline
\textbf{1} & \textbf{2} & \textbf{3} & \textbf{4} & \textbf{5} & \textbf{6} & \textbf{7} & \textbf{8} & \textbf{9} & \textbf{10} & \textbf{11} & \textbf{12} & \textbf{13} \\ \hline
518  &  62  &  0  &  0  &  0  &  976  &  1601  &  0  &  1  &  2  &  {\color[HTML]{FE0000}4}  &  0  &  0 \\ \hline
518  &  62  &  0  &  0  &  0  &  976  &  1605  &  0  &  1  &  0  &  {\color[HTML]{FE0000}4}  &  0  &  0 \\ \hline
518  &  62  &  0  &  0  &  1  &  976  &  1605  &  0  &  1  &  2  &  {\color[HTML]{FE0000}4}  &  0  &  0 \\ \hline
518  &  62  &  0  &  0  &  0  &  976  &  1170  &  0  &  1  &  2  &  {\color[HTML]{FE0000}4}  &  0  &  0 \\ \hline
518  &  62  &  1  &  0  &  0  &  976  &  1605  &  0  &  1  &  0  &  {\color[HTML]{FE0000}4}  &  0  &  0 \\ \hline
518  &  62  &  0  &  0  &  0  &  976  &  1605  &  0  &  1  &  0  &  {\color[HTML]{FE0000}4}  &  0  &  0 \\ \hline
518  &  62  &  0  &  0  &  0  &  976  &  974  &  0  &  1  &  3  &  {\color[HTML]{FE0000}4}  &  0  &  2 \\ \hline
518  &  50  &  0  &  0  &  0  &  976  &  1601  &  0  &  1  &  2  &  {\color[HTML]{FE0000}4}  &  1  &  0 \\ \hline
518  &  62  &  0  &  0  &  0  &  976  &  1605  &  0  &  1  &  0  &  {\color[HTML]{FE0000}4}  &  0  &  0 \\ \hline
518  &  62  &  0  &  0  &  0  &  976  &  1605  &  0  &  1  &  0  &  {\color[HTML]{FE0000}4}  &  0  &  0 \\ \hline
518  &  62  &  0  &  0  &  0  &  976  &  1601  &  0  &  1  &  2  &  {\color[HTML]{FE0000}4}  &  0  &  0 \\ \hline
518  &  62  &  0  &  0  &  0  &  976  &  974  &  0  &  1  &  2  &  {\color[HTML]{FE0000}4}  &  0  &  0 \\ \hline
518  &  62  &  0  &  1  &  0  &  976  &  1605  &  0  &  1  &  2  &  {\color[HTML]{FE0000}4}  &  0  &  0 \\ \hline
2047  &  62  &  0  &  0  &  0  &  976  &  974  &  0  &  1  &  0  &  {\color[HTML]{FE0000}4}  &  0  &  2 \\ \hline
1131  &  62  &  0  &  0  &  0  &  976  &  1601  &  0  &  1  &  2  &  {\color[HTML]{FE0000}4}  &  1  &  0 \\ \hline
518  &  62  &  0  &  0  &  0  &  976  &  1605  &  0  &  1  &  0  &  {\color[HTML]{FE0000}4}  &  0  &  0 \\ \hline
518  &  62  &  0  &  0  &  0  &  976  &  1601  &  0  &  1  &  2  &  {\color[HTML]{FE0000}4}  &  0  &  0 \\ \hline
518  &  62  &  0  &  0  &  0  &  976  &  1601  &  0  &  1  &  2  &  {\color[HTML]{FE0000}4}  &  0  &  0 \\ \hline
518  &  62  &  0  &  0  &  0  &  976  &  974  &  0  &  1  &  2  &  {\color[HTML]{FE0000}4}  &  0  &  2 \\ \hline
518  &  50  &  0  &  0  &  0  &  976  &  1601  &  0  &  1  &  2  &  {\color[HTML]{FE0000}4}  &  1  &  0 \\ \hline
\end{tabular}
\end{table}
Configuración de NGINX
\begin{lstlisting}[label={lst:nginx_config_random},caption={Configuración de NGINX tras 5 generaciones}]user nginx;
pid /var/run/nginx.pid;
worker_processes 1;
daemon on;
error_log /var/log/nginx/error.log warn;
events {
    worker_connections 518;
}
http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    access_log /var/log/nginx/access.log;
    sendfile on;
    keepalive_timeout 50;
    disable_symlinks off;
    autoindex off;
    send_timeout 0;
    large_client_header_buffers 4 976;
    client_max_body_size 1639424;
    server_tokens off;
    gzip on;
    server {
        server_name www.exampletfm.com;
        listen 80;
        error_page 500 502 503 504 /50x.html;
        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
            add_header X-Frame-Options: DENY;
            add_header X-Powered-By: nginx/1.16.0;
            add_header X-Content-Type-Options: "";
            add_header Server: apache;
        }
    }
}
\end{lstlisting}
Print 'crude' result data:
[[518, 62, 0, 0, 0, 976, 1601, 0, 1, 2, 4, 0, 0],
 [518, 62, 0, 0, 0, 976, 1605, 0, 1, 0, 4, 0, 0],
 [518, 62, 0, 0, 1, 976, 1605, 0, 1, 2, 4, 0, 0],
 [518, 62, 0, 0, 0, 976, 1170, 0, 1, 2, 4, 0, 0],
 [518, 62, 1, 0, 0, 976, 1605, 0, 1, 0, 4, 0, 0],
 [518, 62, 0, 0, 0, 976, 1605, 0, 1, 0, 4, 0, 0],
 [518, 62, 0, 0, 0, 976, 974, 0, 1, 3, 4, 0, 2],
 [518, 50, 0, 0, 0, 976, 1601, 0, 1, 2, 4, 1, 0],
 [518, 62, 0, 0, 0, 976, 1605, 0, 1, 0, 4, 0, 0],
 [518, 62, 0, 0, 0, 976, 1605, 0, 1, 0, 4, 0, 0],
 [518, 62, 0, 0, 0, 976, 1601, 0, 1, 2, 4, 0, 0],
 [518, 62, 0, 0, 0, 976, 974, 0, 1, 2, 4, 0, 0],
 [518, 62, 0, 1, 0, 976, 1605, 0, 1, 2, 4, 0, 0],
 [2047, 62, 0, 0, 0, 976, 974, 0, 1, 0, 4, 0, 2],
 [1131, 62, 0, 0, 0, 976, 1601, 0, 1, 2, 4, 1, 0],
 [518, 62, 0, 0, 0, 976, 1605, 0, 1, 0, 4, 0, 0],
 [518, 62, 0, 0, 0, 976, 1601, 0, 1, 2, 4, 0, 0],
 [518, 62, 0, 0, 0, 976, 1601, 0, 1, 2, 4, 0, 0],
 [518, 62, 0, 0, 0, 976, 974, 0, 1, 2, 4, 0, 2],
 [518, 50, 0, 0, 0, 976, 1601, 0, 1, 2, 4, 1, 0]]
