\subsection{Población de 20 individuos durante 5 generaciones}
Resultados para una población de 20 individuos durante 5 generaciones:
Población inicial:
\begin{table}[H]
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|}
\hline
\textbf{1} & \textbf{2} & \textbf{3} & \textbf{4} & \textbf{5} & \textbf{6} & \textbf{7} & \textbf{8} & \textbf{9} & \textbf{10} & \textbf{11} & \textbf{12} & \textbf{13} \\ \hline
1479  &  113  &  0  &  0  &  0  &  572  &  1952  &  0  &  0  &  0  &  2  &  0  &  1 \\ \hline
2023  &  109  &  1  &  0  &  0  &  1822  &  523  &  1  &  1  &  0  &  {\color[HTML]{FE0000}4}  &  1  &  2 \\ \hline
1581  &  54  &  0  &  0  &  1  &  1943  &  686  &  1  &  0  &  2  &  {\color[HTML]{FE0000}5}  &  0  &  1 \\ \hline
1355  &  91  &  0  &  1  &  0  &  1163  &  1720  &  1  &  1  &  0  &  {\color[HTML]{FE0000}4}  &  0  &  0 \\ \hline
1413  &  91  &  1  &  1  &  0  &  1622  &  1034  &  0  &  0  &  3  &  {\color[HTML]{FE0000}4}  &  1  &  0 \\ \hline
1129  &  84  &  1  &  1  &  1  &  1848  &  813  &  0  &  0  &  3  &  0  &  0  &  1 \\ \hline
1320  &  97  &  1  &  1  &  1  &  876  &  1079  &  0  &  0  &  3  &  2  &  1  &  0 \\ \hline
1357  &  88  &  1  &  0  &  0  &  1008  &  961  &  1  &  1  &  2  &  {\color[HTML]{FE0000}4}  &  0  &  1 \\ \hline
1853  &  40  &  1  &  0  &  0  &  1182  &  1943  &  1  &  1  &  3  &  {\color[HTML]{FE0000}4}  &  0  &  0 \\ \hline
1285  &  29  &  1  &  0  &  1  &  1716  &  835  &  1  &  0  &  3  &  {\color[HTML]{FE0000}5}  &  0  &  2 \\ \hline
910  &  12  &  0  &  1  &  0  &  1408  &  2031  &  1  &  1  &  2  &  1  &  1  &  0 \\ \hline
2037  &  117  &  1  &  0  &  1  &  615  &  1127  &  1  &  0  &  0  &  1  &  0  &  0 \\ \hline
894  &  65  &  0  &  1  &  0  &  720  &  1942  &  0  &  1  &  1  &  {\color[HTML]{FE0000}4}  &  0  &  1 \\ \hline
1402  &  72  &  0  &  1  &  0  &  1109  &  1338  &  1  &  0  &  2  &  {\color[HTML]{FE0000}5}  &  1  &  2 \\ \hline
1903  &  82  &  1  &  0  &  1  &  1318  &  545  &  1  &  1  &  1  &  2  &  0  &  1 \\ \hline
634  &  44  &  0  &  0  &  0  &  1670  &  1628  &  1  &  0  &  3  &  3  &  0  &  2 \\ \hline
1882  &  75  &  0  &  0  &  1  &  836  &  1670  &  0  &  1  &  2  &  3  &  0  &  2 \\ \hline
942  &  117  &  0  &  0  &  0  &  996  &  672  &  1  &  1  &  1  &  2  &  1  &  2 \\ \hline
677  &  116  &  1  &  1  &  1  &  814  &  1949  &  0  &  0  &  1  &  0  &  0  &  2 \\ \hline
717  &  100  &  1  &  1  &  0  &  564  &  949  &  0  &  0  &  0  &  2  &  0  &  2 \\ \hline
\end{tabular}
\end{table}
Población final:
\begin{table}[H]
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|}
\hline
\textbf{1} & \textbf{2} & \textbf{3} & \textbf{4} & \textbf{5} & \textbf{6} & \textbf{7} & \textbf{8} & \textbf{9} & \textbf{10} & \textbf{11} & \textbf{12} & \textbf{13} \\ \hline
1355  &  75  &  0  &  0  &  1  &  836  &  1670  &  0  &  1  &  2  &  3  &  0  &  0 \\ \hline
1077  &  75  &  0  &  0  &  1  &  615  &  1670  &  0  &  1  &  2  &  3  &  0  &  2 \\ \hline
857  &  75  &  0  &  0  &  1  &  836  &  1670  &  0  &  0  &  2  &  3  &  0  &  2 \\ \hline
1355  &  75  &  0  &  0  &  1  &  615  &  782  &  1  &  1  &  2  &  {\color[HTML]{FE0000}4}  &  0  &  0 \\ \hline
1355  &  75  &  0  &  0  &  1  &  836  &  1670  &  0  &  0  &  2  &  1  &  0  &  0 \\ \hline
1355  &  75  &  0  &  0  &  1  &  836  &  1670  &  0  &  0  &  2  &  3  &  0  &  0 \\ \hline
1355  &  75  &  0  &  0  &  0  &  836  &  1670  &  1  &  1  &  2  &  {\color[HTML]{FE0000}4}  &  0  &  0 \\ \hline
1355  &  75  &  0  &  0  &  1  &  836  &  1670  &  0  &  1  &  2  &  3  &  0  &  0 \\ \hline
1355  &  75  &  0  &  0  &  0  &  836  &  1670  &  0  &  1  &  2  &  3  &  0  &  0 \\ \hline
1355  &  75  &  0  &  0  &  1  &  615  &  1127  &  1  &  1  &  2  &  {\color[HTML]{FE0000}4}  &  0  &  0 \\ \hline
1077  &  75  &  0  &  0  &  1  &  836  &  1670  &  1  &  1  &  2  &  3  &  0  &  2 \\ \hline
1355  &  72  &  0  &  0  &  1  &  615  &  1127  &  1  &  1  &  2  &  1  &  0  &  0 \\ \hline
1077  &  75  &  0  &  0  &  1  &  836  &  1670  &  0  &  1  &  2  &  3  &  1  &  2 \\ \hline
1355  &  75  &  0  &  0  &  1  &  836  &  1670  &  0  &  0  &  2  &  3  &  0  &  0 \\ \hline
1355  &  75  &  0  &  0  &  1  &  836  &  1670  &  0  &  1  &  2  &  3  &  0  &  0 \\ \hline
1355  &  75  &  0  &  0  &  1  &  836  &  1670  &  0  &  1  &  2  &  1  &  0  &  0 \\ \hline
1355  &  75  &  0  &  0  &  1  &  836  &  1670  &  0  &  0  &  2  &  3  &  0  &  0 \\ \hline
1355  &  75  &  0  &  0  &  1  &  615  &  1127  &  1  &  1  &  2  &  {\color[HTML]{FE0000}4}  &  0  &  0 \\ \hline
1077  &  75  &  0  &  0  &  1  &  836  &  1670  &  0  &  1  &  2  &  3  &  0  &  2 \\ \hline
857  &  75  &  0  &  0  &  1  &  836  &  1670  &  0  &  1  &  2  &  3  &  0  &  2 \\ \hline
\end{tabular}
\end{table}
Configuración de NGINX
\begin{lstlisting}[label={lst:nginx_config_random},caption={Configuración de NGINX tras 5 generaciones}]user nginx;
pid /var/run/nginx.pid;
worker_processes 1;
daemon on;
error_log /var/log/nginx/error.log warn;
events {
    worker_connections 857;
}
http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    access_log /var/log/nginx/access.log;
    sendfile on;
    keepalive_timeout 75;
    disable_symlinks off;
    autoindex off;
    send_timeout 1;
    large_client_header_buffers 4 836;
    client_max_body_size 1710080;
    server_tokens off;
    gzip on;
    server {
        server_name www.exampletfm.com;
        listen 80;
        error_page 500 502 503 504 /50x.html;
        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
            add_header X-Frame-Options: DENY;
            add_header X-Powered-By: Django2.2;
            add_header X-Content-Type-Options: nosniff;
            add_header Server: nginx/1.16.0;
        }
    }
}
\end{lstlisting}
Print 'crude' result data:
[[1355, 75, 0, 0, 1, 836, 1670, 0, 1, 2, 3, 0, 0],
 [1077, 75, 0, 0, 1, 615, 1670, 0, 1, 2, 3, 0, 2],
 [857, 75, 0, 0, 1, 836, 1670, 0, 0, 2, 3, 0, 2],
 [1355, 75, 0, 0, 1, 615, 782, 1, 1, 2, 4, 0, 0],
 [1355, 75, 0, 0, 1, 836, 1670, 0, 0, 2, 1, 0, 0],
 [1355, 75, 0, 0, 1, 836, 1670, 0, 0, 2, 3, 0, 0],
 [1355, 75, 0, 0, 0, 836, 1670, 1, 1, 2, 4, 0, 0],
 [1355, 75, 0, 0, 1, 836, 1670, 0, 1, 2, 3, 0, 0],
 [1355, 75, 0, 0, 0, 836, 1670, 0, 1, 2, 3, 0, 0],
 [1355, 75, 0, 0, 1, 615, 1127, 1, 1, 2, 4, 0, 0],
 [1077, 75, 0, 0, 1, 836, 1670, 1, 1, 2, 3, 0, 2],
 [1355, 72, 0, 0, 1, 615, 1127, 1, 1, 2, 1, 0, 0],
 [1077, 75, 0, 0, 1, 836, 1670, 0, 1, 2, 3, 1, 2],
 [1355, 75, 0, 0, 1, 836, 1670, 0, 0, 2, 3, 0, 0],
 [1355, 75, 0, 0, 1, 836, 1670, 0, 1, 2, 3, 0, 0],
 [1355, 75, 0, 0, 1, 836, 1670, 0, 1, 2, 1, 0, 0],
 [1355, 75, 0, 0, 1, 836, 1670, 0, 0, 2, 3, 0, 0],
 [1355, 75, 0, 0, 1, 615, 1127, 1, 1, 2, 4, 0, 0],
 [1077, 75, 0, 0, 1, 836, 1670, 0, 1, 2, 3, 0, 2],
 [857, 75, 0, 0, 1, 836, 1670, 0, 1, 2, 3, 0, 2]]
