
\subsection{Población de 20 individuos durante 5 generaciones}
Resultados para una población de 20 individuos durante 5 generaciones:
Población inicial:
\begin{table}[H]
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|}
\hline
\textbf{1} & \textbf{2} & \textbf{3} & \textbf{4} & \textbf{5} & \textbf{6} & \textbf{7} & \textbf{8} & \textbf{9} & \textbf{10} & \textbf{11} & \textbf{12} & \textbf{13} \\ \hline
1039  &  104  &  1  &  1  &  0  &  1725  &  825  &  1  &  1  &  2  &  0  &  1  &  2 \\ \hline
1566  &  97  &  1  &  0  &  1  &  1820  &  1714  &  1  &  1  &  0  &  2  &  1  &  1 \\ \hline
758  &  115  &  0  &  0  &  0  &  1555  &  536  &  1  &  0  &  1  &  {\color[HTML]{FE0000}4}  &  1  &  1 \\ \hline
1170  &  50  &  0  &  1  &  1  &  559  &  1807  &  0  &  1  &  3  &  {\color[HTML]{FE0000}4}  &  0  &  1 \\ \hline
1416  &  101  &  1  &  0  &  0  &  1701  &  836  &  0  &  1  &  3  &  {\color[HTML]{FE0000}4}  &  0  &  0 \\ \hline
1018  &  63  &  0  &  0  &  0  &  1434  &  1797  &  1  &  0  &  2  &  1  &  1  &  2 \\ \hline
914  &  30  &  0  &  1  &  1  &  569  &  1274  &  1  &  0  &  0  &  1  &  0  &  0 \\ \hline
1298  &  76  &  0  &  1  &  1  &  997  &  1464  &  0  &  1  &  0  &  1  &  1  &  1 \\ \hline
1842  &  53  &  1  &  1  &  1  &  1001  &  1977  &  0  &  0  &  0  &  3  &  0  &  0 \\ \hline
1337  &  14  &  1  &  0  &  0  &  726  &  569  &  0  &  0  &  1  &  3  &  1  &  1 \\ \hline
1009  &  43  &  0  &  0  &  0  &  1205  &  1689  &  0  &  0  &  3  &  0  &  0  &  0 \\ \hline
1364  &  117  &  0  &  0  &  1  &  709  &  1195  &  0  &  1  &  2  &  3  &  0  &  0 \\ \hline
1528  &  34  &  1  &  1  &  1  &  619  &  2014  &  1  &  1  &  2  &  {\color[HTML]{FE0000}5}  &  1  &  2 \\ \hline
661  &  16  &  0  &  1  &  0  &  654  &  524  &  0  &  0  &  3  &  {\color[HTML]{FE0000}4}  &  1  &  1 \\ \hline
1710  &  16  &  1  &  0  &  1  &  950  &  1867  &  0  &  1  &  0  &  0  &  0  &  2 \\ \hline
1969  &  43  &  0  &  1  &  1  &  1600  &  708  &  0  &  0  &  2  &  1  &  0  &  1 \\ \hline
1326  &  72  &  0  &  1  &  1  &  1351  &  1643  &  0  &  0  &  1  &  {\color[HTML]{FE0000}4}  &  0  &  0 \\ \hline
1013  &  32  &  1  &  0  &  1  &  1051  &  1622  &  1  &  0  &  0  &  {\color[HTML]{FE0000}4}  &  1  &  2 \\ \hline
1372  &  105  &  0  &  0  &  1  &  664  &  1366  &  1  &  1  &  3  &  2  &  0  &  1 \\ \hline
1242  &  44  &  0  &  1  &  1  &  1837  &  921  &  1  &  0  &  1  &  0  &  0  &  0 \\ \hline
\end{tabular}
\end{table}
Población final:
\begin{table}[H]
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|}
\hline
\textbf{1} & \textbf{2} & \textbf{3} & \textbf{4} & \textbf{5} & \textbf{6} & \textbf{7} & \textbf{8} & \textbf{9} & \textbf{10} & \textbf{11} & \textbf{12} & \textbf{13} \\ \hline
661  &  16  &  0  &  1  &  0  &  654  &  1757  &  0  &  0  &  0  &  {\color[HTML]{FE0000}4}  &  1  &  1 \\ \hline
661  &  16  &  0  &  1  &  0  &  654  &  524  &  0  &  0  &  0  &  {\color[HTML]{FE0000}4}  &  1  &  1 \\ \hline
661  &  16  &  0  &  1  &  0  &  654  &  524  &  0  &  0  &  0  &  {\color[HTML]{FE0000}4}  &  1  &  1 \\ \hline
661  &  16  &  0  &  1  &  0  &  654  &  524  &  0  &  0  &  0  &  {\color[HTML]{FE0000}4}  &  1  &  1 \\ \hline
661  &  16  &  0  &  1  &  0  &  654  &  524  &  0  &  0  &  0  &  {\color[HTML]{FE0000}4}  &  1  &  1 \\ \hline
661  &  16  &  0  &  1  &  0  &  654  &  524  &  0  &  0  &  0  &  {\color[HTML]{FE0000}4}  &  1  &  1 \\ \hline
661  &  16  &  0  &  1  &  1  &  654  &  524  &  0  &  0  &  0  &  {\color[HTML]{FE0000}4}  &  1  &  1 \\ \hline
661  &  16  &  0  &  1  &  0  &  654  &  524  &  0  &  0  &  0  &  {\color[HTML]{FE0000}4}  &  1  &  1 \\ \hline
661  &  16  &  0  &  1  &  0  &  654  &  524  &  0  &  0  &  0  &  {\color[HTML]{FE0000}4}  &  1  &  1 \\ \hline
661  &  16  &  0  &  1  &  0  &  654  &  524  &  0  &  0  &  0  &  {\color[HTML]{FE0000}4}  &  1  &  1 \\ \hline
661  &  16  &  0  &  1  &  0  &  654  &  524  &  0  &  0  &  0  &  {\color[HTML]{FE0000}4}  &  1  &  1 \\ \hline
1184  &  16  &  0  &  1  &  0  &  654  &  524  &  0  &  0  &  0  &  {\color[HTML]{FE0000}4}  &  1  &  1 \\ \hline
661  &  16  &  0  &  1  &  0  &  654  &  524  &  0  &  0  &  0  &  {\color[HTML]{FE0000}4}  &  1  &  1 \\ \hline
661  &  16  &  0  &  1  &  0  &  654  &  524  &  0  &  0  &  0  &  {\color[HTML]{FE0000}4}  &  1  &  1 \\ \hline
661  &  16  &  0  &  1  &  0  &  654  &  524  &  0  &  0  &  0  &  {\color[HTML]{FE0000}4}  &  1  &  1 \\ \hline
661  &  16  &  0  &  0  &  0  &  654  &  524  &  0  &  0  &  0  &  {\color[HTML]{FE0000}4}  &  1  &  1 \\ \hline
661  &  16  &  0  &  1  &  0  &  654  &  524  &  0  &  0  &  0  &  {\color[HTML]{FE0000}4}  &  1  &  1 \\ \hline
661  &  16  &  0  &  1  &  0  &  654  &  524  &  0  &  0  &  0  &  {\color[HTML]{FE0000}4}  &  1  &  1 \\ \hline
661  &  16  &  0  &  1  &  0  &  654  &  524  &  0  &  0  &  0  &  {\color[HTML]{FE0000}4}  &  1  &  1 \\ \hline
661  &  16  &  0  &  1  &  0  &  654  &  524  &  0  &  0  &  0  &  {\color[HTML]{FE0000}4}  &  1  &  1 \\ \hline
\end{tabular}
\end{table}
Configuración de NGINX
\begin{lstlisting}[label={lst:nginx_config_random},caption={Configuración de NGINX tras 5 generaciones}]user nginx;
pid /var/run/nginx.pid;
worker_processes 1;
daemon on;
error_log /var/log/nginx/error.log warn;
events {
    worker_connections 661;
}
http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    access_log /var/log/nginx/access.log;
    sendfile on;
    keepalive_timeout 16;
    disable_symlinks off;
    autoindex on;
    send_timeout 0;
    large_client_header_buffers 4 654;
    client_max_body_size 536576;
    server_tokens off;
    gzip off;
    server {
        server_name www.exampletfm.com;
        listen 80;
        error_page 500 502 503 504 /50x.html;
        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
            add_header X-Frame-Options: SAMEORIGIN;
            add_header X-Powered-By: nginx/1.16.0;
            add_header X-Content-Type-Options: "";
            add_header Server: caddy;
        }
    }
}
\end{lstlisting}
Print 'crude' result data:
[[661, 16, 0, 1, 0, 654, 1757, 0, 0, 0, 4, 1, 1],
 [661, 16, 0, 1, 0, 654, 524, 0, 0, 0, 4, 1, 1],
 [661, 16, 0, 1, 0, 654, 524, 0, 0, 0, 4, 1, 1],
 [661, 16, 0, 1, 0, 654, 524, 0, 0, 0, 4, 1, 1],
 [661, 16, 0, 1, 0, 654, 524, 0, 0, 0, 4, 1, 1],
 [661, 16, 0, 1, 0, 654, 524, 0, 0, 0, 4, 1, 1],
 [661, 16, 0, 1, 1, 654, 524, 0, 0, 0, 4, 1, 1],
 [661, 16, 0, 1, 0, 654, 524, 0, 0, 0, 4, 1, 1],
 [661, 16, 0, 1, 0, 654, 524, 0, 0, 0, 4, 1, 1],
 [661, 16, 0, 1, 0, 654, 524, 0, 0, 0, 4, 1, 1],
 [661, 16, 0, 1, 0, 654, 524, 0, 0, 0, 4, 1, 1],
 [1184, 16, 0, 1, 0, 654, 524, 0, 0, 0, 4, 1, 1],
 [661, 16, 0, 1, 0, 654, 524, 0, 0, 0, 4, 1, 1],
 [661, 16, 0, 1, 0, 654, 524, 0, 0, 0, 4, 1, 1],
 [661, 16, 0, 1, 0, 654, 524, 0, 0, 0, 4, 1, 1],
 [661, 16, 0, 0, 0, 654, 524, 0, 0, 0, 4, 1, 1],
 [661, 16, 0, 1, 0, 654, 524, 0, 0, 0, 4, 1, 1],
 [661, 16, 0, 1, 0, 654, 524, 0, 0, 0, 4, 1, 1],
 [661, 16, 0, 1, 0, 654, 524, 0, 0, 0, 4, 1, 1],
 [661, 16, 0, 1, 0, 654, 524, 0, 0, 0, 4, 1, 1]]
