\subsection{Población de 20 individuos durante 5 generaciones}
Resultados para una población de 20 individuos durante 5 generaciones:
Población inicial:
\begin{table}[H]
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|}
\hline
\textbf{1} & \textbf{2} & \textbf{3} & \textbf{4} & \textbf{5} & \textbf{6} & \textbf{7} & \textbf{8} & \textbf{9} & \textbf{10} & \textbf{11} & \textbf{12} & \textbf{13} \\ \hline
521  &  18  &  0  &  0  &  1  &  2046  &  1118  &  0  &  0  &  0  &  {\color[HTML]{FE0000}4}  &  1  &  0 \\ \hline
1538  &  42  &  0  &  0  &  0  &  526  &  667  &  0  &  0  &  0  &  3  &  0  &  0 \\ \hline
839  &  81  &  1  &  0  &  1  &  1741  &  1112  &  1  &  1  &  0  &  {\color[HTML]{FE0000}4}  &  0  &  2 \\ \hline
1876  &  17  &  1  &  0  &  1  &  1088  &  1241  &  0  &  0  &  0  &  3  &  1  &  0 \\ \hline
559  &  114  &  0  &  0  &  0  &  775  &  1279  &  1  &  0  &  3  &  2  &  0  &  0 \\ \hline
1463  &  105  &  0  &  1  &  0  &  821  &  1586  &  1  &  0  &  3  &  1  &  1  &  0 \\ \hline
1270  &  82  &  0  &  0  &  1  &  955  &  609  &  0  &  0  &  0  &  0  &  0  &  1 \\ \hline
1926  &  33  &  1  &  0  &  0  &  1280  &  917  &  1  &  1  &  0  &  0  &  1  &  0 \\ \hline
1039  &  12  &  1  &  1  &  0  &  1430  &  928  &  1  &  0  &  2  &  {\color[HTML]{FE0000}4}  &  1  &  1 \\ \hline
683  &  58  &  1  &  0  &  0  &  545  &  1913  &  1  &  1  &  2  &  {\color[HTML]{FE0000}4}  &  0  &  0 \\ \hline
717  &  88  &  1  &  0  &  0  &  1391  &  1992  &  0  &  0  &  0  &  {\color[HTML]{FE0000}5}  &  1  &  2 \\ \hline
721  &  100  &  0  &  1  &  0  &  1546  &  566  &  1  &  0  &  2  &  {\color[HTML]{FE0000}4}  &  1  &  2 \\ \hline
1052  &  43  &  0  &  0  &  0  &  1944  &  1428  &  0  &  0  &  1  &  3  &  0  &  1 \\ \hline
758  &  95  &  1  &  1  &  0  &  1808  &  1774  &  0  &  1  &  1  &  1  &  0  &  0 \\ \hline
1141  &  14  &  1  &  1  &  1  &  1187  &  1526  &  0  &  0  &  1  &  3  &  1  &  1 \\ \hline
1684  &  71  &  0  &  1  &  1  &  982  &  1197  &  1  &  1  &  0  &  {\color[HTML]{FE0000}4}  &  0  &  2 \\ \hline
1720  &  112  &  0  &  0  &  1  &  1218  &  740  &  1  &  1  &  2  &  0  &  0  &  1 \\ \hline
535  &  58  &  1  &  0  &  0  &  613  &  1853  &  1  &  0  &  2  &  1  &  0  &  0 \\ \hline
1979  &  16  &  0  &  0  &  1  &  544  &  845  &  1  &  1  &  3  &  {\color[HTML]{FE0000}5}  &  1  &  1 \\ \hline
1546  &  92  &  0  &  1  &  1  &  1157  &  1900  &  0  &  0  &  0  &  2  &  1  &  2 \\ \hline
\end{tabular}
\end{table}
Población final:
\begin{table}[H]
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|}
\hline
\textbf{1} & \textbf{2} & \textbf{3} & \textbf{4} & \textbf{5} & \textbf{6} & \textbf{7} & \textbf{8} & \textbf{9} & \textbf{10} & \textbf{11} & \textbf{12} & \textbf{13} \\ \hline
521  &  114  &  0  &  0  &  1  &  775  &  1001  &  0  &  0  &  0  &  2  &  1  &  0 \\ \hline
521  &  18  &  0  &  0  &  1  &  2046  &  1112  &  1  &  0  &  0  &  {\color[HTML]{FE0000}4}  &  0  &  0 \\ \hline
521  &  18  &  0  &  0  &  1  &  2046  &  1112  &  1  &  0  &  0  &  {\color[HTML]{FE0000}4}  &  1  &  0 \\ \hline
521  &  18  &  0  &  0  &  1  &  2046  &  1112  &  0  &  0  &  0  &  {\color[HTML]{FE0000}4}  &  1  &  0 \\ \hline
521  &  114  &  0  &  0  &  0  &  775  &  1001  &  0  &  0  &  0  &  {\color[HTML]{FE0000}4}  &  0  &  0 \\ \hline
521  &  114  &  0  &  0  &  0  &  775  &  1001  &  0  &  0  &  0  &  2  &  1  &  0 \\ \hline
1114  &  18  &  0  &  0  &  1  &  2046  &  1112  &  1  &  0  &  0  &  {\color[HTML]{FE0000}4}  &  0  &  0 \\ \hline
521  &  18  &  0  &  0  &  1  &  2046  &  1112  &  1  &  0  &  0  &  2  &  1  &  0 \\ \hline
521  &  18  &  0  &  0  &  1  &  2046  &  1112  &  1  &  0  &  0  &  {\color[HTML]{FE0000}4}  &  1  &  0 \\ \hline
1542  &  18  &  0  &  0  &  1  &  2046  &  1112  &  1  &  0  &  0  &  {\color[HTML]{FE0000}4}  &  1  &  0 \\ \hline
521  &  18  &  0  &  0  &  0  &  775  &  1001  &  0  &  0  &  0  &  {\color[HTML]{FE0000}4}  &  0  &  0 \\ \hline
521  &  18  &  0  &  0  &  1  &  2046  &  1112  &  1  &  0  &  0  &  {\color[HTML]{FE0000}4}  &  1  &  0 \\ \hline
521  &  18  &  0  &  0  &  1  &  2046  &  1112  &  1  &  0  &  0  &  {\color[HTML]{FE0000}4}  &  1  &  0 \\ \hline
521  &  18  &  0  &  0  &  1  &  2046  &  1112  &  1  &  0  &  0  &  {\color[HTML]{FE0000}4}  &  0  &  0 \\ \hline
1080  &  18  &  0  &  0  &  1  &  2046  &  1112  &  0  &  0  &  0  &  {\color[HTML]{FE0000}4}  &  1  &  0 \\ \hline
521  &  114  &  0  &  0  &  0  &  775  &  1001  &  0  &  0  &  0  &  2  &  1  &  0 \\ \hline
521  &  18  &  0  &  0  &  1  &  2046  &  1112  &  1  &  0  &  0  &  {\color[HTML]{FE0000}4}  &  1  &  0 \\ \hline
521  &  18  &  0  &  0  &  1  &  2046  &  1112  &  1  &  0  &  0  &  {\color[HTML]{FE0000}4}  &  1  &  0 \\ \hline
521  &  18  &  0  &  0  &  1  &  2046  &  1112  &  1  &  0  &  0  &  {\color[HTML]{FE0000}4}  &  0  &  0 \\ \hline
521  &  18  &  0  &  0  &  1  &  2046  &  1112  &  0  &  0  &  0  &  {\color[HTML]{FE0000}4}  &  1  &  0 \\ \hline
\end{tabular}
\end{table}
Configuración de NGINX
\begin{lstlisting}[label={lst:nginx_config_random},caption={Configuración de NGINX tras 5 generaciones}]user nginx;
pid /var/run/nginx.pid;
worker_processes 1;
daemon on;
error_log /var/log/nginx/error.log warn;
events {
    worker_connections 521;
}
http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    access_log /var/log/nginx/access.log;
    sendfile on;
    keepalive_timeout 18;
    disable_symlinks off;
    autoindex off;
    send_timeout 1;
    large_client_header_buffers 4 2046;
    client_max_body_size 1138688;
    server_tokens off;
    gzip off;
    server {
        server_name www.exampletfm.com;
        listen 80;
        error_page 500 502 503 504 /50x.html;
        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
            add_header X-Frame-Options: SAMEORIGIN;
            add_header X-Powered-By: nginx/1.16.0;
            add_header X-Content-Type-Options: "";
            add_header Server: apache;
        }
    }
}
\end{lstlisting}
Print 'crude' result data:
[[521, 114, 0, 0, 1, 775, 1001, 0, 0, 0, 2, 1, 0],
 [521, 18, 0, 0, 1, 2046, 1112, 1, 0, 0, 4, 0, 0],
 [521, 18, 0, 0, 1, 2046, 1112, 1, 0, 0, 4, 1, 0],
 [521, 18, 0, 0, 1, 2046, 1112, 0, 0, 0, 4, 1, 0],
 [521, 114, 0, 0, 0, 775, 1001, 0, 0, 0, 4, 0, 0],
 [521, 114, 0, 0, 0, 775, 1001, 0, 0, 0, 2, 1, 0],
 [1114, 18, 0, 0, 1, 2046, 1112, 1, 0, 0, 4, 0, 0],
 [521, 18, 0, 0, 1, 2046, 1112, 1, 0, 0, 2, 1, 0],
 [521, 18, 0, 0, 1, 2046, 1112, 1, 0, 0, 4, 1, 0],
 [1542, 18, 0, 0, 1, 2046, 1112, 1, 0, 0, 4, 1, 0],
 [521, 18, 0, 0, 0, 775, 1001, 0, 0, 0, 4, 0, 0],
 [521, 18, 0, 0, 1, 2046, 1112, 1, 0, 0, 4, 1, 0],
 [521, 18, 0, 0, 1, 2046, 1112, 1, 0, 0, 4, 1, 0],
 [521, 18, 0, 0, 1, 2046, 1112, 1, 0, 0, 4, 0, 0],
 [1080, 18, 0, 0, 1, 2046, 1112, 0, 0, 0, 4, 1, 0],
 [521, 114, 0, 0, 0, 775, 1001, 0, 0, 0, 2, 1, 0],
 [521, 18, 0, 0, 1, 2046, 1112, 1, 0, 0, 4, 1, 0],
 [521, 18, 0, 0, 1, 2046, 1112, 1, 0, 0, 4, 1, 0],
 [521, 18, 0, 0, 1, 2046, 1112, 1, 0, 0, 4, 0, 0],
 [521, 18, 0, 0, 1, 2046, 1112, 0, 0, 0, 4, 1, 0]]
