\subsection{Población de 20 individuos durante 5 generaciones}
Resultados para una población de 20 individuos durante 5 generaciones:
Población inicial:
\begin{table}[H]
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|}
\hline
\textbf{1} & \textbf{2} & \textbf{3} & \textbf{4} & \textbf{5} & \textbf{6} & \textbf{7} & \textbf{8} & \textbf{9} & \textbf{10} & \textbf{11} & \textbf{12} & \textbf{13} \\ \hline
1420  &  39  &  0  &  0  &  0  &  1856  &  813  &  1  &  0  &  2  &  3  &  1  &  2 \\ \hline
898  &  106  &  0  &  0  &  1  &  1281  &  1378  &  1  &  0  &  3  &  {\color[HTML]{FE0000}4}  &  0  &  2 \\ \hline
1706  &  81  &  0  &  1  &  1  &  650  &  893  &  1  &  0  &  3  &  1  &  1  &  2 \\ \hline
1332  &  92  &  0  &  0  &  0  &  632  &  997  &  1  &  0  &  2  &  {\color[HTML]{FE0000}5}  &  0  &  2 \\ \hline
1844  &  44  &  0  &  1  &  0  &  1426  &  725  &  0  &  0  &  3  &  3  &  1  &  0 \\ \hline
1673  &  11  &  1  &  0  &  1  &  827  &  593  &  1  &  0  &  1  &  0  &  0  &  0 \\ \hline
1553  &  56  &  0  &  1  &  1  &  1813  &  1550  &  1  &  1  &  3  &  2  &  1  &  2 \\ \hline
874  &  106  &  1  &  1  &  0  &  557  &  1279  &  1  &  0  &  1  &  1  &  1  &  1 \\ \hline
927  &  57  &  1  &  1  &  1  &  873  &  712  &  1  &  1  &  1  &  {\color[HTML]{FE0000}5}  &  1  &  1 \\ \hline
1436  &  77  &  0  &  1  &  1  &  1165  &  1622  &  1  &  1  &  3  &  {\color[HTML]{FE0000}4}  &  0  &  0 \\ \hline
736  &  63  &  1  &  1  &  1  &  674  &  1828  &  1  &  1  &  2  &  {\color[HTML]{FE0000}4}  &  1  &  2 \\ \hline
738  &  92  &  1  &  1  &  1  &  1058  &  826  &  0  &  1  &  3  &  1  &  0  &  1 \\ \hline
1822  &  17  &  0  &  0  &  1  &  1609  &  1828  &  0  &  1  &  0  &  {\color[HTML]{FE0000}5}  &  0  &  2 \\ \hline
905  &  67  &  0  &  1  &  0  &  814  &  522  &  0  &  0  &  0  &  {\color[HTML]{FE0000}5}  &  1  &  1 \\ \hline
1805  &  120  &  1  &  0  &  0  &  1997  &  1184  &  0  &  1  &  1  &  3  &  0  &  2 \\ \hline
776  &  116  &  0  &  0  &  1  &  1648  &  1582  &  1  &  0  &  0  &  {\color[HTML]{FE0000}4}  &  0  &  1 \\ \hline
1114  &  58  &  1  &  1  &  1  &  1331  &  659  &  1  &  0  &  0  &  2  &  1  &  0 \\ \hline
1534  &  51  &  0  &  1  &  1  &  1347  &  1091  &  0  &  0  &  2  &  {\color[HTML]{FE0000}4}  &  0  &  2 \\ \hline
1998  &  75  &  1  &  1  &  1  &  1716  &  1155  &  1  &  1  &  3  &  3  &  1  &  0 \\ \hline
1121  &  113  &  0  &  0  &  0  &  1632  &  1557  &  0  &  0  &  0  &  1  &  0  &  1 \\ \hline
\end{tabular}
\end{table}
Población final:
\begin{table}[H]
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|}
\hline
\textbf{1} & \textbf{2} & \textbf{3} & \textbf{4} & \textbf{5} & \textbf{6} & \textbf{7} & \textbf{8} & \textbf{9} & \textbf{10} & \textbf{11} & \textbf{12} & \textbf{13} \\ \hline
736  &  63  &  1  &  0  &  0  &  1632  &  1557  &  0  &  0  &  0  &  2  &  1  &  2 \\ \hline
736  &  63  &  0  &  0  &  0  &  1632  &  1557  &  0  &  0  &  0  &  2  &  1  &  2 \\ \hline
736  &  63  &  0  &  0  &  0  &  1632  &  1557  &  0  &  0  &  3  &  2  &  1  &  2 \\ \hline
736  &  63  &  0  &  0  &  0  &  1632  &  1557  &  0  &  0  &  0  &  2  &  1  &  2 \\ \hline
736  &  63  &  0  &  0  &  0  &  1632  &  1557  &  0  &  0  &  0  &  2  &  1  &  2 \\ \hline
736  &  63  &  0  &  0  &  0  &  1632  &  1557  &  1  &  0  &  0  &  2  &  1  &  2 \\ \hline
736  &  101  &  0  &  0  &  0  &  1632  &  1557  &  0  &  0  &  0  &  2  &  1  &  2 \\ \hline
736  &  63  &  0  &  0  &  0  &  1632  &  1557  &  0  &  0  &  0  &  2  &  1  &  2 \\ \hline
736  &  63  &  0  &  0  &  1  &  1632  &  1557  &  0  &  0  &  0  &  2  &  1  &  2 \\ \hline
736  &  63  &  0  &  0  &  0  &  1632  &  1557  &  0  &  0  &  0  &  2  &  1  &  2 \\ \hline
736  &  63  &  0  &  0  &  0  &  1632  &  1557  &  0  &  0  &  0  &  2  &  1  &  2 \\ \hline
736  &  63  &  0  &  0  &  0  &  1632  &  1557  &  0  &  1  &  0  &  2  &  1  &  2 \\ \hline
736  &  63  &  1  &  0  &  0  &  1632  &  1557  &  0  &  0  &  0  &  2  &  1  &  2 \\ \hline
736  &  63  &  0  &  0  &  0  &  1632  &  1557  &  0  &  0  &  0  &  2  &  1  &  2 \\ \hline
736  &  63  &  0  &  0  &  0  &  1632  &  1557  &  0  &  0  &  0  &  2  &  1  &  1 \\ \hline
736  &  63  &  0  &  0  &  0  &  1632  &  1557  &  0  &  0  &  0  &  2  &  1  &  2 \\ \hline
736  &  63  &  0  &  0  &  0  &  1632  &  1557  &  0  &  0  &  0  &  2  &  1  &  2 \\ \hline
736  &  63  &  0  &  0  &  0  &  1632  &  1557  &  0  &  0  &  0  &  2  &  1  &  2 \\ \hline
736  &  63  &  0  &  0  &  0  &  1632  &  1557  &  0  &  0  &  0  &  2  &  1  &  2 \\ \hline
736  &  63  &  0  &  0  &  0  &  1632  &  1557  &  0  &  0  &  0  &  2  &  1  &  2 \\ \hline
\end{tabular}
\end{table}
Configuración de NGINX
\begin{lstlisting}[label={lst:nginx_config_random},caption={Configuración de NGINX tras 5 generaciones}]user nginx;
pid /var/run/nginx.pid;
worker_processes 1;
daemon on;
error_log /var/log/nginx/error.log warn;
events {
    worker_connections 736;
}
http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    access_log /var/log/nginx/access.log;
    sendfile on;
    keepalive_timeout 63;
    disable_symlinks off;
    autoindex off;
    send_timeout 0;
    large_client_header_buffers 4 1632;
    client_max_body_size 1594368;
    server_tokens off;
    gzip off;
    server {
        server_name www.exampletfm.com;
        listen 80;
        error_page 500 502 503 504 /50x.html;
        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
            add_header X-Frame-Options: SAMEORIGIN;
            add_header X-Powered-By: PHP/7.2.1;
            add_header X-Content-Type-Options: "";
            add_header Server: nginx/1.16.0;
        }
    }
}
\end{lstlisting}
Print 'crude' result data:
[[736, 63, 1, 0, 0, 1632, 1557, 0, 0, 0, 2, 1, 2],
 [736, 63, 0, 0, 0, 1632, 1557, 0, 0, 0, 2, 1, 2],
 [736, 63, 0, 0, 0, 1632, 1557, 0, 0, 3, 2, 1, 2],
 [736, 63, 0, 0, 0, 1632, 1557, 0, 0, 0, 2, 1, 2],
 [736, 63, 0, 0, 0, 1632, 1557, 0, 0, 0, 2, 1, 2],
 [736, 63, 0, 0, 0, 1632, 1557, 1, 0, 0, 2, 1, 2],
 [736, 101, 0, 0, 0, 1632, 1557, 0, 0, 0, 2, 1, 2],
 [736, 63, 0, 0, 0, 1632, 1557, 0, 0, 0, 2, 1, 2],
 [736, 63, 0, 0, 1, 1632, 1557, 0, 0, 0, 2, 1, 2],
 [736, 63, 0, 0, 0, 1632, 1557, 0, 0, 0, 2, 1, 2],
 [736, 63, 0, 0, 0, 1632, 1557, 0, 0, 0, 2, 1, 2],
 [736, 63, 0, 0, 0, 1632, 1557, 0, 1, 0, 2, 1, 2],
 [736, 63, 1, 0, 0, 1632, 1557, 0, 0, 0, 2, 1, 2],
 [736, 63, 0, 0, 0, 1632, 1557, 0, 0, 0, 2, 1, 2],
 [736, 63, 0, 0, 0, 1632, 1557, 0, 0, 0, 2, 1, 1],
 [736, 63, 0, 0, 0, 1632, 1557, 0, 0, 0, 2, 1, 2],
 [736, 63, 0, 0, 0, 1632, 1557, 0, 0, 0, 2, 1, 2],
 [736, 63, 0, 0, 0, 1632, 1557, 0, 0, 0, 2, 1, 2],
 [736, 63, 0, 0, 0, 1632, 1557, 0, 0, 0, 2, 1, 2],
 [736, 63, 0, 0, 0, 1632, 1557, 0, 0, 0, 2, 1, 2]]
