\subsection{Población de 20 individuos durante 5 generaciones}
Resultados para una población de 20 individuos durante 5 generaciones:
Población inicial:
\begin{table}[H]
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|}
\hline
\textbf{1} & \textbf{2} & \textbf{3} & \textbf{4} & \textbf{5} & \textbf{6} & \textbf{7} & \textbf{8} & \textbf{9} & \textbf{10} & \textbf{11} & \textbf{12} & \textbf{13} \\ \hline
1412  &  30  &  1  &  1  &  0  &  1699  &  689  &  1  &  0  &  2  &  1  &  1  &  2 \\ \hline
1390  &  108  &  1  &  1  &  0  &  691  &  1845  &  0  &  1  &  0  &  2  &  0  &  2 \\ \hline
599  &  77  &  1  &  0  &  0  &  1716  &  1487  &  0  &  1  &  3  &  3  &  1  &  0 \\ \hline
1062  &  67  &  1  &  0  &  1  &  1331  &  1686  &  1  &  1  &  3  &  2  &  0  &  1 \\ \hline
1154  &  81  &  1  &  1  &  0  &  838  &  1684  &  0  &  0  &  0  &  0  &  0  &  0 \\ \hline
829  &  113  &  1  &  1  &  1  &  792  &  1356  &  1  &  1  &  2  &  1  &  0  &  1 \\ \hline
1052  &  110  &  0  &  0  &  0  &  1330  &  1154  &  1  &  1  &  3  &  {\color[HTML]{FE0000}4}  &  0  &  1 \\ \hline
1726  &  34  &  1  &  0  &  0  &  1168  &  1953  &  1  &  1  &  1  &  {\color[HTML]{FE0000}5}  &  0  &  0 \\ \hline
1117  &  52  &  0  &  0  &  1  &  775  &  1029  &  0  &  0  &  0  &  2  &  0  &  1 \\ \hline
1332  &  67  &  0  &  1  &  0  &  1521  &  614  &  0  &  0  &  2  &  {\color[HTML]{FE0000}4}  &  1  &  0 \\ \hline
735  &  41  &  1  &  1  &  0  &  1314  &  1197  &  1  &  0  &  1  &  1  &  0  &  2 \\ \hline
1145  &  24  &  1  &  0  &  1  &  1441  &  1045  &  1  &  1  &  1  &  {\color[HTML]{FE0000}4}  &  0  &  1 \\ \hline
1545  &  46  &  0  &  0  &  1  &  897  &  649  &  0  &  1  &  2  &  {\color[HTML]{FE0000}5}  &  0  &  2 \\ \hline
1563  &  59  &  1  &  1  &  0  &  2028  &  1652  &  0  &  1  &  1  &  3  &  0  &  0 \\ \hline
1935  &  31  &  0  &  0  &  0  &  1517  &  1017  &  0  &  1  &  1  &  1  &  0  &  1 \\ \hline
1289  &  100  &  1  &  0  &  0  &  675  &  1338  &  1  &  1  &  2  &  1  &  0  &  0 \\ \hline
903  &  71  &  1  &  1  &  1  &  1854  &  838  &  1  &  1  &  0  &  1  &  1  &  2 \\ \hline
1397  &  32  &  0  &  0  &  0  &  1813  &  854  &  1  &  1  &  2  &  0  &  1  &  0 \\ \hline
672  &  21  &  1  &  1  &  0  &  1789  &  1661  &  1  &  1  &  1  &  1  &  0  &  2 \\ \hline
1629  &  83  &  0  &  1  &  1  &  1139  &  1681  &  0  &  0  &  0  &  3  &  1  &  2 \\ \hline
\end{tabular}
\end{table}
Población final:
\begin{table}[H]
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|}
\hline
\textbf{1} & \textbf{2} & \textbf{3} & \textbf{4} & \textbf{5} & \textbf{6} & \textbf{7} & \textbf{8} & \textbf{9} & \textbf{10} & \textbf{11} & \textbf{12} & \textbf{13} \\ \hline
599  &  71  &  1  &  0  &  0  &  601  &  1487  &  0  &  0  &  0  &  2  &  1  &  0 \\ \hline
599  &  71  &  1  &  0  &  0  &  601  &  1487  &  0  &  0  &  0  &  3  &  1  &  0 \\ \hline
599  &  88  &  1  &  0  &  0  &  601  &  1487  &  0  &  0  &  3  &  3  &  1  &  0 \\ \hline
599  &  71  &  1  &  0  &  0  &  601  &  1487  &  0  &  1  &  3  &  3  &  1  &  0 \\ \hline
599  &  71  &  1  &  0  &  0  &  1716  &  1487  &  1  &  1  &  0  &  3  &  1  &  0 \\ \hline
599  &  71  &  1  &  0  &  0  &  601  &  1487  &  0  &  1  &  3  &  3  &  1  &  0 \\ \hline
599  &  71  &  1  &  0  &  0  &  601  &  1487  &  1  &  1  &  0  &  3  &  1  &  0 \\ \hline
599  &  71  &  1  &  0  &  0  &  601  &  1487  &  1  &  1  &  0  &  2  &  1  &  0 \\ \hline
599  &  71  &  1  &  0  &  0  &  1716  &  1487  &  1  &  1  &  0  &  3  &  1  &  0 \\ \hline
599  &  71  &  1  &  0  &  0  &  1716  &  1487  &  0  &  0  &  3  &  3  &  1  &  0 \\ \hline
599  &  78  &  1  &  0  &  0  &  601  &  1487  &  0  &  1  &  0  &  3  &  1  &  0 \\ \hline
599  &  71  &  1  &  0  &  0  &  1716  &  1052  &  1  &  1  &  0  &  3  &  1  &  0 \\ \hline
599  &  71  &  1  &  0  &  0  &  1716  &  1487  &  1  &  0  &  3  &  3  &  1  &  0 \\ \hline
599  &  71  &  1  &  0  &  0  &  601  &  1487  &  0  &  0  &  3  &  3  &  1  &  0 \\ \hline
599  &  71  &  1  &  0  &  0  &  1223  &  1487  &  0  &  1  &  3  &  3  &  1  &  0 \\ \hline
599  &  71  &  1  &  0  &  0  &  601  &  1487  &  0  &  1  &  3  &  3  &  1  &  0 \\ \hline
599  &  71  &  1  &  0  &  0  &  601  &  1487  &  0  &  1  &  0  &  3  &  1  &  0 \\ \hline
599  &  71  &  1  &  0  &  0  &  601  &  1487  &  0  &  0  &  3  &  3  &  1  &  0 \\ \hline
599  &  71  &  1  &  0  &  0  &  1716  &  1487  &  1  &  1  &  0  &  3  &  1  &  0 \\ \hline
599  &  71  &  1  &  0  &  0  &  1716  &  1487  &  1  &  1  &  0  &  3  &  1  &  0 \\ \hline
\end{tabular}
\end{table}
Configuración de NGINX
\begin{lstlisting}[label={lst:nginx_config_random},caption={Configuración de NGINX tras 5 generaciones}]user nginx;
pid /var/run/nginx.pid;
worker_processes 1;
daemon on;
error_log /var/log/nginx/error.log warn;
events {
    worker_connections 599;
}
http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    access_log /var/log/nginx/access.log;
    sendfile on;
    keepalive_timeout 71;
    disable_symlinks on;
    autoindex off;
    send_timeout 0;
    large_client_header_buffers 4 1716;
    client_max_body_size 1522688;
    server_tokens on;
    gzip on;
    server {
        server_name www.exampletfm.com;
        listen 80;
        error_page 500 502 503 504 /50x.html;
        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
            add_header X-Frame-Options: SAMEORIGIN;
            add_header X-Powered-By: Django2.2;
            add_header X-Content-Type-Options: "";
            add_header Server: apache;
        }
    }
}
\end{lstlisting}
Print 'crude' result data:
[[599, 71, 1, 0, 0, 601, 1487, 0, 0, 0, 2, 1, 0],
 [599, 71, 1, 0, 0, 601, 1487, 0, 0, 0, 3, 1, 0],
 [599, 88, 1, 0, 0, 601, 1487, 0, 0, 3, 3, 1, 0],
 [599, 71, 1, 0, 0, 601, 1487, 0, 1, 3, 3, 1, 0],
 [599, 71, 1, 0, 0, 1716, 1487, 1, 1, 0, 3, 1, 0],
 [599, 71, 1, 0, 0, 601, 1487, 0, 1, 3, 3, 1, 0],
 [599, 71, 1, 0, 0, 601, 1487, 1, 1, 0, 3, 1, 0],
 [599, 71, 1, 0, 0, 601, 1487, 1, 1, 0, 2, 1, 0],
 [599, 71, 1, 0, 0, 1716, 1487, 1, 1, 0, 3, 1, 0],
 [599, 71, 1, 0, 0, 1716, 1487, 0, 0, 3, 3, 1, 0],
 [599, 78, 1, 0, 0, 601, 1487, 0, 1, 0, 3, 1, 0],
 [599, 71, 1, 0, 0, 1716, 1052, 1, 1, 0, 3, 1, 0],
 [599, 71, 1, 0, 0, 1716, 1487, 1, 0, 3, 3, 1, 0],
 [599, 71, 1, 0, 0, 601, 1487, 0, 0, 3, 3, 1, 0],
 [599, 71, 1, 0, 0, 1223, 1487, 0, 1, 3, 3, 1, 0],
 [599, 71, 1, 0, 0, 601, 1487, 0, 1, 3, 3, 1, 0],
 [599, 71, 1, 0, 0, 601, 1487, 0, 1, 0, 3, 1, 0],
 [599, 71, 1, 0, 0, 601, 1487, 0, 0, 3, 3, 1, 0],
 [599, 71, 1, 0, 0, 1716, 1487, 1, 1, 0, 3, 1, 0],
 [599, 71, 1, 0, 0, 1716, 1487, 1, 1, 0, 3, 1, 0]]
