\subsection{Población de 20 individuos durante 5 generaciones}
Resultados para una población de 20 individuos durante 5 generaciones:
Población inicial:
\begin{table}[H]
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|}
\hline
\textbf{1} & \textbf{2} & \textbf{3} & \textbf{4} & \textbf{5} & \textbf{6} & \textbf{7} & \textbf{8} & \textbf{9} & \textbf{10} & \textbf{11} & \textbf{12} & \textbf{13} \\ \hline
1741  &  70  &  1  &  0  &  0  &  715  &  1320  &  0  &  1  &  0  &  {\color[HTML]{FE0000}5}  &  0  &  0 \\ \hline
839  &  14  &  1  &  0  &  1  &  1288  &  1828  &  1  &  0  &  0  &  {\color[HTML]{FE0000}4}  &  1  &  2 \\ \hline
1797  &  16  &  1  &  1  &  0  &  1366  &  1409  &  1  &  1  &  2  &  {\color[HTML]{FE0000}4}  &  1  &  1 \\ \hline
1133  &  46  &  0  &  0  &  1  &  1200  &  711  &  1  &  1  &  3  &  3  &  0  &  1 \\ \hline
512  &  85  &  0  &  0  &  0  &  745  &  2040  &  1  &  1  &  1  &  2  &  0  &  1 \\ \hline
1531  &  12  &  0  &  1  &  1  &  859  &  1899  &  1  &  1  &  0  &  1  &  1  &  1 \\ \hline
2041  &  27  &  1  &  1  &  1  &  659  &  1733  &  1  &  1  &  2  &  {\color[HTML]{FE0000}4}  &  0  &  1 \\ \hline
1930  &  108  &  1  &  0  &  1  &  1503  &  1891  &  1  &  0  &  3  &  0  &  1  &  2 \\ \hline
1388  &  106  &  0  &  0  &  0  &  1957  &  1475  &  1  &  0  &  3  &  3  &  1  &  0 \\ \hline
748  &  62  &  1  &  1  &  0  &  1192  &  1131  &  0  &  1  &  3  &  3  &  1  &  0 \\ \hline
1811  &  39  &  0  &  0  &  1  &  1087  &  793  &  0  &  0  &  2  &  {\color[HTML]{FE0000}5}  &  1  &  2 \\ \hline
1325  &  58  &  0  &  1  &  0  &  747  &  702  &  1  &  0  &  0  &  {\color[HTML]{FE0000}5}  &  0  &  0 \\ \hline
2031  &  33  &  1  &  0  &  1  &  644  &  1318  &  0  &  1  &  3  &  3  &  0  &  0 \\ \hline
903  &  27  &  0  &  0  &  0  &  1530  &  1140  &  1  &  0  &  1  &  {\color[HTML]{FE0000}5}  &  0  &  2 \\ \hline
1442  &  93  &  1  &  1  &  1  &  1546  &  681  &  0  &  1  &  3  &  3  &  0  &  2 \\ \hline
926  &  116  &  1  &  1  &  1  &  563  &  1631  &  0  &  1  &  2  &  0  &  1  &  0 \\ \hline
1347  &  14  &  0  &  1  &  0  &  1050  &  1647  &  0  &  1  &  1  &  1  &  1  &  0 \\ \hline
1279  &  53  &  1  &  1  &  1  &  716  &  1009  &  0  &  0  &  1  &  {\color[HTML]{FE0000}5}  &  1  &  0 \\ \hline
1614  &  76  &  1  &  0  &  1  &  1337  &  975  &  1  &  0  &  3  &  0  &  0  &  1 \\ \hline
1346  &  37  &  0  &  1  &  1  &  1828  &  1692  &  0  &  1  &  2  &  {\color[HTML]{FE0000}4}  &  1  &  1 \\ \hline
\end{tabular}
\end{table}
Población final:
\begin{table}[H]
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|}
\hline
\textbf{1} & \textbf{2} & \textbf{3} & \textbf{4} & \textbf{5} & \textbf{6} & \textbf{7} & \textbf{8} & \textbf{9} & \textbf{10} & \textbf{11} & \textbf{12} & \textbf{13} \\ \hline
512  &  85  &  0  &  0  &  0  &  745  &  2040  &  1  &  1  &  3  &  1  &  0  &  1 \\ \hline
512  &  85  &  0  &  0  &  0  &  745  &  2040  &  1  &  1  &  0  &  1  &  0  &  1 \\ \hline
512  &  85  &  0  &  0  &  0  &  745  &  2040  &  1  &  1  &  0  &  1  &  0  &  1 \\ \hline
512  &  85  &  0  &  0  &  0  &  745  &  2040  &  0  &  1  &  0  &  2  &  0  &  1 \\ \hline
512  &  85  &  0  &  0  &  0  &  745  &  2040  &  1  &  1  &  0  &  1  &  0  &  1 \\ \hline
512  &  85  &  0  &  0  &  0  &  745  &  2040  &  0  &  1  &  0  &  1  &  0  &  1 \\ \hline
512  &  85  &  0  &  0  &  0  &  745  &  2040  &  1  &  1  &  0  &  1  &  0  &  1 \\ \hline
512  &  85  &  0  &  0  &  0  &  745  &  2040  &  0  &  1  &  0  &  1  &  0  &  1 \\ \hline
512  &  85  &  0  &  0  &  0  &  745  &  2040  &  0  &  1  &  0  &  1  &  0  &  1 \\ \hline
512  &  85  &  0  &  0  &  0  &  745  &  2040  &  1  &  1  &  0  &  1  &  0  &  1 \\ \hline
512  &  85  &  0  &  0  &  0  &  745  &  2040  &  0  &  1  &  0  &  1  &  0  &  1 \\ \hline
512  &  22  &  0  &  0  &  1  &  745  &  2040  &  1  &  1  &  0  &  1  &  0  &  1 \\ \hline
512  &  22  &  0  &  0  &  0  &  745  &  2040  &  1  &  1  &  0  &  1  &  0  &  1 \\ \hline
512  &  85  &  0  &  0  &  0  &  745  &  2040  &  1  &  1  &  0  &  1  &  0  &  1 \\ \hline
512  &  85  &  0  &  1  &  0  &  745  &  2040  &  1  &  1  &  0  &  1  &  0  &  1 \\ \hline
512  &  85  &  0  &  0  &  0  &  745  &  2040  &  1  &  1  &  0  &  2  &  0  &  1 \\ \hline
512  &  85  &  0  &  0  &  0  &  745  &  2040  &  1  &  1  &  0  &  1  &  0  &  1 \\ \hline
512  &  85  &  0  &  0  &  0  &  745  &  2040  &  1  &  1  &  0  &  1  &  0  &  1 \\ \hline
512  &  85  &  0  &  0  &  0  &  745  &  2040  &  0  &  1  &  0  &  1  &  0  &  1 \\ \hline
512  &  22  &  0  &  0  &  0  &  745  &  2040  &  1  &  1  &  0  &  1  &  0  &  1 \\ \hline
\end{tabular}
\end{table}
Configuración de NGINX
\begin{lstlisting}[label={lst:nginx_config_random},caption={Configuración de NGINX tras 5 generaciones}]user nginx;
pid /var/run/nginx.pid;
worker_processes 1;
daemon on;
error_log /var/log/nginx/error.log warn;
events {
    worker_connections 512;
}
http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    access_log /var/log/nginx/access.log;
    sendfile on;
    keepalive_timeout 22;
    disable_symlinks off;
    autoindex off;
    send_timeout 0;
    large_client_header_buffers 4 745;
    client_max_body_size 2088960;
    server_tokens on;
    gzip on;
    server {
        server_name www.exampletfm.com;
        listen 80;
        error_page 500 502 503 504 /50x.html;
        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
            add_header X-Frame-Options: SAMEORIGIN;
            add_header X-Powered-By: PHP/5.6.8;
            add_header X-Content-Type-Options: nosniff;
            add_header Server: caddy;
        }
    }
}
\end{lstlisting}
Print 'crude' result data:
[[512, 85, 0, 0, 0, 745, 2040, 1, 1, 3, 1, 0, 1],
 [512, 85, 0, 0, 0, 745, 2040, 1, 1, 0, 1, 0, 1],
 [512, 85, 0, 0, 0, 745, 2040, 1, 1, 0, 1, 0, 1],
 [512, 85, 0, 0, 0, 745, 2040, 0, 1, 0, 2, 0, 1],
 [512, 85, 0, 0, 0, 745, 2040, 1, 1, 0, 1, 0, 1],
 [512, 85, 0, 0, 0, 745, 2040, 0, 1, 0, 1, 0, 1],
 [512, 85, 0, 0, 0, 745, 2040, 1, 1, 0, 1, 0, 1],
 [512, 85, 0, 0, 0, 745, 2040, 0, 1, 0, 1, 0, 1],
 [512, 85, 0, 0, 0, 745, 2040, 0, 1, 0, 1, 0, 1],
 [512, 85, 0, 0, 0, 745, 2040, 1, 1, 0, 1, 0, 1],
 [512, 85, 0, 0, 0, 745, 2040, 0, 1, 0, 1, 0, 1],
 [512, 22, 0, 0, 1, 745, 2040, 1, 1, 0, 1, 0, 1],
 [512, 22, 0, 0, 0, 745, 2040, 1, 1, 0, 1, 0, 1],
 [512, 85, 0, 0, 0, 745, 2040, 1, 1, 0, 1, 0, 1],
 [512, 85, 0, 1, 0, 745, 2040, 1, 1, 0, 1, 0, 1],
 [512, 85, 0, 0, 0, 745, 2040, 1, 1, 0, 2, 0, 1],
 [512, 85, 0, 0, 0, 745, 2040, 1, 1, 0, 1, 0, 1],
 [512, 85, 0, 0, 0, 745, 2040, 1, 1, 0, 1, 0, 1],
 [512, 85, 0, 0, 0, 745, 2040, 0, 1, 0, 1, 0, 1],
 [512, 22, 0, 0, 0, 745, 2040, 1, 1, 0, 1, 0, 1]]
