\subsection{Población de 20 individuos durante 5 generaciones}
Resultados para una población de 20 individuos durante 5 generaciones:
Población inicial:
\begin{table}[H]
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|}
\hline
\textbf{1} & \textbf{2} & \textbf{3} & \textbf{4} & \textbf{5} & \textbf{6} & \textbf{7} & \textbf{8} & \textbf{9} & \textbf{10} & \textbf{11} & \textbf{12} & \textbf{13} \\ \hline
794  &  75  &  1  &  0  &  1  &  1533  &  1405  &  1  &  1  &  3  &  1  &  1  &  1 \\ \hline
1852  &  80  &  1  &  0  &  1  &  1318  &  522  &  0  &  1  &  2  &  3  &  0  &  1 \\ \hline
649  &  39  &  1  &  1  &  1  &  1061  &  1974  &  1  &  1  &  1  &  0  &  1  &  0 \\ \hline
1138  &  55  &  1  &  1  &  0  &  533  &  907  &  0  &  1  &  0  &  2  &  1  &  2 \\ \hline
1796  &  97  &  1  &  1  &  1  &  633  &  739  &  1  &  0  &  3  &  0  &  1  &  2 \\ \hline
1601  &  16  &  0  &  0  &  0  &  1502  &  875  &  1  &  0  &  0  &  3  &  1  &  0 \\ \hline
1979  &  116  &  0  &  0  &  0  &  1175  &  1856  &  0  &  0  &  0  &  2  &  1  &  0 \\ \hline
1858  &  117  &  1  &  0  &  0  &  954  &  1909  &  1  &  0  &  2  &  1  &  0  &  2 \\ \hline
1229  &  16  &  0  &  1  &  1  &  1050  &  1811  &  0  &  1  &  1  &  1  &  1  &  0 \\ \hline
1557  &  20  &  0  &  1  &  0  &  1281  &  1841  &  0  &  1  &  2  &  {\color[HTML]{FE0000}5}  &  1  &  2 \\ \hline
553  &  115  &  1  &  1  &  1  &  702  &  1718  &  0  &  0  &  2  &  2  &  1  &  2 \\ \hline
1571  &  34  &  1  &  1  &  0  &  1025  &  1856  &  0  &  0  &  2  &  1  &  0  &  2 \\ \hline
990  &  63  &  1  &  0  &  1  &  520  &  915  &  0  &  1  &  1  &  0  &  1  &  0 \\ \hline
1102  &  112  &  1  &  1  &  1  &  601  &  1273  &  1  &  0  &  3  &  {\color[HTML]{FE0000}4}  &  1  &  1 \\ \hline
654  &  106  &  0  &  0  &  0  &  1692  &  1574  &  0  &  1  &  2  &  1  &  1  &  1 \\ \hline
782  &  110  &  1  &  1  &  0  &  1966  &  1085  &  0  &  1  &  2  &  2  &  1  &  2 \\ \hline
1064  &  90  &  0  &  0  &  1  &  1391  &  2034  &  0  &  0  &  3  &  {\color[HTML]{FE0000}5}  &  0  &  0 \\ \hline
741  &  56  &  0  &  1  &  1  &  1695  &  1982  &  1  &  1  &  3  &  3  &  0  &  2 \\ \hline
1842  &  63  &  1  &  1  &  0  &  1173  &  551  &  1  &  0  &  2  &  3  &  1  &  2 \\ \hline
1613  &  113  &  0  &  1  &  0  &  1555  &  547  &  0  &  1  &  3  &  1  &  1  &  1 \\ \hline
\end{tabular}
\end{table}
Población final:
\begin{table}[H]
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|}
\hline
\textbf{1} & \textbf{2} & \textbf{3} & \textbf{4} & \textbf{5} & \textbf{6} & \textbf{7} & \textbf{8} & \textbf{9} & \textbf{10} & \textbf{11} & \textbf{12} & \textbf{13} \\ \hline
1509  &  115  &  1  &  1  &  0  &  1692  &  1574  &  0  &  0  &  2  &  3  &  1  &  2 \\ \hline
553  &  115  &  1  &  1  &  0  &  1692  &  1574  &  0  &  0  &  2  &  1  &  1  &  2 \\ \hline
553  &  115  &  0  &  1  &  1  &  1692  &  1718  &  0  &  0  &  0  &  1  &  1  &  2 \\ \hline
553  &  115  &  1  &  1  &  1  &  1692  &  1574  &  0  &  1  &  3  &  3  &  1  &  2 \\ \hline
553  &  115  &  1  &  1  &  0  &  1692  &  1574  &  0  &  1  &  3  &  1  &  1  &  2 \\ \hline
654  &  106  &  0  &  0  &  0  &  1692  &  1574  &  0  &  0  &  2  &  3  &  1  &  1 \\ \hline
553  &  115  &  1  &  1  &  1  &  1692  &  1718  &  0  &  0  &  2  &  1  &  1  &  2 \\ \hline
553  &  115  &  1  &  1  &  1  &  1692  &  1574  &  0  &  0  &  2  &  1  &  1  &  2 \\ \hline
553  &  115  &  1  &  1  &  1  &  1180  &  1574  &  0  &  0  &  2  &  1  &  1  &  2 \\ \hline
553  &  115  &  1  &  1  &  0  &  1692  &  1574  &  0  &  1  &  2  &  3  &  1  &  2 \\ \hline
553  &  115  &  1  &  1  &  0  &  1692  &  1574  &  0  &  1  &  2  &  3  &  1  &  2 \\ \hline
553  &  115  &  0  &  0  &  1  &  1692  &  1718  &  0  &  0  &  2  &  1  &  1  &  2 \\ \hline
553  &  115  &  1  &  1  &  1  &  1692  &  1574  &  0  &  0  &  2  &  1  &  0  &  2 \\ \hline
553  &  115  &  0  &  1  &  1  &  1692  &  1718  &  0  &  0  &  2  &  1  &  1  &  2 \\ \hline
654  &  106  &  0  &  1  &  1  &  1692  &  1574  &  0  &  0  &  2  &  3  &  1  &  1 \\ \hline
553  &  115  &  1  &  1  &  0  &  1692  &  1574  &  0  &  1  &  3  &  3  &  1  &  2 \\ \hline
553  &  115  &  0  &  1  &  1  &  1692  &  1718  &  0  &  0  &  2  &  1  &  1  &  2 \\ \hline
654  &  106  &  0  &  0  &  0  &  1692  &  1574  &  0  &  0  &  2  &  3  &  1  &  1 \\ \hline
553  &  115  &  1  &  1  &  1  &  1692  &  1574  &  0  &  0  &  2  &  1  &  1  &  2 \\ \hline
553  &  115  &  1  &  1  &  1  &  1180  &  1574  &  0  &  0  &  2  &  1  &  1  &  2 \\ \hline
\end{tabular}
\end{table}
Configuración de NGINX
\begin{lstlisting}[label={lst:nginx_config_random},caption={Configuración de NGINX tras 5 generaciones}]user nginx;
pid /var/run/nginx.pid;
worker_processes 1;
daemon on;
error_log /var/log/nginx/error.log warn;
events {
    worker_connections 553;
}
http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    access_log /var/log/nginx/access.log;
    sendfile on;
    keepalive_timeout 115;
    disable_symlinks on;
    autoindex on;
    send_timeout 1;
    large_client_header_buffers 4 1180;
    client_max_body_size 1611776;
    server_tokens off;
    gzip off;
    server {
        server_name www.exampletfm.com;
        listen 80;
        error_page 500 502 503 504 /50x.html;
        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
            add_header X-Frame-Options: DENY;
            add_header X-Powered-By: PHP/5.6.8;
            add_header X-Content-Type-Options: "";
            add_header Server: nginx/1.16.0;
        }
    }
}
\end{lstlisting}
Print 'crude' result data:
[[1509, 115, 1, 1, 0, 1692, 1574, 0, 0, 2, 3, 1, 2],
 [553, 115, 1, 1, 0, 1692, 1574, 0, 0, 2, 1, 1, 2],
 [553, 115, 0, 1, 1, 1692, 1718, 0, 0, 0, 1, 1, 2],
 [553, 115, 1, 1, 1, 1692, 1574, 0, 1, 3, 3, 1, 2],
 [553, 115, 1, 1, 0, 1692, 1574, 0, 1, 3, 1, 1, 2],
 [654, 106, 0, 0, 0, 1692, 1574, 0, 0, 2, 3, 1, 1],
 [553, 115, 1, 1, 1, 1692, 1718, 0, 0, 2, 1, 1, 2],
 [553, 115, 1, 1, 1, 1692, 1574, 0, 0, 2, 1, 1, 2],
 [553, 115, 1, 1, 1, 1180, 1574, 0, 0, 2, 1, 1, 2],
 [553, 115, 1, 1, 0, 1692, 1574, 0, 1, 2, 3, 1, 2],
 [553, 115, 1, 1, 0, 1692, 1574, 0, 1, 2, 3, 1, 2],
 [553, 115, 0, 0, 1, 1692, 1718, 0, 0, 2, 1, 1, 2],
 [553, 115, 1, 1, 1, 1692, 1574, 0, 0, 2, 1, 0, 2],
 [553, 115, 0, 1, 1, 1692, 1718, 0, 0, 2, 1, 1, 2],
 [654, 106, 0, 1, 1, 1692, 1574, 0, 0, 2, 3, 1, 1],
 [553, 115, 1, 1, 0, 1692, 1574, 0, 1, 3, 3, 1, 2],
 [553, 115, 0, 1, 1, 1692, 1718, 0, 0, 2, 1, 1, 2],
 [654, 106, 0, 0, 0, 1692, 1574, 0, 0, 2, 3, 1, 1],
 [553, 115, 1, 1, 1, 1692, 1574, 0, 0, 2, 1, 1, 2],
 [553, 115, 1, 1, 1, 1180, 1574, 0, 0, 2, 1, 1, 2]]
