\subsection{Población de 20 individuos durante 5 generaciones}
Resultados para una población de 20 individuos durante 5 generaciones:
Población inicial:
\begin{table}[H]
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|}
\hline
\textbf{1} & \textbf{2} & \textbf{3} & \textbf{4} & \textbf{5} & \textbf{6} & \textbf{7} & \textbf{8} & \textbf{9} & \textbf{10} & \textbf{11} & \textbf{12} & \textbf{13} \\ \hline
1220  &  25  &  1  &  0  &  0  &  1279  &  1759  &  1  &  1  &  1  &  3  &  1  &  1 \\ \hline
1020  &  14  &  1  &  1  &  0  &  1258  &  1894  &  1  &  1  &  2  &  3  &  0  &  2 \\ \hline
1750  &  93  &  0  &  1  &  0  &  758  &  1548  &  1  &  1  &  2  &  1  &  0  &  2 \\ \hline
1323  &  66  &  0  &  0  &  1  &  1992  &  2008  &  1  &  0  &  2  &  {\color[HTML]{FE0000}5}  &  1  &  2 \\ \hline
560  &  82  &  0  &  0  &  1  &  1074  &  897  &  0  &  0  &  0  &  {\color[HTML]{FE0000}4}  &  1  &  1 \\ \hline
1689  &  106  &  1  &  1  &  0  &  1400  &  698  &  0  &  1  &  3  &  1  &  0  &  0 \\ \hline
1655  &  49  &  0  &  1  &  0  &  824  &  1103  &  0  &  1  &  1  &  1  &  1  &  1 \\ \hline
576  &  50  &  1  &  1  &  1  &  736  &  749  &  1  &  1  &  1  &  0  &  0  &  2 \\ \hline
719  &  38  &  1  &  0  &  0  &  1891  &  1245  &  0  &  0  &  1  &  0  &  0  &  0 \\ \hline
524  &  15  &  0  &  0  &  1  &  1746  &  743  &  1  &  1  &  1  &  1  &  0  &  0 \\ \hline
1205  &  78  &  0  &  1  &  1  &  1333  &  734  &  0  &  0  &  1  &  {\color[HTML]{FE0000}4}  &  1  &  1 \\ \hline
891  &  40  &  0  &  0  &  0  &  1853  &  704  &  1  &  0  &  2  &  {\color[HTML]{FE0000}4}  &  0  &  1 \\ \hline
988  &  108  &  1  &  0  &  1  &  1850  &  1262  &  0  &  1  &  1  &  3  &  1  &  0 \\ \hline
1075  &  33  &  0  &  1  &  1  &  1302  &  1464  &  1  &  0  &  0  &  {\color[HTML]{FE0000}5}  &  1  &  1 \\ \hline
1528  &  38  &  0  &  1  &  1  &  1100  &  1148  &  1  &  0  &  2  &  3  &  0  &  0 \\ \hline
1003  &  102  &  1  &  0  &  0  &  942  &  1262  &  0  &  0  &  2  &  {\color[HTML]{FE0000}5}  &  1  &  1 \\ \hline
1184  &  116  &  1  &  0  &  1  &  1877  &  2003  &  1  &  0  &  2  &  0  &  1  &  1 \\ \hline
621  &  23  &  0  &  0  &  1  &  1232  &  953  &  1  &  1  &  2  &  0  &  0  &  1 \\ \hline
1206  &  35  &  0  &  0  &  0  &  673  &  1199  &  1  &  1  &  1  &  {\color[HTML]{FE0000}5}  &  1  &  0 \\ \hline
969  &  108  &  0  &  0  &  0  &  1646  &  1359  &  1  &  1  &  1  &  3  &  0  &  2 \\ \hline
\end{tabular}
\end{table}
Población final:
\begin{table}[H]
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|}
\hline
\textbf{1} & \textbf{2} & \textbf{3} & \textbf{4} & \textbf{5} & \textbf{6} & \textbf{7} & \textbf{8} & \textbf{9} & \textbf{10} & \textbf{11} & \textbf{12} & \textbf{13} \\ \hline
524  &  15  &  1  &  0  &  1  &  1036  &  743  &  1  &  1  &  1  &  1  &  0  &  0 \\ \hline
524  &  15  &  0  &  1  &  1  &  1036  &  743  &  1  &  1  &  1  &  1  &  0  &  0 \\ \hline
524  &  15  &  0  &  0  &  1  &  1036  &  743  &  1  &  1  &  1  &  1  &  0  &  0 \\ \hline
524  &  15  &  0  &  0  &  1  &  1036  &  743  &  1  &  1  &  1  &  1  &  0  &  0 \\ \hline
524  &  15  &  0  &  0  &  1  &  1036  &  743  &  1  &  1  &  1  &  1  &  0  &  0 \\ \hline
524  &  15  &  0  &  0  &  1  &  1036  &  1668  &  1  &  1  &  1  &  1  &  0  &  0 \\ \hline
524  &  15  &  0  &  0  &  1  &  1036  &  743  &  1  &  1  &  1  &  1  &  0  &  0 \\ \hline
524  &  15  &  0  &  0  &  1  &  1036  &  743  &  1  &  1  &  1  &  1  &  0  &  0 \\ \hline
524  &  15  &  0  &  0  &  1  &  1036  &  743  &  1  &  1  &  1  &  1  &  0  &  0 \\ \hline
524  &  66  &  0  &  0  &  1  &  1036  &  743  &  1  &  1  &  1  &  1  &  0  &  0 \\ \hline
524  &  15  &  0  &  0  &  1  &  1036  &  743  &  1  &  1  &  1  &  1  &  0  &  0 \\ \hline
524  &  15  &  0  &  0  &  1  &  1036  &  743  &  1  &  1  &  1  &  1  &  0  &  0 \\ \hline
524  &  15  &  0  &  0  &  1  &  1036  &  743  &  1  &  1  &  1  &  1  &  0  &  0 \\ \hline
524  &  15  &  0  &  0  &  1  &  1036  &  743  &  1  &  1  &  1  &  1  &  0  &  0 \\ \hline
524  &  15  &  0  &  0  &  1  &  1036  &  743  &  1  &  1  &  1  &  1  &  0  &  0 \\ \hline
524  &  15  &  0  &  0  &  1  &  1036  &  743  &  1  &  1  &  1  &  1  &  0  &  0 \\ \hline
524  &  15  &  0  &  0  &  1  &  1036  &  743  &  1  &  1  &  1  &  1  &  0  &  0 \\ \hline
524  &  15  &  0  &  0  &  1  &  1036  &  743  &  1  &  1  &  1  &  1  &  0  &  0 \\ \hline
524  &  15  &  0  &  0  &  1  &  1036  &  743  &  1  &  1  &  1  &  1  &  0  &  0 \\ \hline
524  &  15  &  0  &  0  &  1  &  1036  &  743  &  1  &  1  &  1  &  1  &  0  &  0 \\ \hline
\end{tabular}
\end{table}
Configuración de NGINX
\begin{lstlisting}[label={lst:nginx_config_random},caption={Configuración de NGINX tras 5 generaciones}]user nginx;
pid /var/run/nginx.pid;
worker_processes 1;
daemon on;
error_log /var/log/nginx/error.log warn;
events {
    worker_connections 524;
}
http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    access_log /var/log/nginx/access.log;
    sendfile on;
    keepalive_timeout 15;
    disable_symlinks off;
    autoindex off;
    send_timeout 1;
    large_client_header_buffers 4 1036;
    client_max_body_size 760832;
    server_tokens on;
    gzip on;
    server {
        server_name www.exampletfm.com;
        listen 80;
        error_page 500 502 503 504 /50x.html;
        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
            add_header X-Frame-Options: ALLOW-FROM http://www.exampletfm.com/;
            add_header X-Powered-By: PHP/5.6.8;
            add_header X-Content-Type-Options: nosniff;
            add_header Server: apache;
        }
    }
}
\end{lstlisting}
Print 'crude' result data:
[[524, 15, 1, 0, 1, 1036, 743, 1, 1, 1, 1, 0, 0],
 [524, 15, 0, 1, 1, 1036, 743, 1, 1, 1, 1, 0, 0],
 [524, 15, 0, 0, 1, 1036, 743, 1, 1, 1, 1, 0, 0],
 [524, 15, 0, 0, 1, 1036, 743, 1, 1, 1, 1, 0, 0],
 [524, 15, 0, 0, 1, 1036, 743, 1, 1, 1, 1, 0, 0],
 [524, 15, 0, 0, 1, 1036, 1668, 1, 1, 1, 1, 0, 0],
 [524, 15, 0, 0, 1, 1036, 743, 1, 1, 1, 1, 0, 0],
 [524, 15, 0, 0, 1, 1036, 743, 1, 1, 1, 1, 0, 0],
 [524, 15, 0, 0, 1, 1036, 743, 1, 1, 1, 1, 0, 0],
 [524, 66, 0, 0, 1, 1036, 743, 1, 1, 1, 1, 0, 0],
 [524, 15, 0, 0, 1, 1036, 743, 1, 1, 1, 1, 0, 0],
 [524, 15, 0, 0, 1, 1036, 743, 1, 1, 1, 1, 0, 0],
 [524, 15, 0, 0, 1, 1036, 743, 1, 1, 1, 1, 0, 0],
 [524, 15, 0, 0, 1, 1036, 743, 1, 1, 1, 1, 0, 0],
 [524, 15, 0, 0, 1, 1036, 743, 1, 1, 1, 1, 0, 0],
 [524, 15, 0, 0, 1, 1036, 743, 1, 1, 1, 1, 0, 0],
 [524, 15, 0, 0, 1, 1036, 743, 1, 1, 1, 1, 0, 0],
 [524, 15, 0, 0, 1, 1036, 743, 1, 1, 1, 1, 0, 0],
 [524, 15, 0, 0, 1, 1036, 743, 1, 1, 1, 1, 0, 0],
 [524, 15, 0, 0, 1, 1036, 743, 1, 1, 1, 1, 0, 0]]
