\subsection{Población de 20 individuos durante 5 generaciones}
Resultados para una población de 20 individuos durante 5 generaciones:
Población inicial:
\begin{table}[H]
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|}
\hline
\textbf{1} & \textbf{2} & \textbf{3} & \textbf{4} & \textbf{5} & \textbf{6} & \textbf{7} & \textbf{8} & \textbf{9} & \textbf{10} & \textbf{11} & \textbf{12} & \textbf{13} \\ \hline
1844  &  83  &  0  &  0  &  1  &  552  &  1204  &  1  &  0  &  3  &  1  &  0  &  1 \\ \hline
983  &  100  &  0  &  1  &  0  &  1593  &  810  &  1  &  0  &  3  &  0  &  1  &  1 \\ \hline
1324  &  104  &  1  &  1  &  1  &  1077  &  1524  &  1  &  1  &  3  &  3  &  1  &  1 \\ \hline
1366  &  84  &  1  &  1  &  0  &  2020  &  1406  &  0  &  1  &  2  &  {\color[HTML]{FE0000}5}  &  0  &  0 \\ \hline
1172  &  65  &  0  &  0  &  0  &  1609  &  834  &  0  &  0  &  3  &  1  &  0  &  1 \\ \hline
1942  &  92  &  0  &  1  &  0  &  1363  &  794  &  1  &  1  &  3  &  2  &  1  &  1 \\ \hline
1381  &  85  &  1  &  0  &  0  &  724  &  1039  &  1  &  1  &  2  &  {\color[HTML]{FE0000}5}  &  0  &  0 \\ \hline
1151  &  66  &  1  &  0  &  1  &  1285  &  1272  &  1  &  1  &  1  &  {\color[HTML]{FE0000}4}  &  1  &  2 \\ \hline
2018  &  14  &  1  &  1  &  0  &  1336  &  706  &  0  &  0  &  1  &  {\color[HTML]{FE0000}5}  &  1  &  0 \\ \hline
1648  &  93  &  0  &  1  &  1  &  1167  &  1748  &  0  &  1  &  2  &  1  &  1  &  0 \\ \hline
633  &  41  &  0  &  1  &  1  &  1338  &  1945  &  0  &  0  &  2  &  2  &  0  &  0 \\ \hline
1271  &  42  &  1  &  0  &  0  &  1804  &  1927  &  1  &  0  &  0  &  2  &  1  &  2 \\ \hline
707  &  45  &  0  &  0  &  0  &  1414  &  1690  &  1  &  0  &  2  &  {\color[HTML]{FE0000}5}  &  1  &  0 \\ \hline
1020  &  87  &  0  &  1  &  1  &  1022  &  1126  &  1  &  0  &  2  &  {\color[HTML]{FE0000}4}  &  0  &  1 \\ \hline
579  &  10  &  0  &  0  &  0  &  906  &  1494  &  1  &  0  &  3  &  {\color[HTML]{FE0000}4}  &  1  &  2 \\ \hline
1780  &  56  &  0  &  0  &  0  &  1654  &  1235  &  0  &  1  &  2  &  {\color[HTML]{FE0000}5}  &  0  &  0 \\ \hline
1125  &  18  &  0  &  1  &  0  &  1255  &  1257  &  1  &  1  &  1  &  2  &  0  &  0 \\ \hline
1707  &  111  &  1  &  0  &  1  &  1491  &  1817  &  0  &  1  &  3  &  3  &  0  &  0 \\ \hline
852  &  41  &  0  &  1  &  0  &  975  &  1550  &  0  &  1  &  1  &  2  &  0  &  2 \\ \hline
1805  &  32  &  0  &  1  &  0  &  862  &  1205  &  0  &  1  &  2  &  {\color[HTML]{FE0000}4}  &  1  &  2 \\ \hline
\end{tabular}
\end{table}
Población final:
\begin{table}[H]
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|}
\hline
\textbf{1} & \textbf{2} & \textbf{3} & \textbf{4} & \textbf{5} & \textbf{6} & \textbf{7} & \textbf{8} & \textbf{9} & \textbf{10} & \textbf{11} & \textbf{12} & \textbf{13} \\ \hline
579  &  10  &  0  &  0  &  0  &  906  &  1494  &  0  &  0  &  3  &  {\color[HTML]{FE0000}4}  &  1  &  2 \\ \hline
579  &  10  &  0  &  0  &  0  &  906  &  1494  &  1  &  0  &  3  &  {\color[HTML]{FE0000}4}  &  1  &  2 \\ \hline
579  &  10  &  1  &  0  &  0  &  906  &  1494  &  1  &  0  &  3  &  {\color[HTML]{FE0000}4}  &  1  &  2 \\ \hline
519  &  10  &  0  &  0  &  0  &  906  &  1494  &  1  &  0  &  3  &  {\color[HTML]{FE0000}4}  &  1  &  2 \\ \hline
904  &  10  &  0  &  0  &  0  &  906  &  1494  &  1  &  0  &  3  &  {\color[HTML]{FE0000}4}  &  1  &  2 \\ \hline
579  &  10  &  0  &  0  &  0  &  906  &  1494  &  1  &  0  &  3  &  {\color[HTML]{FE0000}4}  &  1  &  2 \\ \hline
579  &  10  &  0  &  0  &  0  &  906  &  1494  &  1  &  0  &  3  &  {\color[HTML]{FE0000}4}  &  1  &  2 \\ \hline
579  &  10  &  0  &  0  &  0  &  906  &  1494  &  1  &  0  &  3  &  {\color[HTML]{FE0000}4}  &  1  &  2 \\ \hline
579  &  10  &  0  &  0  &  0  &  906  &  1494  &  0  &  0  &  3  &  {\color[HTML]{FE0000}4}  &  1  &  2 \\ \hline
579  &  10  &  0  &  0  &  0  &  906  &  1494  &  1  &  0  &  2  &  {\color[HTML]{FE0000}4}  &  1  &  2 \\ \hline
579  &  10  &  0  &  0  &  0  &  906  &  1494  &  0  &  0  &  3  &  {\color[HTML]{FE0000}4}  &  1  &  2 \\ \hline
579  &  10  &  0  &  0  &  0  &  906  &  1762  &  0  &  0  &  3  &  {\color[HTML]{FE0000}4}  &  1  &  2 \\ \hline
579  &  10  &  0  &  0  &  0  &  906  &  1494  &  1  &  0  &  3  &  {\color[HTML]{FE0000}4}  &  1  &  2 \\ \hline
579  &  10  &  0  &  0  &  0  &  906  &  1494  &  1  &  1  &  3  &  {\color[HTML]{FE0000}4}  &  1  &  2 \\ \hline
579  &  10  &  0  &  0  &  0  &  906  &  1494  &  1  &  0  &  3  &  {\color[HTML]{FE0000}4}  &  1  &  2 \\ \hline
579  &  10  &  0  &  0  &  0  &  906  &  1494  &  1  &  0  &  3  &  {\color[HTML]{FE0000}4}  &  1  &  2 \\ \hline
579  &  10  &  0  &  0  &  0  &  906  &  1494  &  1  &  0  &  3  &  {\color[HTML]{FE0000}4}  &  1  &  2 \\ \hline
579  &  10  &  0  &  0  &  0  &  906  &  1494  &  1  &  0  &  3  &  {\color[HTML]{FE0000}4}  &  1  &  2 \\ \hline
579  &  10  &  0  &  0  &  0  &  906  &  1494  &  0  &  0  &  3  &  {\color[HTML]{FE0000}4}  &  1  &  2 \\ \hline
519  &  10  &  0  &  0  &  0  &  906  &  1494  &  1  &  0  &  3  &  {\color[HTML]{FE0000}4}  &  1  &  2 \\ \hline
\end{tabular}
\end{table}
Configuración de NGINX
\begin{lstlisting}[label={lst:nginx_config_random},caption={Configuración de NGINX tras 5 generaciones}]user nginx;
pid /var/run/nginx.pid;
worker_processes 1;
daemon on;
error_log /var/log/nginx/error.log warn;
events {
    worker_connections 519;
}
http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    access_log /var/log/nginx/access.log;
    sendfile on;
    keepalive_timeout 10;
    disable_symlinks off;
    autoindex off;
    send_timeout 0;
    large_client_header_buffers 4 906;
    client_max_body_size 1529856;
    server_tokens on;
    gzip off;
    server {
        server_name www.exampletfm.com;
        listen 80;
        error_page 500 502 503 504 /50x.html;
        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
            add_header X-Frame-Options: WRONG VALUE;
            add_header X-Powered-By: nginx/1.16.0;
            add_header X-Content-Type-Options: "";
            add_header Server: nginx/1.16.0;
        }
    }
}
\end{lstlisting}
Print 'crude' result data:
[[579, 10, 0, 0, 0, 906, 1494, 0, 0, 3, 4, 1, 2],
 [579, 10, 0, 0, 0, 906, 1494, 1, 0, 3, 4, 1, 2],
 [579, 10, 1, 0, 0, 906, 1494, 1, 0, 3, 4, 1, 2],
 [519, 10, 0, 0, 0, 906, 1494, 1, 0, 3, 4, 1, 2],
 [904, 10, 0, 0, 0, 906, 1494, 1, 0, 3, 4, 1, 2],
 [579, 10, 0, 0, 0, 906, 1494, 1, 0, 3, 4, 1, 2],
 [579, 10, 0, 0, 0, 906, 1494, 1, 0, 3, 4, 1, 2],
 [579, 10, 0, 0, 0, 906, 1494, 1, 0, 3, 4, 1, 2],
 [579, 10, 0, 0, 0, 906, 1494, 0, 0, 3, 4, 1, 2],
 [579, 10, 0, 0, 0, 906, 1494, 1, 0, 2, 4, 1, 2],
 [579, 10, 0, 0, 0, 906, 1494, 0, 0, 3, 4, 1, 2],
 [579, 10, 0, 0, 0, 906, 1762, 0, 0, 3, 4, 1, 2],
 [579, 10, 0, 0, 0, 906, 1494, 1, 0, 3, 4, 1, 2],
 [579, 10, 0, 0, 0, 906, 1494, 1, 1, 3, 4, 1, 2],
 [579, 10, 0, 0, 0, 906, 1494, 1, 0, 3, 4, 1, 2],
 [579, 10, 0, 0, 0, 906, 1494, 1, 0, 3, 4, 1, 2],
 [579, 10, 0, 0, 0, 906, 1494, 1, 0, 3, 4, 1, 2],
 [579, 10, 0, 0, 0, 906, 1494, 1, 0, 3, 4, 1, 2],
 [579, 10, 0, 0, 0, 906, 1494, 0, 0, 3, 4, 1, 2],
 [519, 10, 0, 0, 0, 906, 1494, 1, 0, 3, 4, 1, 2]]
