
\subsection{Población de 20 individuos durante 5 generaciones}
Resultados para una población de 20 individuos durante 5 generaciones:
Población inicial:
\begin{table}[H]
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|}
\hline
\textbf{1} & \textbf{2} & \textbf{3} & \textbf{4} & \textbf{5} & \textbf{6} & \textbf{7} & \textbf{8} & \textbf{9} & \textbf{10} & \textbf{11} & \textbf{12} & \textbf{13} \\ \hline
629  &  45  &  0  &  1  &  1  &  985  &  1175  &  0  &  0  &  1  &  {\color[HTML]{FE0000}4}  &  1  &  0 \\ \hline
1703  &  31  &  0  &  1  &  0  &  1059  &  1692  &  0  &  1  &  1  &  0  &  1  &  2 \\ \hline
1063  &  49  &  1  &  0  &  0  &  578  &  1781  &  1  &  0  &  2  &  0  &  0  &  2 \\ \hline
1985  &  110  &  0  &  0  &  1  &  1946  &  1406  &  0  &  1  &  0  &  1  &  1  &  2 \\ \hline
1374  &  45  &  0  &  0  &  1  &  2039  &  1643  &  0  &  1  &  0  &  2  &  1  &  2 \\ \hline
1455  &  61  &  1  &  0  &  0  &  1398  &  1165  &  1  &  1  &  3  &  {\color[HTML]{FE0000}5}  &  0  &  2 \\ \hline
2031  &  43  &  0  &  1  &  1  &  600  &  1596  &  0  &  0  &  3  &  1  &  0  &  2 \\ \hline
1801  &  24  &  0  &  0  &  0  &  1544  &  874  &  1  &  0  &  0  &  3  &  0  &  1 \\ \hline
1626  &  40  &  0  &  0  &  0  &  818  &  1390  &  0  &  0  &  1  &  {\color[HTML]{FE0000}5}  &  1  &  0 \\ \hline
1502  &  106  &  0  &  1  &  1  &  628  &  1619  &  0  &  0  &  1  &  3  &  1  &  1 \\ \hline
2017  &  101  &  1  &  0  &  0  &  1467  &  1969  &  1  &  0  &  0  &  {\color[HTML]{FE0000}4}  &  1  &  1 \\ \hline
1783  &  27  &  1  &  1  &  0  &  1564  &  1917  &  0  &  1  &  1  &  1  &  1  &  2 \\ \hline
1733  &  109  &  0  &  0  &  0  &  1254  &  519  &  1  &  1  &  3  &  {\color[HTML]{FE0000}5}  &  0  &  1 \\ \hline
1977  &  81  &  0  &  1  &  1  &  1642  &  828  &  0  &  1  &  1  &  2  &  1  &  0 \\ \hline
1386  &  18  &  0  &  0  &  0  &  717  &  1248  &  1  &  0  &  2  &  3  &  0  &  2 \\ \hline
1459  &  61  &  0  &  1  &  1  &  1369  &  1831  &  0  &  1  &  0  &  3  &  1  &  1 \\ \hline
1216  &  61  &  0  &  0  &  1  &  1535  &  841  &  0  &  1  &  2  &  {\color[HTML]{FE0000}4}  &  1  &  0 \\ \hline
1754  &  32  &  0  &  1  &  0  &  1332  &  1125  &  0  &  1  &  3  &  2  &  1  &  2 \\ \hline
1208  &  90  &  0  &  0  &  0  &  543  &  1782  &  1  &  0  &  0  &  {\color[HTML]{FE0000}5}  &  1  &  2 \\ \hline
573  &  109  &  0  &  1  &  0  &  652  &  1252  &  1  &  0  &  1  &  {\color[HTML]{FE0000}4}  &  0  &  0 \\ \hline
\end{tabular}
\end{table}
Población final:
\begin{table}[H]
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|}
\hline
\textbf{1} & \textbf{2} & \textbf{3} & \textbf{4} & \textbf{5} & \textbf{6} & \textbf{7} & \textbf{8} & \textbf{9} & \textbf{10} & \textbf{11} & \textbf{12} & \textbf{13} \\ \hline
573  &  53  &  0  &  0  &  0  &  985  &  1175  &  0  &  1  &  2  &  {\color[HTML]{FE0000}4}  &  1  &  0 \\ \hline
573  &  53  &  0  &  1  &  0  &  1535  &  1962  &  0  &  1  &  2  &  {\color[HTML]{FE0000}4}  &  1  &  0 \\ \hline
573  &  53  &  0  &  0  &  1  &  985  &  1175  &  0  &  0  &  2  &  {\color[HTML]{FE0000}4}  &  1  &  0 \\ \hline
573  &  53  &  0  &  0  &  1  &  1535  &  841  &  0  &  0  &  2  &  {\color[HTML]{FE0000}4}  &  1  &  0 \\ \hline
573  &  53  &  0  &  0  &  0  &  1535  &  841  &  0  &  0  &  2  &  {\color[HTML]{FE0000}4}  &  0  &  0 \\ \hline
573  &  53  &  0  &  0  &  1  &  985  &  1175  &  0  &  0  &  2  &  {\color[HTML]{FE0000}4}  &  1  &  0 \\ \hline
573  &  53  &  0  &  0  &  1  &  985  &  1175  &  0  &  0  &  2  &  {\color[HTML]{FE0000}4}  &  1  &  0 \\ \hline
573  &  53  &  0  &  0  &  1  &  985  &  1175  &  0  &  0  &  2  &  {\color[HTML]{FE0000}4}  &  1  &  0 \\ \hline
573  &  53  &  0  &  0  &  1  &  985  &  1175  &  0  &  0  &  2  &  {\color[HTML]{FE0000}4}  &  1  &  0 \\ \hline
573  &  53  &  0  &  0  &  0  &  1535  &  1175  &  0  &  0  &  2  &  {\color[HTML]{FE0000}4}  &  1  &  0 \\ \hline
573  &  53  &  0  &  0  &  1  &  1535  &  1175  &  0  &  0  &  2  &  {\color[HTML]{FE0000}4}  &  1  &  0 \\ \hline
573  &  53  &  0  &  0  &  1  &  985  &  1175  &  0  &  0  &  2  &  {\color[HTML]{FE0000}4}  &  1  &  0 \\ \hline
573  &  53  &  0  &  1  &  0  &  1535  &  1224  &  0  &  0  &  2  &  {\color[HTML]{FE0000}4}  &  1  &  0 \\ \hline
573  &  53  &  0  &  0  &  1  &  985  &  1175  &  0  &  0  &  2  &  {\color[HTML]{FE0000}4}  &  1  &  0 \\ \hline
573  &  53  &  0  &  0  &  1  &  985  &  1175  &  0  &  0  &  2  &  {\color[HTML]{FE0000}4}  &  1  &  0 \\ \hline
573  &  53  &  0  &  0  &  1  &  985  &  1175  &  0  &  0  &  2  &  {\color[HTML]{FE0000}4}  &  1  &  0 \\ \hline
573  &  53  &  0  &  0  &  1  &  985  &  1175  &  0  &  0  &  2  &  {\color[HTML]{FE0000}4}  &  1  &  0 \\ \hline
573  &  53  &  0  &  0  &  1  &  985  &  1175  &  0  &  0  &  2  &  {\color[HTML]{FE0000}4}  &  1  &  0 \\ \hline
573  &  53  &  0  &  0  &  0  &  1535  &  841  &  0  &  0  &  2  &  {\color[HTML]{FE0000}4}  &  1  &  0 \\ \hline
573  &  53  &  0  &  1  &  0  &  1535  &  1962  &  0  &  1  &  2  &  {\color[HTML]{FE0000}4}  &  1  &  0 \\ \hline
\end{tabular}
\end{table}
Configuración de NGINX
\begin{lstlisting}[label={lst:nginx_config_random},caption={Configuración de NGINX tras 5 generaciones}]user nginx;
pid /var/run/nginx.pid;
worker_processes 1;
daemon on;
error_log /var/log/nginx/error.log warn;
events {
    worker_connections 573;
}
http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    access_log /var/log/nginx/access.log;
    sendfile on;
    keepalive_timeout 53;
    disable_symlinks off;
    autoindex on;
    send_timeout 0;
    large_client_header_buffers 4 1535;
    client_max_body_size 2009088;
    server_tokens off;
    gzip on;
    server {
        server_name www.exampletfm.com;
        listen 80;
        error_page 500 502 503 504 /50x.html;
        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
            add_header X-Frame-Options: DENY;
            add_header X-Powered-By: nginx/1.16.0;
            add_header X-Content-Type-Options: "";
            add_header Server: apache;
        }
    }
}
\end{lstlisting}
Print 'crude' result data:
[[573, 53, 0, 0, 0, 985, 1175, 0, 1, 2, 4, 1, 0],
 [573, 53, 0, 1, 0, 1535, 1962, 0, 1, 2, 4, 1, 0],
 [573, 53, 0, 0, 1, 985, 1175, 0, 0, 2, 4, 1, 0],
 [573, 53, 0, 0, 1, 1535, 841, 0, 0, 2, 4, 1, 0],
 [573, 53, 0, 0, 0, 1535, 841, 0, 0, 2, 4, 0, 0],
 [573, 53, 0, 0, 1, 985, 1175, 0, 0, 2, 4, 1, 0],
 [573, 53, 0, 0, 1, 985, 1175, 0, 0, 2, 4, 1, 0],
 [573, 53, 0, 0, 1, 985, 1175, 0, 0, 2, 4, 1, 0],
 [573, 53, 0, 0, 1, 985, 1175, 0, 0, 2, 4, 1, 0],
 [573, 53, 0, 0, 0, 1535, 1175, 0, 0, 2, 4, 1, 0],
 [573, 53, 0, 0, 1, 1535, 1175, 0, 0, 2, 4, 1, 0],
 [573, 53, 0, 0, 1, 985, 1175, 0, 0, 2, 4, 1, 0],
 [573, 53, 0, 1, 0, 1535, 1224, 0, 0, 2, 4, 1, 0],
 [573, 53, 0, 0, 1, 985, 1175, 0, 0, 2, 4, 1, 0],
 [573, 53, 0, 0, 1, 985, 1175, 0, 0, 2, 4, 1, 0],
 [573, 53, 0, 0, 1, 985, 1175, 0, 0, 2, 4, 1, 0],
 [573, 53, 0, 0, 1, 985, 1175, 0, 0, 2, 4, 1, 0],
 [573, 53, 0, 0, 1, 985, 1175, 0, 0, 2, 4, 1, 0],
 [573, 53, 0, 0, 0, 1535, 841, 0, 0, 2, 4, 1, 0],
 [573, 53, 0, 1, 0, 1535, 1962, 0, 1, 2, 4, 1, 0]]
